#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   MapEvent event_name
#====================================================================
#====================================================================
#=====  Map ID: 001   , Name: ■黄の間
#====================================================================
#======================= ID: 004   , Name: 2
1:2
#======================= ID: 007   , Name: 3
1:3
#======================= ID: 008   , Name: 4
1:4
#======================= ID: 009   , Name: 5
1:5
#======================= ID: 010   , Name: 6
1:6
#======================= ID: 011   , Name: 7
1:7
#======================= ID: 012   , Name: 8
1:8
#======================= ID: 020   , Name: 8
1:8
#====================================================================
#=====  Map ID: 002   , Name: ☆コピー用
#====================================================================
#======================= ID: 001   , Name: 赤遅
1:赤遅
#======================= ID: 002   , Name: 赤普
1:赤普
#======================= ID: 003   , Name: 赤速
1:赤速
#======================= ID: 004   , Name: 赤最速
1:赤最速
#======================= ID: 019   , Name: 宇宙石
1:宇宙石
#======================= ID: 026   , Name: トゲ
1:トゲ
#======================= ID: 041   , Name: かんたん2
1:かんたん2
#======================= ID: 042   , Name: かんたん1
1:かんたん1
#======================= ID: 043   , Name: むず1
1:むず1
#======================= ID: 044   , Name: むず2
1:むず2
#======================= ID: 045   , Name: むず3
1:むず3
#======================= ID: 046   , Name:  
1: 
#======================= ID: 047   , Name: 小火大量用
1:小火大量用
#======================= ID: 048   , Name: かんたん2補助
1:かんたん2補助
#====================================================================
#=====  Map ID: 003   , Name: →部屋
#====================================================================
#======================= ID: 004   , Name: イス
1:イス
#======================= ID: 005   , Name: イス2
1:イス2
#======================= ID: 009   , Name: イス2
1:イス2
#======================= ID: 015   , Name: イス2
1:イス2
#====================================================================
#=====  Map ID: 004   , Name: ■スケッチブックへ
#====================================================================
#======================= ID: 006   , Name: ほし1
1:ほし1
#======================= ID: 007   , Name: ほし1
1:ほし1
#======================= ID: 008   , Name: 1
1:1
#======================= ID: 009   , Name: 1
1:1
#====================================================================
#=====  Map ID: 005   , Name: ←かくれんぼ部屋1
#====================================================================
#====================================================================
#=====  Map ID: 006   , Name: うそつきたちの部屋
#====================================================================
#====================================================================
#=====  Map ID: 007   , Name: ■青の間
#====================================================================
#======================= ID: 027   , Name: kagi
1:kagi
#====================================================================
#=====  Map ID: 008   , Name: 小部屋
#====================================================================
#====================================================================
#=====  Map ID: 009   , Name: ■緑の間
#====================================================================
#======================= ID: 012   , Name: 無個性
1:無個性
#======================= ID: 017   , Name: →セーフ
1:→セーフ
#======================= ID: 018   , Name: ←て
1:←て
#======================= ID: 019   , Name: ←セーフ
1:←セーフ
#======================= ID: 020   , Name: ←セーフ→
1:←セーフ→
#======================= ID: 021   , Name: →て
1:→て
#======================= ID: 022   , Name: →→て
1:→→て
#======================= ID: 023   , Name: ←←て
1:←←て
#======================= ID: 024   , Name: →て2
1:→て2
#======================= ID: 030   , Name: 像
1:像
#======================= ID: 033   , Name: kagi
1:kagi
#====================================================================
#=====  Map ID: 010   , Name: ∟メイン通路
#====================================================================
#======================= ID: 043   , Name: 赤人形
1:赤人形
#======================= ID: 044   , Name: →て
1:→て
#======================= ID: 045   , Name: →セーフ
1:→セーフ
#====================================================================
#=====  Map ID: 011   , Name: ■美術館_1F
#====================================================================
#======================= ID: 005   , Name: せき
1:せき
#======================= ID: 028   , Name: 女性
1:女性
#======================= ID: 052   , Name: mado
1:mado
#======================= ID: 068   , Name: めあ
1:めあ
#======================= ID: 069   , Name: ib
1:ib
#======================= ID: 071   , Name: mama
1:mama
#======================= ID: 072   , Name: ibib
1:ibib
#======================= ID: 075   , Name: 母
1:母
#======================= ID: 079   , Name: 父
1:父
#======================= ID: 085   , Name: めがね
1:めがね
#======================= ID: 091   , Name: 融解
1:融解
#====================================================================
#=====  Map ID: 012   , Name: 運命の道
#====================================================================
#======================= ID: 027   , Name: 謎のモフモフ
1:謎のモフモフ
#====================================================================
#=====  Map ID: 013   , Name: タイル部屋
#====================================================================
#======================= ID: 052   , Name: ガス
1:ガス
#====================================================================
#=====  Map ID: 014   , Name: 小部屋
#====================================================================
#======================= ID: 005   , Name: 像
1:像
#====================================================================
#=====  Map ID: 015   , Name: ←かくれんぼ部屋2
#====================================================================
#====================================================================
#=====  Map ID: 016   , Name: ■赤の間
#====================================================================
#====================================================================
#=====  Map ID: 017   , Name: ∟メイン通路
#====================================================================
#======================= ID: 013   , Name: 赤女
1:赤女
#======================= ID: 023   , Name:  
1: 
#======================= ID: 027   , Name: 赤普
1:赤普
#====================================================================
#=====  Map ID: 018   , Name: ←青い服の女エリア
#====================================================================
#======================= ID: 010   , Name: まど
1:まど
#====================================================================
#=====  Map ID: 019   , Name: →ギャリーいる部屋
#====================================================================
#======================= ID: 003   , Name: べろ
1:べろ
#======================= ID: 006   , Name: あし
1:あし
#======================= ID: 007   , Name: ギャリ
1:ギャリ
#======================= ID: 009   , Name: つば
1:つば
#======================= ID: 012   , Name: 石像
1:石像
#======================= ID: 013   , Name: 石像
1:石像
#======================= ID: 015   , Name: ぎゃり
1:ぎゃり
#====================================================================
#=====  Map ID: 020   , Name: 書斎
#====================================================================
#====================================================================
#=====  Map ID: 021   , Name: 小部屋
#====================================================================
#====================================================================
#=====  Map ID: 022   , Name: ∟1F
#====================================================================
#======================= ID: 005   , Name: mea
1:mea
#====================================================================
#=====  Map ID: 023   , Name: ■灰の間
#====================================================================
#======================= ID: 003   , Name: 3
1:3
#======================= ID: 005   , Name: ねこ
1:ねこ
#======================= ID: 020   , Name: 充血
1:充血
#======================= ID: 023   , Name: 1
1:1
#======================= ID: 029   , Name: 1
1:1
#======================= ID: 030   , Name: 1
1:1
#======================= ID: 031   , Name: 1
1:1
#======================= ID: 038   , Name: 2
1:2
#======================= ID: 043   , Name: ブーケ
1:ブーケ
#======================= ID: 045   , Name: 花嫁
1:花嫁
#====================================================================
#=====  Map ID: 024   , Name: 目薬部屋
#====================================================================
#====================================================================
#=====  Map ID: 025   , Name: ティー部屋
#====================================================================
#======================= ID: 004   , Name: ねこのえ
1:ねこのえ
#======================= ID: 006   , Name: 黄ポット
1:黄ポット
#======================= ID: 007   , Name: 緑ポット
1:緑ポット
#======================= ID: 008   , Name: 赤ポット
1:赤ポット
#======================= ID: 014   , Name: 緑カップ
1:緑カップ
#======================= ID: 015   , Name: 赤紅茶
1:赤紅茶
#======================= ID: 016   , Name: 黄カップ
1:黄カップ
#======================= ID: 017   , Name: 青カップ
1:青カップ
#======================= ID: 018   , Name: 18
1:18
#======================= ID: 029   , Name: 青ポット
1:青ポット
#====================================================================
#=====  Map ID: 026   , Name: オブジェ部屋
#====================================================================
#====================================================================
#=====  Map ID: 027   , Name: 隠し通路
#====================================================================
#====================================================================
#=====  Map ID: 028   , Name: ←かくれんぼ部屋3
#====================================================================
#====================================================================
#=====  Map ID: 029   , Name: 美術館2F
#====================================================================
#======================= ID: 008   , Name: 果物
1:果物
#======================= ID: 020   , Name: mado
1:mado
#======================= ID: 026   , Name: ヤシ
1:ヤシ
#======================= ID: 027   , Name: 赤服女客
1:赤服女客
#======================= ID: 035   , Name: みかん用
1:みかん用
#======================= ID: 040   , Name: 融解
1:融解
#======================= ID: 055   , Name: ぱぱ
1:ぱぱ
#======================= ID: 062   , Name: ねこまま
1:ねこまま
#====================================================================
#=====  Map ID: 030   , Name: 巨大絵の部屋
#====================================================================
#====================================================================
#=====  Map ID: 031   , Name: ∟マネキンロード
#====================================================================
#====================================================================
#=====  Map ID: 032   , Name: 大広間
#====================================================================
#======================= ID: 001   , Name: 青1
1:青1
#======================= ID: 007   , Name: 貴婦人
1:貴婦人
#======================= ID: 009   , Name: 緑
1:緑
#======================= ID: 022   , Name: 赤2
1:赤2
#======================= ID: 042   , Name: 青2
1:青2
#======================= ID: 057   , Name: 柵
1:柵
#======================= ID: 061   , Name: ぎゃり
1:ぎゃり
#======================= ID: 080   , Name: ★青1
1:★青1
#======================= ID: 081   , Name:  
1: 
#======================= ID: 083   , Name: ★緑
1:★緑
#======================= ID: 094   , Name: 時計
1:時計
#======================= ID: 095   , Name: ★青2
1:★青2
#======================= ID: 097   , Name: ★赤2
1:★赤2
#======================= ID: 101   , Name:  
1: 
#======================= ID: 102   , Name:  
1: 
#======================= ID: 103   , Name:  
1: 
#======================= ID: 104   , Name: 白
1:白
#======================= ID: 106   , Name: ★白
1:★白
#======================= ID: 107   , Name:  
1: 
#======================= ID: 125   , Name: 金象
1:金象
#======================= ID: 131   , Name: あかむこ
1:あかむこ
#======================= ID: 144   , Name: 黄の
1:黄の
#======================= ID: 145   , Name:  
1: 
#======================= ID: 147   , Name: ★黄
1:★黄
#======================= ID: 157   , Name: あか2
1:あか2
#======================= ID: 158   , Name: あお2
1:あお2
#======================= ID: 161   , Name: ギャリーチェイス2
1:ギャリーチェイス2
#======================= ID: 166   , Name: ギャリーチェイス
1:ギャリーチェイス
#====================================================================
#=====  Map ID: 033   , Name: 二つの部屋
#====================================================================
#======================= ID: 005   , Name: ←ギャリー
1:←ギャリー
#======================= ID: 007   , Name: ち
1:ち
#======================= ID: 014   , Name: →ギャリ
1:→ギャリ
#====================================================================
#=====  Map ID: 035   , Name: ∟人形部屋(ようこそED)
#====================================================================
#======================= ID: 013   , Name: 巨大
1:巨大
#======================= ID: 020   , Name: めあり
1:めあり
#======================= ID: 021   , Name: ←青
1:←青
#======================= ID: 022   , Name: ib
1:ib
#======================= ID: 023   , Name: ぎゃり
1:ぎゃり
#======================= ID: 024   , Name: →赤
1:→赤
#======================= ID: 028   , Name: kuti
1:kuti
#====================================================================
#=====  Map ID: 037   , Name: マップ
#====================================================================
#====================================================================
#=====  Map ID: 038   , Name: 両親の絵の部屋
#====================================================================
#======================= ID: 002   , Name: kabe 
1:kabe 
#======================= ID: 007   , Name: ★緑
1:★緑
#======================= ID: 008   , Name: 黄女
1:黄女
#======================= ID: 009   , Name: でぐち
1:でぐち
#====================================================================
#=====  Map ID: 039   , Name: 直線通路
#====================================================================
#======================= ID: 007   , Name: gyari
1:gyari
#====================================================================
#=====  Map ID: 040   , Name: 安全部屋
#====================================================================
#======================= ID: 003   , Name: ib
1:ib
#======================= ID: 008   , Name: garry
1:garry
#====================================================================
#=====  Map ID: 042   , Name: 停電部屋
#====================================================================
#======================= ID: 004   , Name: ｇ
1:ｇ
#====================================================================
#=====  Map ID: 043   , Name: ぼくじょう
#====================================================================
#====================================================================
#=====  Map ID: 044   , Name: ■紫の間
#====================================================================
#======================= ID: 002   , Name: ｇ
1:ｇ
#======================= ID: 005   , Name: ●2
1:●2
#======================= ID: 006   , Name: ●1
1:●1
#======================= ID: 007   , Name: あ1
1:あ1
#======================= ID: 008   , Name: あ2
1:あ2
#======================= ID: 009   , Name: ぴ1
1:ぴ1
#======================= ID: 010   , Name: ぴ2
1:ぴ2
#======================= ID: 030   , Name: ぎゃり
1:ぎゃり
#====================================================================
#=====  Map ID: 045   , Name: ちょうちょこうえん
#====================================================================
#====================================================================
#=====  Map ID: 047   , Name: メアリ通路
#====================================================================
#======================= ID: 003   , Name: 花の絵
1:花の絵
#======================= ID: 004   , Name: メアリー
1:メアリー
#======================= ID: 005   , Name: ギャリー1
1:ギャリー1
#======================= ID: 011   , Name: トゲ1
1:トゲ1
#======================= ID: 012   , Name: トゲ2
1:トゲ2
#======================= ID: 014   , Name: 絵ギャリー
1:絵ギャリー
#======================= ID: 015   , Name: 絵メアリ
1:絵メアリ
#======================= ID: 016   , Name: トゲ3
1:トゲ3
#======================= ID: 019   , Name: ザッピング初回
1:ザッピング初回
#====================================================================
#=====  Map ID: 048   , Name: うさぎ部屋
#====================================================================
#======================= ID: 012   , Name: みどり
1:みどり
#======================= ID: 024   , Name: gyari
1:gyari
#====================================================================
#=====  Map ID: 049   , Name: ■茶の間
#====================================================================
#====================================================================
#=====  Map ID: 050   , Name: ピエロ通路
#====================================================================
#======================= ID: 002   , Name: もじ1
1:もじ1
#======================= ID: 003   , Name: もじ1
1:もじ1
#======================= ID: 004   , Name: もじ1
1:もじ1
#======================= ID: 005   , Name: もじ1
1:もじ1
#====================================================================
#=====  Map ID: 051   , Name: 緑とヒモ橋
#====================================================================
#======================= ID: 001   , Name: 視線
1:視線
#====================================================================
#=====  Map ID: 052   , Name: 星空一本通路
#====================================================================
#======================= ID: 005   , Name: メア
1:メア
#====================================================================
#=====  Map ID: 053   , Name: 人形ロード
#====================================================================
#======================= ID: 001   , Name: 落下物用
1:落下物用
#======================= ID: 003   , Name: かべ1
1:かべ1
#======================= ID: 004   , Name: かべ2
1:かべ2
#======================= ID: 007   , Name: 右手
1:右手
#======================= ID: 031   , Name: 赤人形
1:赤人形
#======================= ID: 043   , Name: 落ちるもの
1:落ちるもの
#======================= ID: 061   , Name: doku
1:doku
#====================================================================
#=====  Map ID: 054   , Name: ◇大広間_ギャリ
#====================================================================
#======================= ID: 017   , Name: おなか
1:おなか
#======================= ID: 018   , Name: しっぽ
1:しっぽ
#======================= ID: 020   , Name: あたま
1:あたま
#======================= ID: 031   , Name: 黄
1:黄
#======================= ID: 032   , Name: 緑
1:緑
#======================= ID: 033   , Name: 紫
1:紫
#======================= ID: 034   , Name: 桃
1:桃
#======================= ID: 035   , Name: 青
1:青
#======================= ID: 036   , Name: 赤
1:赤
#======================= ID: 037   , Name: 白
1:白
#======================= ID: 038   , Name: はーと
1:はーと
#======================= ID: 045   , Name: 最後の人形
1:最後の人形
#======================= ID: 065   , Name: めあ
1:めあ
#======================= ID: 066   , Name: ぎゃ
1:ぎゃ
#====================================================================
#=====  Map ID: 055   , Name: ◇大広間_ib
#====================================================================
#======================= ID: 007   , Name: あたま
1:あたま
#======================= ID: 009   , Name: しっぽ
1:しっぽ
#======================= ID: 011   , Name: おなか
1:おなか
#======================= ID: 013   , Name: ←ドア
1:←ドア
#======================= ID: 019   , Name: 心配
1:心配
#======================= ID: 024   , Name: メアリー
1:メアリー
#======================= ID: 028   , Name: ナイフメアリ
1:ナイフメアリ
#======================= ID: 030   , Name: メアリ雑談
1:メアリ雑談
#======================= ID: 039   , Name: ↓ドア
1:↓ドア
#======================= ID: 040   , Name: 時計
1:時計
#====================================================================
#=====  Map ID: 056   , Name: ∟小書庫
#====================================================================
#====================================================================
#=====  Map ID: 057   , Name: ∟白黒部屋
#====================================================================
#====================================================================
#=====  Map ID: 058   , Name: ∟図書室
#====================================================================
#======================= ID: 014   , Name: 耳
1:耳
#====================================================================
#=====  Map ID: 059   , Name: ∟ガス部屋
#====================================================================
#======================= ID: 035   , Name: とげ↑
1:とげ↑
#======================= ID: 036   , Name: トゲ↓
1:トゲ↓
#====================================================================
#=====  Map ID: 060   , Name: スケッチブックへの階段
#====================================================================
#======================= ID: 004   , Name: むこせー
1:むこせー
#====================================================================
#=====  Map ID: 061   , Name: ∟カサ乙女部屋
#====================================================================
#======================= ID: 007   , Name: ひからびかめ
1:ひからびかめ
#======================= ID: 009   , Name: かめ
1:かめ
#====================================================================
#=====  Map ID: 062   , Name: ∟人形部屋1
#====================================================================
#======================= ID: 013   , Name: 巨大
1:巨大
#====================================================================
#=====  Map ID: 063   , Name: ギャリーと合流階段
#====================================================================
#======================= ID: 004   , Name: ぎゃり
1:ぎゃり
#======================= ID: 006   , Name: めあり
1:めあり
#======================= ID: 008   , Name: ib
1:ib
#======================= ID: 011   , Name: mea
1:mea
#======================= ID: 012   , Name: gya
1:gya
#======================= ID: 016   , Name: いヴ
1:いヴ
#====================================================================
#=====  Map ID: 064   , Name: ∟人形部屋(合流)
#====================================================================
#======================= ID: 001   , Name: ギャリー座り
1:ギャリー座り
#======================= ID: 032   , Name: イヴev
1:イヴev
#======================= ID: 033   , Name: めあ
1:めあ
#====================================================================
#=====  Map ID: 065   , Name: 右_チューリップ
#====================================================================
#====================================================================
#=====  Map ID: 066   , Name: 民家
#====================================================================
#====================================================================
#=====  Map ID: 067   , Name: 中央
#====================================================================
#====================================================================
#=====  Map ID: 068   , Name: ↑メアリの家
#====================================================================
#======================= ID: 020   , Name: ↑のev
1:↑のev
#====================================================================
#=====  Map ID: 069   , Name: 水鏡の池
#====================================================================
#====================================================================
#=====  Map ID: 070   , Name: びじゅつかん
#====================================================================
#====================================================================
#=====  Map ID: 071   , Name: 入口マップ
#====================================================================
#====================================================================
#=====  Map ID: 072   , Name: バケツのいえ
#====================================================================
#======================= ID: 007   , Name: メアリ
1:メアリ
#====================================================================
#=====  Map ID: 073   , Name: ∟びじゅつかん内部
#====================================================================
#====================================================================
#=====  Map ID: 074   , Name: 別れの通路
#====================================================================
#======================= ID: 001   , Name: ギャリー
1:ギャリー
#====================================================================
#=====  Map ID: 075   , Name: おもちゃばこ
#====================================================================
#======================= ID: 003   , Name: あし
1:あし
#======================= ID: 014   , Name: アオ
1:アオ
#======================= ID: 015   , Name: メアリ
1:メアリ
#======================= ID: 017   , Name: ギャリ
1:ギャリ
#======================= ID: 019   , Name: ib
1:ib
#======================= ID: 021   , Name: イヴ
1:イヴ
#======================= ID: 023   , Name: ぎゃ
1:ぎゃ
#====================================================================
#=====  Map ID: 076   , Name: ∟2階
#====================================================================
#======================= ID: 002   , Name: めあ
1:めあ
#======================= ID: 007   , Name: ぎゃり
1:ぎゃり
#======================= ID: 022   , Name: 額縁
1:額縁
#======================= ID: 024   , Name: ib
1:ib
#====================================================================
#=====  Map ID: 077   , Name: 出口
#====================================================================
#====================================================================
#=====  Map ID: 079   , Name: ∟1F(変化後)
#====================================================================
#======================= ID: 009   , Name: めありー
1:めありー
#====================================================================
#=====  Map ID: 080   , Name: ■追加ダンジョン
#====================================================================
#====================================================================
#=====  Map ID: 081   , Name: 入口マップ(バケツ変化後)
#====================================================================
#====================================================================
#=====  Map ID: 082   , Name: ■黒の間_美術館1F
#====================================================================
#======================= ID: 005   , Name: せき
1:せき
#======================= ID: 006   , Name: せき
1:せき
#======================= ID: 064   , Name: 融解
1:融解
#====================================================================
#=====  Map ID: 083   , Name: 2F
#====================================================================
#======================= ID: 008   , Name: 果物
1:果物
#======================= ID: 013   , Name: せき
1:せき
#======================= ID: 030   , Name: 融解
1:融解
#====================================================================
#=====  Map ID: 084   , Name: 黒巨大絵の部屋
#====================================================================
#======================= ID: 002   , Name: まま
1:まま
#======================= ID: 003   , Name: ぎゃり
1:ぎゃり
#======================= ID: 005   , Name: めあ
1:めあ
#======================= ID: 006   , Name: 幻覚イヴ
1:幻覚イヴ
#====================================================================
#=====  Map ID: 085   , Name: 黒の部屋
#====================================================================
#====================================================================
#=====  Map ID: 086   , Name: ■橙の間
#====================================================================
#====================================================================
#=====  Map ID: 087   , Name: メイン部屋
#====================================================================
#======================= ID: 005   , Name: 2
1:2
#======================= ID: 007   , Name: 1
1:1
#======================= ID: 013   , Name: しろあり
1:しろあり
#======================= ID: 016   , Name: ピンク
1:ピンク
#======================= ID: 017   , Name: 水色
1:水色
#======================= ID: 020   , Name: 4
1:4
#======================= ID: 036   , Name: 秒針
1:秒針
#======================= ID: 046   , Name: チョウチョ
1:チョウチョ
#======================= ID: 048   , Name: チクタク
1:チクタク
#======================= ID: 049   , Name: 最後の秒針
1:最後の秒針
#======================= ID: 051   , Name: フリーテフテフ
1:フリーテフテフ
#======================= ID: 052   , Name: 最終テフ
1:最終テフ
#======================= ID: 060   , Name: 3
1:3
#======================= ID: 069   , Name: 失敗作
1:失敗作
#====================================================================
#=====  Map ID: 088   , Name: 5絵画部屋
#====================================================================
#====================================================================
#=====  Map ID: 089   , Name: まっ暗闇部屋
#====================================================================
#====================================================================
#=====  Map ID: 090   , Name: チョウチョ部屋
#====================================================================
#======================= ID: 009   , Name: ←
1:←
#======================= ID: 010   , Name: 失敗作
1:失敗作
#======================= ID: 014   , Name: 中央ピン
1:中央ピン
#======================= ID: 015   , Name: →
1:→
#======================= ID: 032   , Name: 失敗作実体
1:失敗作実体
#====================================================================
#=====  Map ID: 091   , Name: 踊り場
#====================================================================
#====================================================================
#=====  Map ID: 093   , Name: ■深海の間
#====================================================================
#======================= ID: 024   , Name: トリ
1:トリ
#====================================================================
#=====  Map ID: 094   , Name: ドローイング部屋
#====================================================================
#======================= ID: 001   , Name: クロッキ本体
1:クロッキ本体
#======================= ID: 029   , Name: 3
1:3
#====================================================================
#=====  Map ID: 095   , Name: 同じ絵の部屋
#====================================================================
#======================= ID: 001   , Name: 女1
1:女1
#======================= ID: 005   , Name: 女2
1:女2
#======================= ID: 006   , Name: 女3
1:女3
#======================= ID: 055   , Name: ピース
1:ピース
#======================= ID: 058   , Name: ピース
1:ピース
#======================= ID: 061   , Name: ピース
1:ピース
#======================= ID: 064   , Name: ピース
1:ピース
#====================================================================
#=====  Map ID: 096   , Name: 休憩部屋
#====================================================================
#======================= ID: 005   , Name: ぬの
1:ぬの
#======================= ID: 013   , Name: ぎゃ
1:ぎゃ
#======================= ID: 025   , Name: うかがい
1:うかがい
#====================================================================
#=====  Map ID: 097   , Name: サボテン部屋
#====================================================================
#======================= ID: 027   , Name: 色彩
1:色彩
#======================= ID: 082   , Name: イヴ
1:イヴ
#====================================================================
#=====  Map ID: 098   , Name: 散らかった部屋
#====================================================================
#======================= ID: 012   , Name: もじ1
1:もじ1
#====================================================================
#=====  Map ID: 099   , Name: 信頼の道
#====================================================================
#======================= ID: 004   , Name: トリ
1:トリ
#======================= ID: 006   , Name: とり2
1:とり2
#======================= ID: 011   , Name: トリ3
1:トリ3
#====================================================================
#=====  Map ID: 102   , Name: 未完成の部屋
#====================================================================
#======================= ID: 016   , Name: ピース
1:ピース
#====================================================================
#=====  Map ID: 103   , Name: 処刑ロード
#====================================================================
#======================= ID: 007   , Name: 刃中
1:刃中
#======================= ID: 008   , Name: ヒモ1
1:ヒモ1
#======================= ID: 009   , Name: ヒモ2
1:ヒモ2
#======================= ID: 012   , Name: 刃←
1:刃←
#======================= ID: 013   , Name: 刃→
1:刃→
#======================= ID: 024   , Name: 中刃の代わり
1:中刃の代わり
#====================================================================
#=====  Map ID: 105   , Name: タイトル画面
#====================================================================
#====================================================================
#=====  Map ID: 106   , Name: 真・ゲルテナ展
#====================================================================
#======================= ID: 029   , Name: 母
1:母
#======================= ID: 030   , Name: 父
1:父
#======================= ID: 031   , Name: ギャリー
1:ギャリー
#======================= ID: 032   , Name: メアリ
1:メアリ
#======================= ID: 035   , Name: 融解
1:融解
#======================= ID: 036   , Name: 融解
1:融解
#======================= ID: 037   , Name: 融解
1:融解
#======================= ID: 038   , Name: 融解
1:融解
#====================================================================
#=====  Map ID: 107   , Name: ∟青
#====================================================================
#====================================================================
#=====  Map ID: 108   , Name: ∟緑
#====================================================================
#======================= ID: 011   , Name: →て
1:→て
#======================= ID: 012   , Name: ←て
1:←て
#====================================================================
#=====  Map ID: 109   , Name: ∟黄
#====================================================================
#======================= ID: 018   , Name: 赤人形
1:赤人形
#====================================================================
#=====  Map ID: 110   , Name: ∟赤
#====================================================================
#====================================================================
#=====  Map ID: 112   , Name: ∟灰
#====================================================================
#======================= ID: 005   , Name: 充血
1:充血
#======================= ID: 009   , Name: 充血
1:充血
#======================= ID: 012   , Name: 2
1:2
#======================= ID: 013   , Name: 3
1:3
#======================= ID: 026   , Name: 花嫁
1:花嫁
#======================= ID: 030   , Name: マダラ
1:マダラ
#======================= ID: 031   , Name: 貴婦人
1:貴婦人
#======================= ID: 033   , Name: 花嫁
1:花嫁
#======================= ID: 037   , Name: 時計
1:時計
#======================= ID: 041   , Name: 白
1:白
#======================= ID: 060   , Name: 2
1:2
#====================================================================
#=====  Map ID: 113   , Name: ∟紫
#====================================================================
#======================= ID: 004   , Name: ●1
1:●1
#======================= ID: 005   , Name: あ2
1:あ2
#======================= ID: 006   , Name: ぴ2
1:ぴ2
#======================= ID: 012   , Name: みどり
1:みどり
#======================= ID: 029   , Name: かべ1
1:かべ1
#======================= ID: 030   , Name: かべ1
1:かべ1
#======================= ID: 031   , Name: かべ1
1:かべ1
#======================= ID: 036   , Name: あたま
1:あたま
#======================= ID: 037   , Name: おなか
1:おなか
#======================= ID: 038   , Name: しっぽ
1:しっぽ
#====================================================================
#=====  Map ID: 114   , Name: ∟茶
#====================================================================
#======================= ID: 004   , Name: 視線
1:視線
#======================= ID: 008   , Name: あたま
1:あたま
#======================= ID: 009   , Name: おなか
1:おなか
#======================= ID: 010   , Name: しっぽ
1:しっぽ
#======================= ID: 014   , Name: かめ
1:かめ
#======================= ID: 023   , Name: かめ
1:かめ
#======================= ID: 024   , Name: かめ
1:かめ
#======================= ID: 025   , Name: かめ
1:かめ
#======================= ID: 026   , Name: かめ
1:かめ
#====================================================================
#=====  Map ID: 115   , Name: ∟橙
#====================================================================
#======================= ID: 013   , Name: ピンク
1:ピンク
#======================= ID: 014   , Name: 水色
1:水色
#======================= ID: 017   , Name: 失敗作
1:失敗作
#====================================================================
#=====  Map ID: 116   , Name: ∟深海
#====================================================================
#======================= ID: 007   , Name: 女1
1:女1
#======================= ID: 027   , Name: とり2
1:とり2
#====================================================================
#=====  Map ID: 117   , Name: ∟黒
#====================================================================
#====================================================================
#=====  Map ID: 119   , Name: 通路
#====================================================================
#====================================================================
#=====  Map ID: 121   , Name: つるされたおとこ
#====================================================================
#====================================================================
#=====  Map ID: 123   , Name: イヴの悪夢
#====================================================================
#======================= ID: 159   , Name: 白
1:白
#====================================================================
#=====  Map ID: 125   , Name: ∟人形部屋2
#====================================================================
#======================= ID: 013   , Name: 巨大
1:巨大
#====================================================================
#=====  Map ID: 126   , Name: ∟人形部屋3
#====================================================================
#======================= ID: 013   , Name: 巨大
1:巨大
#====================================================================
#=====  Map ID: 127   , Name: ∟人形部屋4
#====================================================================
#======================= ID: 013   , Name: 巨大
1:巨大
#=====
#=====
#================= End of File
#=====
