#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   MapEvent display_name
#====================================================================
#=====  Map ID: 001   , Name: ■黄の間
1:大きな目の部屋
#=====  Map ID: 002   , Name: ☆コピー用
1:&&&
#=====  Map ID: 003   , Name: →部屋
1:画材の物置
#=====  Map ID: 004   , Name: ■スケッチブックへ
1:細長い階段
#=====  Map ID: 005   , Name: ←かくれんぼ部屋1
1:カーテンが並んでる部屋
#=====  Map ID: 006   , Name: うそつきたちの部屋
1:うそつきたちの部屋
#=====  Map ID: 007   , Name: ■青の間
1:直線通路
#=====  Map ID: 008   , Name: 小部屋
1:青の小部屋
#=====  Map ID: 009   , Name: ■緑の間
1:虫の絵の通路
#=====  Map ID: 010   , Name: ∟メイン通路
1:黄の大広間
#=====  Map ID: 011   , Name: ■美術館_1F
1:美術館 1F
#=====  Map ID: 012   , Name: 運命の道
1:ラクガキの道
#=====  Map ID: 013   , Name: タイル部屋
1:タイルの部屋
#=====  Map ID: 014   , Name: 小部屋
1:&&&
#=====  Map ID: 015   , Name: ←かくれんぼ部屋2
1:カーテンが並んでる部屋
#=====  Map ID: 016   , Name: ■赤の間
1:影差す通路
#=====  Map ID: 017   , Name: ∟メイン通路
1:赤の大広間
#=====  Map ID: 018   , Name: ←青い服の女エリア
1:西の部屋
#=====  Map ID: 019   , Name: →ギャリーいる部屋
1:東の部屋
#=====  Map ID: 020   , Name: 書斎
1:赤の書斎
#=====  Map ID: 021   , Name: 小部屋
1:赤の小部屋
#=====  Map ID: 022   , Name: ∟1F
1:謎のおうち 1F
#=====  Map ID: 023   , Name: ■灰の間
1:ネコ？がいる部屋
#=====  Map ID: 024   , Name: 目薬部屋
1:キャンバスだらけの部屋
#=====  Map ID: 025   , Name: ティー部屋
1:ティーポットの部屋
#=====  Map ID: 026   , Name: オブジェ部屋
1:&&&
#=====  Map ID: 027   , Name: 隠し通路
1:&&&
#=====  Map ID: 028   , Name: ←かくれんぼ部屋3
1:カーテンが並んでる部屋
#=====  Map ID: 029   , Name: 美術館2F
1:&&&
#=====  Map ID: 030   , Name: 巨大絵の部屋
1:大きな絵の部屋
#=====  Map ID: 031   , Name: ∟マネキンロード
1:マネキンの通路
#=====  Map ID: 032   , Name: 大広間
1:灰の大広間
#=====  Map ID: 033   , Name: 二つの部屋
1:灰の小部屋
#=====  Map ID: 035   , Name: ∟人形部屋(ようこそED)
1:&&&
#=====  Map ID: 037   , Name: マップ
1:&&&
#=====  Map ID: 038   , Name: 両親の絵の部屋
1:ソファの部屋
#=====  Map ID: 039   , Name: 直線通路
1:&&&
#=====  Map ID: 040   , Name: 安全部屋
1:休憩部屋
#=====  Map ID: 042   , Name: 停電部屋
1:紫の小部屋
#=====  Map ID: 043   , Name: ぼくじょう
1:スケッチブック
#=====  Map ID: 044   , Name: ■紫の間
1:紫の通路1
#=====  Map ID: 045   , Name: ちょうちょこうえん
1:スケッチブック
#=====  Map ID: 047   , Name: メアリ通路
1:紫の通路2
#=====  Map ID: 048   , Name: うさぎ部屋
1:&&&
#=====  Map ID: 049   , Name: ■茶の間
1:物置部屋
#=====  Map ID: 050   , Name: ピエロ通路
1:ピエロの通路
#=====  Map ID: 051   , Name: 緑とヒモ橋
1:穴がある部屋
#=====  Map ID: 052   , Name: 星空一本通路
1:偽りの星空
#=====  Map ID: 053   , Name: 人形ロード
1:ジグザグ通路
#=====  Map ID: 054   , Name: ◇大広間_ギャリ
1:紫の大広間
#=====  Map ID: 055   , Name: ◇大広間_ib
1:茶の大広間
#=====  Map ID: 056   , Name: ∟小書庫
1:&&&
#=====  Map ID: 057   , Name: ∟白黒部屋
1:&&&
#=====  Map ID: 058   , Name: ∟図書室
1:紫の書斎
#=====  Map ID: 059   , Name: ∟ガス部屋
1:ガスの部屋
#=====  Map ID: 060   , Name: スケッチブックへの階段
1:&&&
#=====  Map ID: 061   , Name: ∟カサ乙女部屋
1:&&&
#=====  Map ID: 062   , Name: ∟人形部屋1
1:青い人形の部屋
#=====  Map ID: 063   , Name: ギャリーと合流階段
1:茶の階段部屋
#=====  Map ID: 064   , Name: ∟人形部屋(合流)
1:&&&
#=====  Map ID: 065   , Name: 右_チューリップ
1:スケッチブック
#=====  Map ID: 066   , Name: 民家
1:スケッチブック
#=====  Map ID: 067   , Name: 中央
1:スケッチブック
#=====  Map ID: 068   , Name: ↑メアリの家
1:スケッチブック
#=====  Map ID: 069   , Name: 水鏡の池
1:スケッチブック
#=====  Map ID: 070   , Name: びじゅつかん
1:スケッチブック
#=====  Map ID: 071   , Name: 入口マップ
1:スケッチブック
#=====  Map ID: 072   , Name: バケツのいえ
1:&&&
#=====  Map ID: 073   , Name: ∟びじゅつかん内部
1:びじゅつかん
#=====  Map ID: 074   , Name: 別れの通路
1:薄暗い通路
#=====  Map ID: 075   , Name: おもちゃばこ
1:おもちゃばこ
#=====  Map ID: 076   , Name: ∟2階
1:謎のおうち 2F
#=====  Map ID: 077   , Name: 出口
1:スケッチブック出口
#=====  Map ID: 079   , Name: ∟1F(変化後)
1:謎のおうち 1F
#=====  Map ID: 080   , Name: ■追加ダンジョン
1:秘密の階段
#=====  Map ID: 081   , Name: 入口マップ(バケツ変化後)
1:スケッチブック
#=====  Map ID: 082   , Name: ■黒の間_美術館1F
1:？？？
#=====  Map ID: 083   , Name: 2F
1:&&&
#=====  Map ID: 084   , Name: 黒巨大絵の部屋
1:大きな絵の部屋
#=====  Map ID: 085   , Name: 黒の部屋
1:&&&
#=====  Map ID: 086   , Name: ■橙の間
1:謎の部屋入口
#=====  Map ID: 087   , Name: メイン部屋
1:橙の大広間
#=====  Map ID: 088   , Name: 5絵画部屋
1:&&&
#=====  Map ID: 089   , Name: まっ暗闇部屋
1:&&&
#=====  Map ID: 090   , Name: チョウチョ部屋
1:シロアリがいる部屋
#=====  Map ID: 091   , Name: 踊り場
1:&&&
#=====  Map ID: 093   , Name: ■深海の間
1:深海の大広間
#=====  Map ID: 094   , Name: ドローイング部屋
1:クロッキーの部屋
#=====  Map ID: 095   , Name: 同じ絵の部屋
1:&&&
#=====  Map ID: 096   , Name: 休憩部屋
1:大きな本棚の部屋
#=====  Map ID: 097   , Name: サボテン部屋
1:サボテン部屋
#=====  Map ID: 098   , Name: 散らかった部屋
1:宝石箱の部屋
#=====  Map ID: 099   , Name: 信頼の道
1:&&&
#=====  Map ID: 102   , Name: 未完成の部屋
1:絵の中
#=====  Map ID: 103   , Name: 処刑ロード
1:ギロチンの絵の部屋
#=====  Map ID: 105   , Name: タイトル画面
1:&&&
#=====  Map ID: 106   , Name: 真・ゲルテナ展
1:真・ゲルテナ展
#=====  Map ID: 107   , Name: ∟青
1:&&&
#=====  Map ID: 108   , Name: ∟緑
1:&&&
#=====  Map ID: 109   , Name: ∟黄
1:&&&
#=====  Map ID: 110   , Name: ∟赤
1:&&&
#=====  Map ID: 112   , Name: ∟灰
1:&&&
#=====  Map ID: 113   , Name: ∟紫
1:&&&
#=====  Map ID: 114   , Name: ∟茶
1:&&&
#=====  Map ID: 115   , Name: ∟橙
1:&&&
#=====  Map ID: 116   , Name: ∟深海
1:&&&
#=====  Map ID: 117   , Name: ∟黒
1:&&&
#=====  Map ID: 119   , Name: 通路
1:&&&
#=====  Map ID: 121   , Name: つるされたおとこ
1:&&&
#=====  Map ID: 123   , Name: イヴの悪夢
1:？？？
#=====  Map ID: 125   , Name: ∟人形部屋2
1:青い人形の部屋
#=====  Map ID: 126   , Name: ∟人形部屋3
1:青い人形の部屋
#=====  Map ID: 127   , Name: ∟人形部屋4
1:青い人形の部屋
#=====
#=====
#================= End of File
#=====
