#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   System Term
#====================================================================
#====================================================================
#=   Basic(LV, lv HP, hp, MP, mp, TP, tp)
#====================================================================
1:レベル
1:Lv
1:ＨＰ
1:HP
1:ＭＰ
1:MP
1:ＴＰ
1:TP
1:経験値
1:EXP
#====================================================================
#=   Params(MHP, MMP, ATK, DEF, MAT, MDF, AGI, LUK)
#====================================================================
1:最大ＨＰ
1:最大ＭＰ
1:攻撃力
1:防御力
1:魔法力
1:魔法防御
1:敏捷性
1:運
1:命中率
1:回避率
#====================================================================
#=   Commands
#====================================================================
1:戦う
1:逃げる
1:攻撃
1:防御
1:アイテム
1:スキル
1:装備
1:ステータス
1:並び替え
1:セーブ
1:ゲーム終了
1:オプション
1:武器
1:防具
1:大事なもの
1:装備
1:最強装備
1:全て外す
1:ニューゲーム
1:コンティニュー
1:&&&
1:タイトルへ
1:やめる
1:&&&
1:購入する
1:売却する
#====================================================================
#=   Messages
#====================================================================
#======================= actionFailure
1:%1には効かなかった！
#======================= actorDamage
1:%1は %2 のダメージを受けた！
#======================= actorDrain
1:%1は%2を %3 奪われた！
#======================= actorGain
1:%1の%2が %3 増えた！
#======================= actorLoss
1:%1の%2が %3 減った！
#======================= actorNoDamage
1:%1はダメージを受けていない！
#======================= actorNoHit
1:ミス！　%1はダメージを受けていない！
#======================= actorRecovery
1:%1の%2が %3 回復した！
#======================= alwaysDash
1:常時ダッシュ
#======================= bgmVolume
1:BGM 音量
#======================= bgsVolume
1:BGS 音量
#======================= buffAdd
1:%1の%2が上がった！
#======================= buffRemove
1:%1の%2が元に戻った！
#======================= commandRemember
1:コマンド記憶
#======================= counterAttack
1:%1の反撃！
#======================= criticalToActor
1:痛恨の一撃！！
#======================= criticalToEnemy
1:会心の一撃！！
#======================= debuffAdd
1:%1の%2が下がった！
#======================= defeat
1:%1は戦いに敗れた。
#======================= emerge
1:%1が出現！
#======================= enemyDamage
1:%1に %2 のダメージを与えた！
#======================= enemyDrain
1:%1の%2を %3 奪った！
#======================= enemyGain
1:%1の%2が %3 増えた！
#======================= enemyLoss
1:%1の%2が %3 減った！
#======================= enemyNoDamage
1:%1にダメージを与えられない！
#======================= enemyNoHit
1:ミス！　%1にダメージを与えられない！
#======================= enemyRecovery
1:%1の%2が %3 回復した！
#======================= escapeFailure
1:しかし逃げることはできなかった！
#======================= escapeStart
1:%1は逃げ出した！
#======================= evasion
1:%1は攻撃をかわした！
#======================= expNext
1:次の%1まで
#======================= expTotal
1:現在の%1
#======================= file
1:&&&
#======================= levelUp
1:%1は%2 %3 に上がった！
#======================= loadMessage
1:どの記憶を　思い出そうか……
#======================= magicEvasion
1:%1は魔法を打ち消した！
#======================= magicReflection
1:%1は魔法を跳ね返した！
#======================= meVolume
1:ME 音量
#======================= obtainExp
1:%1 の%2を獲得！
#======================= obtainGold
1:お金を %1%&%G 手に入れた！
#======================= obtainItem
1:%1を手に入れた！
#======================= obtainSkill
1:%1を覚えた！
#======================= partyName
1:%1たち
#======================= possession
1:持っている数
#======================= preemptive
1:%1は先手を取った！
#======================= saveMessage
1:記録する……　(ファイル1にはセーブできません)
#======================= seVolume
1:SE 音量
#======================= substitute
1:%1が%2をかばった！
#======================= surprise
1:%1は不意をつかれた！
#======================= useItem
1:%1は%2を使った！
#======================= victory
1:%1の勝利！
#=====
#=====
#================= End of File
#=====
