#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   CommonEvent event_name
#====================================================================
#======================= ID: 001   , Name: ibウインドウ表示
0:ibウインドウ表示
1:ibウインドウ表示
#======================= ID: 002   , Name: ∟ウインドウけす
0:∟ウインドウけす
1:∟ウインドウけす
#======================= ID: 003   , Name: 　会話ウインドウ
0:　会話ウインドウ
1:　会話ウインドウ
#======================= ID: 004   , Name: ∟メニュー_説明文表示
0:∟メニュー_説明文表示
1:∟メニュー_説明文表示
#======================= ID: 005   , Name: スクロール↑
0:スクロール↑
1:スクロール↑
#======================= ID: 006   , Name: ∟スクロールもどす
0:∟スクロールもどす
1:∟スクロールもどす
#======================= ID: 007   , Name: システム説明消去用
0:システム説明消去用
1:システム説明消去用
#======================= ID: 008   , Name: ★初回読み込み
0:★初回読み込み
1:★初回読み込み
#======================= ID: 009   , Name: ■考える/相談
0:■考える/相談
1:■考える/相談
#======================= ID: 010   , Name: ズーム機能
0:ズーム機能
1:ズーム機能
#======================= ID: 011   , Name: -----メニュー用変数　アイテム
0:-----メニュー用変数　アイテム
1:-----メニュー用変数　アイテム
#======================= ID: 012   , Name: -----アイテム説明表示準備
0:-----アイテム説明表示準備
1:-----アイテム説明表示準備
#======================= ID: 013   , Name: ××××ダメージ処理××××
0:××××ダメージ処理××××
1:××××ダメージ処理××××
#======================= ID: 014   , Name: 戻るボタン
0:戻るボタン
1:戻るボタン
#======================= ID: 015   , Name: 薔薇体力ゲージ
0:薔薇体力ゲージ
1:薔薇体力ゲージ
#======================= ID: 016   , Name: 花瓶
0:花瓶
1:花瓶
#======================= ID: 017   , Name: ◆メニュー表示/消去
0:◆メニュー表示/消去
1:◆メニュー表示/消去
#======================= ID: 018   , Name: ∟補助UI
0:∟補助UI
1:∟補助UI
#======================= ID: 019   , Name: バラクリア化処理
0:バラクリア化処理
1:バラクリア化処理
#======================= ID: 020   , Name: プレイヤーに接触
0:プレイヤーに接触
1:プレイヤーに接触
#======================= ID: 021   , Name: 灰の間　赤い服系
0:灰の間　赤い服系
1:灰の間　赤い服系
#======================= ID: 022   , Name: 絵の具玉1
0:絵の具玉1
1:絵の具玉1
#======================= ID: 023   , Name: 絵の具玉2
0:絵の具玉2
1:絵の具玉2
#======================= ID: 024   , Name: 絵画のピース
0:絵画のピース
1:絵画のピース
#======================= ID: 025   , Name: 絵画のピース2
0:絵画のピース2
1:絵画のピース2
#======================= ID: 026   , Name: オートセーブ
0:オートセーブ
1:オートセーブ
#======================= ID: 027   , Name: ∟メニューのコマンド
0:∟メニューのコマンド
1:∟メニューのコマンド
#======================= ID: 028   , Name: メアリー暗転イベ
0:メアリー暗転イベ
1:メアリー暗転イベ
#======================= ID: 029   , Name: ∟1
0:∟1
1:∟1
#======================= ID: 030   , Name: ∟2
0:∟2
1:∟2
#======================= ID: 031   , Name: ∟3
0:∟3
1:∟3
#======================= ID: 032   , Name: ∟4最後
0:∟4最後
1:∟4最後
#======================= ID: 033   , Name: 無限花瓶
0:無限花瓶
1:無限花瓶
#======================= ID: 034   , Name: 開かないトビラ
0:開かないトビラ
1:開かないトビラ
#======================= ID: 035   , Name: 血濡れ花瓶
0:血濡れ花瓶
1:血濡れ花瓶
#======================= ID: 036   , Name: メニュー黒帯アニメ
0:メニュー黒帯アニメ
1:メニュー黒帯アニメ
#======================= ID: 037   , Name: 相談　灰の間
0:相談　灰の間
1:相談　灰の間
#======================= ID: 038   , Name: 相談　紫の間以降
0:相談　紫の間以降
1:相談　紫の間以降
#======================= ID: 039   , Name: 相談　追加ダンジョン
0:相談　追加ダンジョン
1:相談　追加ダンジョン
#======================= ID: 040   , Name: ゲームオーバー
0:ゲームオーバー
1:ゲームオーバー
#======================= ID: 041   , Name: ××ダメージ処理※音なし××
0:××ダメージ処理※音なし××
1:××ダメージ処理※音なし××
#======================= ID: 042   , Name: 毎回ロードで読み込む
0:毎回ロードで読み込む
1:毎回ロードで読み込む
#======================= ID: 043   , Name: 追加ダンジョン用アイテム欄
0:追加ダンジョン用アイテム欄
1:追加ダンジョン用アイテム欄
#======================= ID: 044   , Name: プリロード手動
0:プリロード手動
1:プリロード手動
#======================= ID: 045   , Name: 補助UI一時消去/表示
0:補助UI一時消去/表示
1:補助UI一時消去/表示
#======================= ID: 046   , Name: 体力一時消去
0:体力一時消去
1:体力一時消去
#======================= ID: 047   , Name: ◇エンディング処理
0:◇エンディング処理
1:◇エンディング処理
#======================= ID: 048   , Name: ダメージ無敵時間なし
0:ダメージ無敵時間なし
1:ダメージ無敵時間なし
#======================= ID: 049   , Name: スタッフロール中の絵
0:スタッフロール中の絵
1:スタッフロール中の絵
#======================= ID: 050   , Name: 服の女ダメージ音
0:服の女ダメージ音
1:服の女ダメージ音
#======================= ID: 051   , Name: アイテム説明表示
0:アイテム説明表示
1:アイテム説明表示
#=====
#=====
#================= End of File
#=====
