#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   Actor Data
#====================================================================
#======================= ID: 001   , Name: イヴ
0:イヴ
1:イヴ
0:&&&
1:&&&
#======================= ID: 002   , Name: ギャリー
0:ギャリー
1:ギャリー
0:&&&
1:&&&
#======================= ID: 003   , Name: メアリー
0:メアリー
1:メアリー
0:&&&
1:&&&
#====================================================================
#=   Job Data
#====================================================================
#======================= ID: 001   , Name: 
#====================================================================
#=   Skill Data
#====================================================================
#====================================================================
#=   Skill-Message Data
#====================================================================
#====================================================================
#=   Item Data
#====================================================================
#======================= ID: 001   , Name: レースのハンカチ
0:レースのハンカチ
1:レースのハンカチ
0:&&&
1:&&&
#======================= ID: 002   , Name: 赤いバラの花
0:赤いバラの花
1:赤いバラの花
0:&&&
1:&&&
#======================= ID: 003   , Name: 青のカギ
0:青のカギ
1:青のカギ
0:&&&
1:&&&
#======================= ID: 004   , Name: アリの絵
0:アリの絵
1:アリの絵
0:&&&
1:&&&
#======================= ID: 005   , Name: 緑のカギ
0:緑のカギ
1:緑のカギ
0:&&&
1:&&&
#======================= ID: 006   , Name: 木のサカナ(あたま)
0:木のサカナ(あたま)
1:木のサカナ(あたま)
0:&&&
1:&&&
#======================= ID: 007   , Name: 木のサカナ(しっぽ)
0:木のサカナ(しっぽ)
1:木のサカナ(しっぽ)
0:&&&
1:&&&
#======================= ID: 008   , Name: サカナのオブジェ
0:サカナのオブジェ
1:サカナのオブジェ
0:&&&
1:&&&
#======================= ID: 009   , Name: 青い実
0:青い実
1:青い実
0:&&&
1:&&&
#======================= ID: 010   , Name: 赤のカギ
0:赤のカギ
1:赤のカギ
0:&&&
1:&&&
#======================= ID: 011   , Name: 小さなカギ
0:小さなカギ
1:小さなカギ
0:&&&
1:&&&
#======================= ID: 012   , Name: 青いバラの花
0:青いバラの花
1:青いバラの花
0:&&&
1:&&&
#======================= ID: 013   , Name: 
0:&&&
1:&&&
#======================= ID: 014   , Name: 目薬
0:目薬
1:目薬
0:&&&
1:&&&
#======================= ID: 015   , Name: 赤色のガラス玉
0:赤色のガラス玉
1:赤色のガラス玉
0:&&&
1:&&&
#======================= ID: 016   , Name: 銀色の指輪
0:銀色の指輪
1:銀色の指輪
0:&&&
1:&&&
#======================= ID: 017   , Name: ブーケ
0:ブーケ
1:ブーケ
0:&&&
1:&&&
#======================= ID: 018   , Name: 灰のカギ
0:灰のカギ
1:灰のカギ
0:&&&
1:&&&
#======================= ID: 019   , Name: キャンディ
0:キャンディ
1:キャンディ
0:&&&
1:&&&
#======================= ID: 020   , Name: コート
0:コート
1:コート
0:&&&
1:&&&
#======================= ID: 021   , Name: 紫のカギ
0:紫のカギ
1:紫のカギ
0:&&&
1:&&&
#======================= ID: 022   , Name: 謎の絵
0:謎の絵
1:謎の絵
0:&&&
1:&&&
#======================= ID: 023   , Name: 赤いカサ
0:赤いカサ
1:赤いカサ
0:ibの方
1:ibの方
#======================= ID: 024   , Name: 茶のカギ
0:茶のカギ
1:茶のカギ
0:&&&
1:&&&
#======================= ID: 025   , Name: バケツ
0:バケツ
1:バケツ
0:&&&
1:&&&
#======================= ID: 026   , Name: 水入ったバケツ
0:水入ったバケツ
1:水入ったバケツ
0:&&&
1:&&&
#======================= ID: 027   , Name: 小さな鏡
0:小さな鏡
1:小さな鏡
0:&&&
1:&&&
#======================= ID: 028   , Name: ピンクのクレヨン
0:ピンクのクレヨン
1:ピンクのクレヨン
0:&&&
1:&&&
#======================= ID: 029   , Name: ライター(g死亡時)
0:ライター(g死亡時)
1:ライター(g死亡時)
0:&&&
1:&&&
#======================= ID: 030   , Name: オモチャのカギ
0:オモチャのカギ
1:オモチャのカギ
0:黄のカギ
1:黄のカギ
#======================= ID: 031   , Name: 赤いバラ(再)
0:赤いバラ(再)
1:赤いバラ(再)
0:&&&
1:&&&
#======================= ID: 032   , Name: 
0:&&&
1:&&&
#======================= ID: 033   , Name: 腕時計
0:腕時計
1:腕時計
0:&&&
1:&&&
#======================= ID: 034   , Name: ライター　オイルあり
0:ライター　オイルあり
1:ライター　オイルあり
0:&&&
1:&&&
#======================= ID: 035   , Name: 青い薔薇の花
0:青い薔薇の花
1:青い薔薇の花
0:&&&
1:&&&
#======================= ID: 036   , Name: 赤い傘
0:赤い傘
1:赤い傘
0:ギャリの方
1:ギャリの方
#======================= ID: 037   , Name: レースのハンカチ 血つき
0:レースのハンカチ 血つき
1:レースのハンカチ 血つき
0:&&&
1:&&&
#======================= ID: 038   , Name: アリの巣の絵
0:アリの巣の絵
1:アリの巣の絵
0:&&&
1:&&&
#======================= ID: 039   , Name: 小さなチョウチョ
0:小さなチョウチョ
1:小さなチョウチョ
0:&&&
1:&&&
#======================= ID: 040   , Name: ロウソクの絵
0:ロウソクの絵
1:ロウソクの絵
0:&&&
1:&&&
#======================= ID: 041   , Name: 小さな星くず
0:小さな星くず
1:小さな星くず
0:&&&
1:&&&
#======================= ID: 042   , Name: 橙のカギ
0:橙のカギ
1:橙のカギ
0:&&&
1:&&&
#======================= ID: 043   , Name: 黒のカギ
0:黒のカギ
1:黒のカギ
0:&&&
1:&&&
#======================= ID: 044   , Name: 
0:&&&
1:&&&
#======================= ID: 045   , Name: ライター
0:ライター
1:ライター
0:オイルぎれ
1:オイルぎれ
#======================= ID: 046   , Name: レースのハンカチ
0:レースのハンカチ
1:レースのハンカチ
0:血つき
1:血つき
#======================= ID: 047   , Name: 
0:&&&
1:&&&
#======================= ID: 048   , Name: 小さなハイヒール
0:小さなハイヒール
1:小さなハイヒール
0:&&&
1:&&&
#======================= ID: 049   , Name: サカナのランプ
0:サカナのランプ
1:サカナのランプ
0:&&&
1:&&&
#======================= ID: 050   , Name: 黄金の象
0:黄金の象
1:黄金の象
0:&&&
1:&&&
#======================= ID: 051   , Name: 黄金の鳥
0:黄金の鳥
1:黄金の鳥
0:&&&
1:&&&
#======================= ID: 052   , Name: ガラスのハート
0:ガラスのハート
1:ガラスのハート
0:&&&
1:&&&
#======================= ID: 053   , Name: 棒つき電球
0:棒つき電球
1:棒つき電球
0:&&&
1:&&&
#======================= ID: 054   , Name: 金のサカナ
0:金のサカナ
1:金のサカナ
0:&&&
1:&&&
#======================= ID: 055   , Name: 
0:&&&
1:&&&
#====================================================================
#=   Weapon Data
#====================================================================
#====================================================================
#=   Armor Data
#====================================================================
#====================================================================
#=   Enemy Data
#====================================================================
#====================================================================
#=   State Data
#====================================================================
#====================================================================
#=   State-Message Data
#====================================================================
#=====
#=====
#================= End of File
#=====
