#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   CommonEvent script
#====================================================================
#=====---------------------------------------------------------------
#=====  Event ID: 005   , Name: スクロール↑
#=====---------------------------------------------------------------
#===================================
1:this.setWaitMode('scroll');
#=====---------------------------------------------------------------
#=====  Event ID: 006   , Name: ∟スクロールもどす
#=====---------------------------------------------------------------
#===================================
1:this.setWaitMode('scroll');
#=====---------------------------------------------------------------
#=====  Event ID: 007   , Name: システム説明消去用
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 1 0 50 100 0 
#=====---------------------------------------------------------------
#=====  Event ID: 008   , Name: ★初回読み込み
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:ダッシュ禁止
#===================================
#======================= Plugin command
1:DISABLE_FAST_FORWARD
#===================================
1:$gameSelfSwitches.clear();
#===================================
#======================= Plugin command
1:dpZoom 1 0 player
#===================================
1:ImageManager.loadPicture("msw_00");
#===================================
1:ImageManager.loadCharacter("!$w_00");
1:ImageManager.loadCharacter("!$w_01");
1:ImageManager.loadCharacter("!$w_02");
1:ImageManager.loadCharacter("!$w_03");
1:ImageManager.loadCharacter("!$hand_00");
1:ImageManager.loadCharacter("!$chair_02");
1:ImageManager.loadCharacter("!$chair_02_idle");
1:&&&
1:this.setWaitMode('image');
#===================================
1:&&&
1:$gameVariables.setValue(393, 'ENDING 再会の約束');
1:$gameVariables.setValue(394, 'ENDING いつまでも一緒');
1:$gameVariables.setValue(395, 'ENDING 片隅の記憶');
1:$gameVariables.setValue(396, 'ENDING 忘れられた肖像');
1:$gameVariables.setValue(397, 'BAD ENDING ひとりぼっちのイヴ');
1:$gameVariables.setValue(398, 'ENDING ようこそゲルテナの世界へ');
1:$gameVariables.setValue(399, 'ENDING ある絵画の末路');
#=====---------------------------------------------------------------
#=====  Event ID: 010   , Name: ズーム機能
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:dpZoom 1.5 10 player
#===================================
#======================= Plugin command
1:dpZoom 1 10 player
#=====---------------------------------------------------------------
#=====  Event ID: 011   , Name: -----メニュー用変数　アイテム
#=====---------------------------------------------------------------
#===================================
1:$gameVariables.setValue(20,850)
1:$gameVariables.setValue(21,620)
#===================================
1:$gameVariables.setValue(55,700)　//アイテムx座標
1:&&&
1:$gameVariables.setValue(56,85) //+140ずつさげる
1:$gameVariables.setValue(57,225)
1:$gameVariables.setValue(58,365)
1:$gameVariables.setValue(59,505)
#===================================
1:$gameVariables.setValue(22,100) //タイトル
1:$gameVariables.setValue(23,135) //一行目 ↓y30さげる
1:$gameVariables.setValue(24,165) //二行目
1:$gameVariables.setValue(25,190) //----未使用
1:&&&
1:$gameVariables.setValue(26,240)
1:$gameVariables.setValue(27,275)
1:$gameVariables.setValue(28,305)
1:$gameVariables.setValue(29,320) //未使用
#===================================
1:$gameVariables.setValue(30,380)
1:$gameVariables.setValue(31,415)
1:$gameVariables.setValue(32,445)
1:$gameVariables.setValue(33,450)　//未使用
1:&&&
1:$gameVariables.setValue(34,520)
1:$gameVariables.setValue(35,555)
1:$gameVariables.setValue(36,585)
1:$gameVariables.setValue(37,580) //未使用
#===================================
1:$gameVariables.setValue(61, 'レースのハンカチ');
1:$gameVariables.setValue(62, 'おかあさんからもらった');
1:$gameVariables.setValue(63, '大事な白いハンカチ');
1:&&&
1:$gameVariables.setValue(64, '赤いバラの花');
1:$gameVariables.setValue(65, '真っ赤な本物のバラ');
1:$gameVariables.setValue(66, '作り物のような美しさ');
1:&&&
1:$gameVariables.setValue(67, '青のカギ');
1:$gameVariables.setValue(68, '青い色をした普通のカギ');
1:$gameVariables.setValue(69, '細かいもようがきれい');
#===================================
1:$gameVariables.setValue(70, 'アリの絵');
1:$gameVariables.setValue(71, 'アリが大きく描かれている');
1:$gameVariables.setValue(72, '丈夫な額縁に入ってる');
1:&&&
1:$gameVariables.setValue(73, '緑のカギ');
1:$gameVariables.setValue(74, '緑の色をした普通のカギ');
1:$gameVariables.setValue(75, '葉っぱのにおいがする');
1:&&&
1:$gameVariables.setValue(76, '木のサカナ（あたま）');
1:$gameVariables.setValue(77, '木でできたサカナの頭');
1:$gameVariables.setValue(78, 'しっぽはどこだろう？');
#===================================
1:$gameVariables.setValue(79, '木のサカナ（しっぽ）');
1:$gameVariables.setValue(80, '木でできたサカナのしっぽ');
1:$gameVariables.setValue(81, 'あたまはどこだろう？');
#===================================
1:$gameVariables.setValue(195, 'ガラスのハイヒール');
1:$gameVariables.setValue(196, 'とても小さなハイヒール');
1:$gameVariables.setValue(197, '人間がはく靴ではなさそう');
#===================================
1:&&&
1:$gameVariables.setValue(82, 'サカナのオブジェ');
1:$gameVariables.setValue(83, 'あたまとしっぽがくっついて');
1:$gameVariables.setValue(84, 'サカナの形になった');
#===================================
1:$gameVariables.setValue(85, '青い実');
1:$gameVariables.setValue(86, '見たことのない色の');
1:$gameVariables.setValue(87, '不思議なかおりがする実');
#===================================
1:&&&
1:$gameVariables.setValue(88, '赤のカギ');
1:$gameVariables.setValue(89, '赤い色をした普通のカギ');
1:$gameVariables.setValue(90, '絵の中の人が持っていた');
#===================================
1:&&&
1:$gameVariables.setValue(91, '小さなカギ');
1:$gameVariables.setValue(92, '男の人がにぎっていた');
1:$gameVariables.setValue(93, 'どこのカギだろう？');
#===================================
1:&&&
1:$gameVariables.setValue(94, '青いバラの花');
1:$gameVariables.setValue(95, '花びらが少ない青色のバラ');
1:$gameVariables.setValue(96, '少ししおれかかっている');
#===================================
1:&&&
1:$gameVariables.setValue(97, '     ');
1:$gameVariables.setValue(98, '青い色の珍しいバラ');
1:$gameVariables.setValue(99, 'すっかり元気になった');
#===================================
1:&&&
1:$gameVariables.setValue(100, '目薬');
1:$gameVariables.setValue(101, '小さなビンに入ってる');
1:$gameVariables.setValue(102, '目が痛い時に使うものらしい');
#===================================
1:&&&
1:$gameVariables.setValue(103, '赤色のガラス玉');
1:$gameVariables.setValue(104, '小さくてきれいな玉');
1:$gameVariables.setValue(105, '宝石みたいに光っている');
#===================================
1:&&&
1:$gameVariables.setValue(106, '銀色の指輪');
1:$gameVariables.setValue(107, '細かな模様がとてもきれいな');
1:$gameVariables.setValue(108, '少し大きめの指輪');
#===================================
1:&&&
1:$gameVariables.setValue(109, 'ブーケ');
1:$gameVariables.setValue(110, '色んな花が混ざっている');
1:$gameVariables.setValue(111, 'とてもきれいな花束');
#===================================
1:&&&
1:$gameVariables.setValue(198, '金のランプ');
1:$gameVariables.setValue(199, '小さいのにものすごく明るい');
1:$gameVariables.setValue(200, 'チョウチンアンコウのランプ');
#===================================
1:&&&
1:$gameVariables.setValue(201, '金のゾウ');
1:$gameVariables.setValue(202, '金色の大きなゾウの模型');
1:$gameVariables.setValue(203, '本物の金ではないようだ');
#===================================
1:&&&
1:$gameVariables.setValue(204, '金のトリ');
1:$gameVariables.setValue(205, '金でできたトリの模型');
1:$gameVariables.setValue(206, '羽の部分が細かく彫られている');
#===================================
1:&&&
1:$gameVariables.setValue(210, '穴が空いたボール');
1:$gameVariables.setValue(211, '表面はガラスでできている');
1:$gameVariables.setValue(212, '何かにさしこめそうな穴がある');
#===================================
1:&&&
1:$gameVariables.setValue(213, '金のサカナ');
1:$gameVariables.setValue(214, '金でできたサカナの模型');
1:$gameVariables.setValue(215, 'ツノのようなものがある');
#===================================
1:&&&
1:$gameVariables.setValue(112, '灰のカギ');
1:$gameVariables.setValue(113, '灰色をした普通のカギ');
1:$gameVariables.setValue(114, '持っているとなぜか不安になる');
#===================================
1:&&&
1:$gameVariables.setValue(115, 'キャンディ');
1:$gameVariables.setValue(116, 'ギャリーからもらった');
1:$gameVariables.setValue(117, 'レモンの良いかおりがする');
#===================================
1:&&&
1:$gameVariables.setValue(115, 'キャンディ');
1:$gameVariables.setValue(116, 'なぜかポケットに入っていた');
1:$gameVariables.setValue(117, 'レモンの良いかおりがする');
#===================================
1:&&&
1:$gameVariables.setValue(118, 'コート');
1:$gameVariables.setValue(119, 'ギャリーが着ていたコート');
1:$gameVariables.setValue(120, 'あちこちがボロボロ……');
#===================================
1:&&&
1:$gameVariables.setValue(121, '紫のカギ');
1:$gameVariables.setValue(122, '紫色をした普通のカギ');
1:$gameVariables.setValue(123, 'うさぎの中から出てきた');
#===================================
1:&&&
1:$gameVariables.setValue(124, '謎の絵');
1:$gameVariables.setValue(125, '額縁に入っていなかった');
1:$gameVariables.setValue(126, 'なんの絵なのかもわからない');
#===================================
1:&&&
1:$gameVariables.setValue(127, '赤いカサ');
1:$gameVariables.setValue(128, '真っ赤な色の普通のカサ');
1:$gameVariables.setValue(129, '釣り人が釣ってくれた');
#===================================
1:&&&
1:$gameVariables.setValue(130, '茶のカギ');
1:$gameVariables.setValue(131, '茶色をした普通のカギ');
1:$gameVariables.setValue(132, 'あと開けていないトビラは……？');
#===================================
1:&&&
1:$gameVariables.setValue(133, 'バケツ');
1:$gameVariables.setValue(134, 'こども用の小さなバケツ');
1:$gameVariables.setValue(135, '水をくむことができそう');
#===================================
1:&&&
1:$gameVariables.setValue(136, '水が入ったバケツ');
1:$gameVariables.setValue(137, '水が入って重くなった');
1:$gameVariables.setValue(138, 'ギャリーが持ってくれている');
#===================================
1:&&&
1:$gameVariables.setValue(139, '小さな鏡');
1:$gameVariables.setValue(140, 'チューリップの中から出てきた');
1:$gameVariables.setValue(141, '何に使うのだろう？');
#===================================
1:&&&
1:$gameVariables.setValue(142, 'ピンクのクレヨン');
1:$gameVariables.setValue(143, 'ピンク色の大きなクレヨン');
1:$gameVariables.setValue(144, '何かを塗るためのものらしい');
#===================================
1:&&&
1:$gameVariables.setValue(145, 'オモチャのカギ');
1:$gameVariables.setValue(146, '黄色のとても軽いカギ');
1:$gameVariables.setValue(147, '同じ黄色のトビラを開けられる');
#===================================
1:&&&
1:$gameVariables.setValue(151, 'ギャリーのライター');
1:$gameVariables.setValue(152, '火がつけられる道具');
1:$gameVariables.setValue(153, 'ギャリーが握っていた');
#===================================
1:&&&
1:$gameVariables.setValue(151, 'ライター');
1:$gameVariables.setValue(152, '火がつけられる道具');
1:$gameVariables.setValue(153, 'なぜかポケットに入っていた');
#===================================
1:&&&
1:$gameVariables.setValue(169, 'アリの巣の絵');
1:$gameVariables.setValue(170, '緑色の額縁に入った絵');
1:$gameVariables.setValue(171, '地面に穴が描かれているようだ');
#===================================
1:&&&
1:$gameVariables.setValue(172, '小さなチョウチョ');
1:$gameVariables.setValue(173, '火のようなハネをしている');
1:$gameVariables.setValue(174, '触ると少し暖かい気がする');
#===================================
1:&&&
1:$gameVariables.setValue(175, 'ロウソクの絵');
1:$gameVariables.setValue(176, 'チョウチョがとまって変化した');
1:$gameVariables.setValue(177, '暗い場所を照らせそうだ');
#===================================
1:&&&
1:$gameVariables.setValue(178, '小さな星くず');
1:$gameVariables.setValue(179, '夜空の絵から落ちてきた');
1:$gameVariables.setValue(180, '甘いかおりがしておいしそう');
#===================================
1:&&&
1:$gameVariables.setValue(181, '橙のカギ');
1:$gameVariables.setValue(182, 'オレンジ色をした普通のカギ');
1:$gameVariables.setValue(183, 'シロアリがお礼にくれた');
#===================================
1:&&&
1:$gameVariables.setValue(157, '腕時計');
1:$gameVariables.setValue(158, '美術館にきた辺りから');
1:$gameVariables.setValue(159, '針が止まっている……');
#===================================
1:&&&
1:$gameVariables.setValue(160, 'ライター');
1:$gameVariables.setValue(161, '長年愛用している');
1:$gameVariables.setValue(162, 'オイルがなくなってしまった');
#===================================
1:&&&
1:$gameVariables.setValue(160, 'ライター');
1:$gameVariables.setValue(161, '長年愛用している');
1:$gameVariables.setValue(162, 'オイルが残り少ない……');
#===================================
1:&&&
1:$gameVariables.setValue(163, '青い薔薇の花');
1:$gameVariables.setValue(164, '珍しい色の薔薇の花');
1:$gameVariables.setValue(165, '枯れると命に関わる');
#===================================
1:&&&
1:$gameVariables.setValue(166, '赤い傘');
1:$gameVariables.setValue(167, 'ステッキのような持ち手の');
1:$gameVariables.setValue(168, '何の変哲もない傘');
#===================================
1:&&&
1:$gameVariables.setValue(154, 'レースのハンカチ');
1:$gameVariables.setValue(155, 'イヴが貸してくれた');
1:$gameVariables.setValue(156, '真っ白な高級ハンカチ');
#===================================
1:&&&
1:$gameVariables.setValue(207, 'ガラスのハート');
1:$gameVariables.setValue(208, 'ガラスでできたハートの模型');
1:$gameVariables.setValue(209, 'なぜか生暖かく感じる……');
#=====---------------------------------------------------------------
#=====  Event ID: 012   , Name: -----アイテム説明表示準備
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 1 0 %&%v[20] %&%v[22] -1 ◆%&%v[41]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 2 1 %&%v[20] %&%v[23] -1 %&%v[42]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 1 %&%v[20] %&%v[24] -1 %&%v[43]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 4 1 %&%v[21] %&%v[25] -1 
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 1 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 2 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 3 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 5 0 %&%v[20] %&%v[26] -1 ◆%&%v[44]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 6 1 %&%v[20] %&%v[27] -1 %&%v[45]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 7 1 %&%v[20] %&%v[28] -1 %&%v[46]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 8 1 %&%v[21] %&%v[29] -1 
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 5 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 6 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 7 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 9 0 %&%v[20] %&%v[30] -1 ◆%&%v[47]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 10 1 %&%v[20] %&%v[31] -1 %&%v[48]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 11 1 %&%v[20] %&%v[32] -1 %&%v[49]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 12 1 %&%v[21] %&%v[33] -1 
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 9 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 10 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 11 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 13 0 %&%v[20] %&%v[34] -1 ◆%&%v[50]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 14 1 %&%v[20] %&%v[35] -1 %&%v[51]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 15 1 %&%v[20] %&%v[36] -1 %&%v[52]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 16 1 %&%v[21] %&%v[37] -1 
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 13 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 14 -1 0 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 15 -1 0 0 0
#=====---------------------------------------------------------------
#=====  Event ID: 013   , Name: ××××ダメージ処理××××
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:オリジナルタイマー 設定 ダウン 15x 1 24 10 12 非表示 XC秒
#===================================
#======================= Plugin command
1:オリジナルタイマー 開始
#===================================
#======================= Plugin command
1:オリジナルタイマー スイッチ オフ 15
#===================================
#======================= Plugin command
1:オリジナルタイマー 設定 ダウン 15x 1 24 10 12 非表示 XC秒
#===================================
#======================= Plugin command
1:オリジナルタイマー 開始
#===================================
#======================= Plugin command
1:オリジナルタイマー スイッチ オフ 15
#=====---------------------------------------------------------------
#=====  Event ID: 017   , Name: ◆メニュー表示/消去
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 20 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 21 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 22 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 23 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 24 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 25 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 26 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 27 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 28 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 29 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 30 0 50 100 0 
#===================================
#======================= Plugin command
1:dpZoom 1 0 player
#===================================
1:[1,2,6].forEach(function(n) { $gameScreen.erasePicture(n); });
#===================================
1:[37,38,39,40].forEach(function(n) { $gameScreen.erasePicture(n); });
#===================================
1:[45,46,47,48,49,50].forEach(function(n) { $gameScreen.erasePicture(n); });
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 1 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 2 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 4 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 5 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 6 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 7 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 8 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 9 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 10 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 11 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 12 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 13 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 14 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 15 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 16 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 17 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 20 7 %&%v[333] 50 -1 　　　　　『かんぺきなはいち』
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 21 0 %&%v[333] 100 -1 %&%v[326]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 22 0 %&%v[333] 145 -1 %&%v[327]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 23 0 %&%v[333] 190 -1 %&%v[328]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 24 0 %&%v[333] 235 -1 %&%v[329]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 25 0 %&%v[333] 280 -1 %&%v[325]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 26 0 %&%v[333] 325 -1 %&%v[330]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 27 0 %&%v[333] 370 -1 %&%v[331]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 28 0 %&%v[333] 415 -1 %&%v[332]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 29 0 %&%v[333] 460 -1 ExtraPerfectLayoutLine1
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 30 0 %&%v[333] 505 -1 ExtraPerfectLayoutLine2
#===================================
#======================= Plugin command
1:dpZoom 1.5 0 player
#===================================
#======================= Plugin command
1:dpZoom 1.5 0 player
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 0 50 100 0 
#=====---------------------------------------------------------------
#=====  Event ID: 026   , Name: オートセーブ
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:SaveCommand save 1
#=====---------------------------------------------------------------
#=====  Event ID: 027   , Name: ∟メニューのコマンド
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 4 5 %&%v[542] %&%v[543] -1 %&%_オプション
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 8 5 %&%v[542] %&%v[544] -1 　%&%_ロード
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 12 5 %&%v[542] %&%v[545] -1 %&%_タイトルへ
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 8 150 100 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 12 150 100 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 4 150 100 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 12 150 100 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 4 150 100 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 8 150 100 0
#===================================
1:$gameScreen._brightness = 150
#===================================
1:SceneManager.push(Scene_Options)
#===================================
1:$gameScreen._brightness = 150
#===================================
1:SceneManager.push(Scene_Load);
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 1 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 2 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 3 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 4 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 5 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 6 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 7 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 8 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 9 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 10 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 11 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 12 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 13 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 14 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 15 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 16 150 50 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 17 150 50 0
#===================================
1:$gameScreen._brightness = 150
#===================================
1:$gameScreen._brightness = 255
#===================================
1:$gameScreen._brightness = 255
#===================================
1:$gameScreen._brightness = 255
#===================================
1:$gameScreen._brightness = 255
#=====---------------------------------------------------------------
#=====  Event ID: 028   , Name: メアリー暗転イベ
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:SetMapDarkness v[3]
#=====---------------------------------------------------------------
#=====  Event ID: 039   , Name: 相談　追加ダンジョン
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:Choicelist_offset 0 20
#===================================
#======================= Plugin command
1:Choicelist_offset 0 -20
#===================================
#======================= Plugin command
1:Choicelist_offset 0 20
#===================================
#======================= Plugin command
1:Choicelist_offset 0 -20
#===================================
#======================= Plugin command
1:Choicelist_offset 0 20
#===================================
#======================= Plugin command
1:Choicelist_offset 0 -20
#=====---------------------------------------------------------------
#=====  Event ID: 040   , Name: ゲームオーバー
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 20 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 21 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 22 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 23 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 24 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 25 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 26 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 27 0 50 100 0 
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 28 0 50 100 0 
#===================================
1:for(var i = 0; i <= 50; i++){$gameScreen.erasePicture(i)}
#===================================
#======================= Plugin command
1:ORIGINALTIMER INITIALIZE
#===================================
#======================= Plugin command
1:オリジナルタイマー 初期化
#===================================
#======================= Plugin command
1:dpZoom 1 0 player
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 2 9 640 360 -1 G%&%_A%&%_M%&%_E　O%&%_V%&%_E%&%_R -c
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 1 10 640 363 -1 G%&%_A%&%_M%&%_E　O%&%_V%&%_E%&%_R -c
#===================================
#======================= Plugin command
1:Choicelist_offset 0 70
#===================================
1:SceneManager.push(Scene_Load);
#=====---------------------------------------------------------------
#=====  Event ID: 041   , Name: ××ダメージ処理※音なし××
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:オリジナルタイマー 設定 ダウン 15x 1 24 10 12 非表示 XC秒
#===================================
#======================= Plugin command
1:オリジナルタイマー 開始
#===================================
#======================= Plugin command
1:オリジナルタイマー スイッチ オフ 15
#===================================
#======================= Plugin command
1:オリジナルタイマー 設定 ダウン 15x 1 24 10 12 非表示 XC秒
#===================================
#======================= Plugin command
1:オリジナルタイマー 開始
#===================================
#======================= Plugin command
1:オリジナルタイマー スイッチ オフ 15
#=====---------------------------------------------------------------
#=====  Event ID: 044   , Name: プリロード手動
#=====---------------------------------------------------------------
#===================================
1:ImageManager.loadTileset("A5_map_00");
1:ImageManager.loadTileset("A5_map_01");
1:ImageManager.loadTileset("A5_map_02");
1:ImageManager.loadTileset("B_all_00");
1:ImageManager.loadTileset("B_all_01");
1:ImageManager.loadTileset("C_all_00");
1:ImageManager.loadTileset("C_all_01");
1:ImageManager.loadTileset("C_all_02");
1:ImageManager.loadTileset("C_all_03");
1:ImageManager.loadTileset("D_all_00");
1:this.setWaitMode('image');
#===================================
1:ImageManager.loadTileset("E_all_00");
1:ImageManager.loadTileset("E_all_01");
1:ImageManager.loadTileset("E_all_02");
1:ImageManager.loadTileset("E_all_03");
1:this.setWaitMode('image');
#===================================
1:ImageManager.loadTileset("A2_all_00");
1:ImageManager.loadTileset("A5_all_00");
1:ImageManager.loadTileset("A5_all_02");
1:ImageManager.loadParallax("!m_44");
1:ImageManager.loadParallax("!map093_01");
1:ImageManager.loadParallax("!map093_02");
1:ImageManager.loadParallax("!map093_03");
1:this.setWaitMode('image');
#=====---------------------------------------------------------------
#=====  Event ID: 047   , Name: ◇エンディング処理
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:dpZoom 1 0 player
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[397]
#===================================
1:$gameScreen.movePicture(3, 0, 0, -3900, 100, 100, 255, 0, 4150);
1:this.wait(4000)
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[393]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[394]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[395]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[396]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[398]
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 16 %&%v[561] %&%v[562] -1 %&%v[399]
#===================================
1:$gameScreen.startFadeOut(180)
#===================================
#======================= Plugin command
1:PSM_ポップアップ表示 3 0 50 100 0 
#===================================
1:$gameScreen.startFadeIn(0)
#===================================
#======================= Plugin command
1:ANG_VISIBLE 1
#===================================
#======================= Plugin command
1:ANG_ENABLE 1
#===================================
#======================= Plugin command
1:CommonSave save
#=====---------------------------------------------------------------
#=====  Event ID: 051   , Name: アイテム説明表示
#=====---------------------------------------------------------------
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 1 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 2 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 3 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 5 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 6 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 7 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 9 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 10 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 11 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 13 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 14 -1 255 0 0
#===================================
#======================= Plugin command
1:PSM_ポップアップ色調変更 15 -1 255 0 0
#=====
#=====
#================= End of File
#=====
