#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   System
#====================================================================
#====================================================================
#=   System game_title
#====================================================================
1:&&&
#====================================================================
#=   System locale
#====================================================================
1:ja_JP
#====================================================================
#=   System currency_unit
#====================================================================
1:&&&
#====================================================================
#=   System Variables
#====================================================================
1:プレイヤーx
1:プレイヤーy
1:プレイヤーライト 130
1:おいでよいぶ
1:★★相談用フラグ
1:ウインドウスキン変更
1:現在の言語
1:操作キャラ 0ib 1garry
1:メッセージ速度
1:現在のアイテム所持数
1:集めた作品数(セーブ画面)
1:マップ暗さ 200
1:★メアリー好感度
1:イヴの体力
1:ギャリーの体力
1:アイコン位置x
1:アイコン位置ｙ
1:☆ギャリー信頼度
1:★ギャリー死亡フラグ
1:アイテム名x座標
1:↓37まで使用　座標
1:↓あき
1:メニュー選択枠の位置
1:現在のマップ　相談用
1:アイテム1の名前
1:アイテム1の説明文1行目
1:アイテム1の説明文2行目
1:2の名前
1:2の説明文1
1:2の説明文2
1:3の名前
1:3の説明文1
1:3の説明文2
1:4の名前
1:4の説明文1
1:4の説明文2
1:↑アイテム表示枠
1:アイコンx座標 共通
1:アイテム①y座標
1: アイテム②y座標
1:  アイテム③y座標
1:   アイテム④y座標
1:指輪はめる指
1:レースのハンカチ
1:赤いバラの花
1:青のカギ
1:アリの絵
1:緑のカギ
1:木のサカナ(あたま)
1:木のサカナ(しっぽ)
1:サカナのカギ
1:ハートの実
1:赤のカギ
1:小さなカギ
1:青いバラの花
1:青いバラの花　回復後
1:目薬
1:赤色のガラス玉
1:銀色の指輪
1:ブーケ
1:灰のカギ
1:キャンディ
1:コート
1:紫のカギ
1:謎の絵
1:赤いカサ
1:茶のカギ
1:バケツ
1:小さな鏡
1:ピンクのクレヨン
1:オモチャのカギ
1:ライター　死亡時
1:レースのハンカチ　血
1:腕時計
1:ライター
1:青い薔薇の花
1:赤い傘
1:アリの巣の絵
1:火のチョウ
1:ロウソクの絵
1:小さな星くず
1:橙のカギ
1:黒のカギ
1:ライター
1:レースのハンカチ
1:ここまでー↓追加分
1:小さなハイヒール
1:サカナのランプ
1:金の象
1:金の鳥
1:ガラスのハート
1:小さな電球
1:ブリキの模型
1:美術館
1:青
1:緑
1:黄
1:赤
1:灰
1:紫
1:茶
1:スケッチブック
1:？？？(黒)
1:橙
1:深海
1:真・ゲルテナ展
1:足りない作品の数
1:コンプリート！
1:※マップ名表示用
1:か　え　せ
1:脚椅子動きだす
1:イス棚の前にくる
1:ゼンマイ木成長度
1:結婚指輪位置
1:赤紅茶の場所
1:　青紅茶の場所
1:　　黄紅茶の場所
1:　　　緑紅茶の場所
1:マネキンこっちみる
1:4数字1
1: 4数字2
1:  4数字3
1:   4数字4
1:薔薇アイコン表示調整用x
1:薔薇アイコン表示調整用y
1:はりねこ？しんびょう？
1:ブックスイッチ順番
1:紫　パネル1解答欄
1:↑答しんかいのよ
1:ツル壊せるもの捜す
1:落とすもの
1:塞ぐもの解除
1:-----↓ザッピングマップ用
1:g　マップID
1:g 座標x
1:g 座標y
1:ib　mapID
1:ib x
1:ib y
1:コマンド3ｙ
1:青人形ハズレの数
1:ジャグリング 6223
1:発見した絵の具玉
1:いじったヘビの部位
1:ヘビの絵入れ替え回数
1:回転絵　角度
1:塞ぐもの解除2
1:階段ev　メアリ画像変更用
1:階段ev　ギャリ画像変更用
1:階段ev　イヴ画像変更用
1:薔薇落ev　メアリ
1:薔薇落ev　ぎゃり
1:薔薇落ev　ib
1:↓マップ用文字列
1:文字表示位置　x座標
1:文字表示位置　y座標
1:薔薇交換　画像g
1:薔薇交換　画像ib
1:メア燃える演出用
1:緑の間アイテム取得順
1:黒の間 ギャリ演出用
1:edギャリ演出用
1:結晶数字1
1: 結晶数字2
1:  結晶数字3
1:   結晶数字4
1:    結晶数字5
1:秒針の位置ランダム
1:白アリ会話
1:白アリ会話2
1:恨み落ちるイベランダム
1:死後の逢瀬用会話
1:呑み込める夜用会話
1:宝石箱会話
1:女、落ちる確率
1:ピースを集めた数
1:動く女ナンバー
1:クロッキー捕獲数
1:∟捕獲数数字
1:サボテン部屋会話
1:※完璧な部屋用変数
1:灰　椅子のタイマー
1:灰　悪夢マネ
1:悪夢　白スピードup
1:茶　カメの状態
1:アイコン用絵画 x座標
1:アイコン用絵画 y座標
1:-------使用ここまで
1:文字位置x座標(共通)
1:絵1　位置
1:絵2　位置
1:絵3　位置
1:踊り子　位置
1:カラス　位置
1:サカナ　位置
1:矢印　位置
1:窓
1:花瓶
1:時計
1:めし
1:燭台
1:ぺっと
1:タイトル 1前　2後
1:黒ベッド背もたれ用
1:母会話用
1:父会話用
1:受付で怒られる
1:メアルート時間ev始まる
1:美術館怪異
1:融解クビおちる
1:メアリメッセ黒の間
1:かいし
1:真展父会話
1:真展母
1:真展ギャリ
1:真展メア
1:ハイヒールイスx
1:ハイヒールイスy
1:押す先は壁か？
1:押す先にイベントある？
1:月の石位置
1:落下物ある？
1:青心配まばたき
1:虹の音ランダム
1:橙　失敗作出てくる？
1:トリ　部屋前位置
1:宝石箱　ヒント
1:宝石箱　ランダムヒント
1:灰　男の目変化率
1:紫　鏡イベント
1:紫　人形部屋選択
1:灰　花喰い5カウント
1:メニュ　コマンドx
1:コマンド1y
1:コマンド2ｙ
1:青　作品数
1:緑
1:黄　
1:赤
1:灰
1:紫
1:茶
1:橙
1:深海
1:黒
1:美術館
1:再会の約束
1:いつまでも一緒
1:片隅の記憶
1:忘れられた肖像
1:ひとりぼっちのイヴ
1:ようこそゲルテナの世界へ
1:ある絵画の末路
1:絵空事の世界
1:深海
1:悪意
1:具現化
1:融解
1:無個性
1:指定席
1:口直し
1:警戒心
1:地平線
1:蛇蝎
1:眠り
1:せき
1:ある丘
1:番人
1:テ－ブル
1:吊るされた
1:とる貴婦人
1:心配
1:双塔
1:対極
1:世紀末
1:苦み
1:ダイヤ
1:黒姿
1:波打ち際
1:赤服女
1:★★見つけた作品数
1:くびもげ青
1:扉の番人
1:花嫁左手
1:幾何学
1:プロ
1:1章
1:2章
1:最終
1:エピ
1:棒人
1:裸婦
1:月
1:不吉
1:手
1:顔
1:はてな
1:板前
1:アンバランス
1:ゼンマイ植物
1:息吹
1:たましい
1:あ
1:うん
1:心音
1:タバコ
1:心キズ
1:孔雀
1:恵み
1:青い服
1:廃村
1:山
1:抽象的
1:巨大パレット
1:嘆きはなよめ
1:嘆きむこ
1:幸福よめ
1:幸福むこ
1:右手
1:ピエロ
1:針猫
1:ワイン
1:憂鬱
1:パズル
1:感情
1:虚空
1:時番人
1:ステップ
1:読む貴婦人
1:無題
1:ジャグリング
1:釣り針
1:心臓
1:ミドリ
1:ミルクパズル
1:儚き
1:矛先
1:嫉妬
1:深層
1:悟り
1:聞き耳
1:告げ口
1:落下
1:寡黙な視線 ※
1:天の糸
1:皮鱗
1:心配　青
1:カサなくした
1:幻
1:水生螺旋
1:カサ
1:あこがれ
1:星鉱石
1:同体　茶色ヘビ
1:隠した
1:きしかん
1:赤
1:灰　金自慢
1:鮫
1:紅茶
1:小さき
1:見世物
1:寝起き
1:夜更かし
1:届かぬ
1:光源
1:挑発
1:さぼり
1:恨み
1:失敗作
1:晴天
1:社交界の女王
1:零れ落ちる
1:捕らわれの炎
1:執拗
1:ぶどう
1:小説
1:宝石箱
1:環状
1:弾力
1:夜
1:死後
1:余白
1:不眠
1:花々
1:未完成
1:単眼
1:色彩
1:あたたか
1:5時間　前
1:5時間　後
1:ゲルテナ
1:最後の舞台
1:メアリー
1:会話用　イベントNo
1:mコマンド　文字x
1:mコマンド1　文字y
1:mコマンド2 文字y
1:mコマンド3 文字y
1:メニュー画面y
1:ス　バケツ水の使い道
1:うっかり音量
1:補助アイコンx
1:ズームアイコンy
1:現在のパーティ人数
1:深海　宝石部屋相談数
1:黒　あやしいベッド
1:会話アイコンy
1:補助アイコンx 移動前
1:現在のプレイヤー位置
1:会話用　リージョン
1:茶　番人の問ランダム
1:ED用タイトル文字x
1:ED用タイトル文字y
1:灰　ギャリー雑談17
1:現在のマップ
1:茶　メアリ雑談用
1:ス　ギャリ雑談用
1:ス　花占い回数
1:灰　白女とibの距離y
1:灰　白女の位置y
1:★進行に関係ない雑談
1:★会話システムサブ信頼度
1:1つ前の会話イベNo
1:1つ前のマップID
1:1つ前のリージョン
1:紫　うさぎ？の感想
1:ED　1とある 2ようこそ
1:メア　メニュー崩壊種類
1:メア　メニュー変化on
1:服の女　叫び声種類
1:紫　ビックリ青人形
1:サウンドテスト文字x
1:サウンドテスト文字y
1:文字間隔 y+
1:stカーソル位置
1:stカーソル間隔y+
1:曲リストx
1:曲リストy
1:灰　目薬ランダムイベ
1:黄　かくれんぼランダム
1:オプション　操作機器
1:補助説明アイコンx
1:補助説明アイコンy
1:真展　赤色の目
1:扉の番人
1:釣り人
1:同色に二匹　紫
1:カサなくした
1:回転
1:決別
1:※グローバルセーブここまで
1:深海　作品集画像x
1:深海　作品集画像y
#====================================================================
#=   System Switches
#====================================================================
1:msウインドウ透明化
1:サウンドテストon
1:ズーム
1:読めない字チェック
1:花瓶の水
1:考える_文字出てる？
1:メニューコマンド表示
1:∟キャラ停止
1:☆ズーム機能禁止が
1:☆メニュー禁止が
1:メニューよびだせる
1:メニュー表示中
1:プレイヤーに接触
1:タイマー始動中
1:初回のみ設定
1:アイテム取得初回
1:ライトつく
1:マップ固定用
1:ズームonだった　ev用
1:op終了
1:巨大絵みた
1:館内暗くなる
1:みかん落ちた
1:みかんおちる
1:せきでる
1:せきでた
1:キャッツ
1:ニャーった
1:窓に血が
1:青い液体みた
1:窓にヒト通る
1:ヒト通った
1:ヒトでるトリガ
1:窓に手形
1:か　え　せhatudou 
1:両親移動
1:薔薇ゲット
1:青いカギゲット
1:青いカギで開けた
1:アリと話した
1:アリの絵外した
1:絵を橋に
1:アリ絵ふんだ
1:アリの絵穴あく
1:→手でた
1:←手でた
1:←でた→
1:ズーム禁止エリア　黄
1:→2でた
1:像動き出す
1:追ってきた像
1:まだ追ってくる像
1:しつこい像
1:ずっと来る像
1:落ちたらしい像
1:像きえる
1:像完全消去
1:緑のカギゲット
1:緑のカギであけた
1:文字でる
1:かくれんぼスタート
1:発見
1:さかな頭でる
1:頭ゲット
1:しっぽゲット
1:サカナのカギゲット
1:かぎはめた
1:壁きえる
1:手が届かない
1:脚椅子動く
1:椅子脚にげた
1:ハイヒールを見る
1:ハイヒールゲット
1:ハイヒールはいた
1:イスからおりた
1:つば攻撃
1:とんだつば
1:つば着地
1:ダメージつば
1:うそつきみやぶった
1:人形調べた
1:人形落ちる
1:おちた
1:くちの中歩けるように
1:刃おちてくる
1:執行完了
1:→の手でた
1:赤い服の女調べた
1:女動きだす
1:女おいかける
1:書斎のカギあく
1:スピードアップ
1:赤のカギゲット
1:赤カギであけた
1:青女察知
1:きづかれた
1:青バラゲット
1:小カギゲット
1:小カギであけた
1:壁ドン
1:窓からでる青
1:青女自由になる
1:青バラ復活
1:ギャリー助ける
1:つば落下
1:ギャリー合流
1:つばでる
1:つばだした
1:無個性ずらした
1:ep1　秘密の文字みた
1:魚頭先とった
1:灰　オリドア調べた
1:青の間　花瓶移動
1:灰　金ゾウ一瞬けす
1:赤　椅子は移動した
1:灰　ポットの文字
1:指輪まちがえた
1:灰　えへへに花やる？
1:灰　オブジェ部屋入った
1:目たち出てくる
1:目薬ゲット
1:充血完治
1:充血移動した
1:充血目をとじる
1:隠し通路発見
1:ガラスはめた
1:1の絵落ちた
1:2の絵落ちた
1:3の絵落ちた
1:指輪をはめた
1:ブーケなげた
1:花嫁笑顔
1:ブーケトス完了
1:灯り用
1:紅茶設置した
1:隣のカギがあいた
1:赤
1:青
1:黄
1:緑
1:髑髏の指輪
1:針猫チェック
1:ブーケゲット
1:えへへがよけた
1:まばたき
1:4つの数字みた
1:→の4つの数字みた
1:マネキン1移動
1:張り紙はがした　吊
1:マネキン肩に
1:マネキン破壊
1:マネキンイベ終了
1:花瓶血濡れになる
1:←ドア開く
1:→ドア開く
1:→の部屋イベント
1:血濡れマネキンイベ終
1:サカナランプゲット
1:下がらない鳥かご
1:貴族1
1:貴族2
1:象おく
1:鳥とる
1:鳥ゲット
1:象ゲット
1:最後のドア開く
1:貴族0
1:とりひき　せいりつ
1:両親の絵みた
1:青①動く
1:黄　不吉な絵みた
1:緑①　動く
1:スピードアップ
1:青②動く
1:最後の赤　動く
1:-------時間停止中
1:とけい反応する
1:★青①動く
1:★青②動く
1:★緑うごく
1:★最後の赤うごいた
1:白うごく
1:★白うごいた
1:ギャリ襲われた記憶
1:四面楚歌開始
1:緑でた
1:貴婦人に話中
1:黄出現
1:ib半透明化
1:イヴ倒れた
1:イヴ復活
1:バラもった
1:コートわたす
1:コートひろう
1:再び出発
1:ギャリーの助言
1:パズル談義
1:人形おちた
1:マネキンおちた
1:黄のスイッチ
1:青のスイッチ
1:ピのスイッチ
1:灰　男の目光る
1:ライター使用しちゃった
1:タイプライター
1:問　発見
1:暗号といた
1:人形落ちた2
1:無個性ずらし再び
1:メアリー仲間になった
1:本棚調べた
1:赤色の目調べた
1:みどりうさ破壊
1:紫のカギゲット
1:分かれた一行
1:トゲ整列
1:紫のカギで開けた
1:中央のヒモ
1:マネキン落ちた2
1:一瞬停電
1:パレナイ発見
1:出れないふたり
1:もじ1でた
1:　もじ2でた
1:　　もじ3でた
1:　　　もじ4でた
1:月おとす
1:月はめた
1:ザッピング初回セリフ
1:ギャリー単独行動開始
1:gカベひっこむ
1:本棚動いた
1:人形1
1: 人形2
1:  人形3
1:   人形4
1:    人形5
1:     人形6
1:ギャリー絵を回した初
1:あたりヒモひいた
1:ヒモ色変更
1:絵が橋になった
1:橋わたっていい
1:人形壁にける
1:人形どかした
1:人形イベ開始
1:人形メッセ出現
1:文字よんだ　カギあく
1:ジャグリング正解した
1:ついてきた人形
1:謎の絵ゲットib
1:ミドリのよるいれた
1:絵の具玉を認識
1:茶のカギ使った
1:青心配まばたき
1:絵の具玉初収集
1:極意から玉おちる
1:ヘビの絵いじる
1:ハートおちた
1:絵の具玉　黄
1:絵の具玉　青
1:絵の具玉　紫
1:絵の具玉　緑
1:絵の具玉　桃
1:絵の具玉　赤
1:絵の具玉　白
1:ハートゲット
1:ハートわたした
1:メアリーの真実
1:とげひっこむ
1:ハリにカサかけた
1:カサおいた
1:よつばはめた
1:カサおとめにわたす
1:カメの移動完了
1:カメに乗り中
1:カメ移動開始
1:茶のカギゲット
1:g単独行動終了
1:人形メッセみた
1:人形から玉おちる
1:ドア開く
1:ドアしまる
1:初回角度調整
1:カギ発見
1:ギャリー逃亡失敗
1:間に合った
1:文字出現
1:カウントスタート
1:メアリー走り去る
1:メアリー配置完了
1:ひとときの会話
1:ナイフメアリ話しかけた
1:ナイフメアリついてきた
1:メアリ自由行動
1:g独り言1
1:2
1:3
1:4
1:人形文字出現
1:ギャリー立ち直る
1:ギャリーと再会、合流
1:再び出発した三人
1:メアリー一本階段へ
1:焦るメアリ
1:ギャリー助けにくる
1:evib出現
1:evib出現2階段
1:黄バラ落ちる
1:メアリー置いていく
1:きばら2
1:階段ギャリ出現用
1:ずらした　無個性
1:無個性↑にずれた
1:無個性←にずれた
1:巨大青の手表示
1:メアリー一人旅
1:メアリルート行けそう
1:★メアリーEDフラグ
1:落書き空変化
1:簡単　1おちる
1:簡単　1おちた
1:簡単　2おちる
1:簡単　2おちた
1:緑　おちる
1:緑　おちた
1:ムラサキ　おちる
1:ムラサキ　おちた
1:オレンジ　おちる
1:オレンジ　おちた
1:小火　おちる
1:小火　おちた
1:黄の間　黄女
1:★黄女動いた
1:簡単2ダメージ
1:小火大量
1:↑おちた
1:道ふさがれる
1:↑その2
1:地図みた　初回
1:注意書きよんだ
1:バケツゲット
1:メアリおってきた
1:鏡ゲット
1:トビラの目ひらく
1:クレヨン出現
1:メアリ側塗った
1:クレヨンゲット
1:マップエリア中
1:オモチャのカギで開けた
1:おもちゃばこへ
1:黒い場所について↑
1:ibおきあがる動作
1:地図　会話中操作不可
1:地図オモチャカギ確認
1:めあ出現　バケツ家
1:ハンカチ渡した
1:ギャリー死なない
1:ギャリー死亡確定
1:赤バラ回収
1:ギャリーと合流
1:オモチャのカギゲット
1:イヴ行動開始
1:軍団移動準備
1:薔薇交換終了
1:ス　ドアにあるメモ
1:メアリーたおした
1:ギャリー立ち止まる
1:最後の会話
1:ギャリー倒れる
1:花占い終了
1:ライターかりた
1:mary最後のばらちぎる
1:ちぎりおわった
1:ばらのくき表示
1:イバラ燃やした
1:メア額黒くなる演出
1:最後のチェイス
1:メアリev後会話
1:幻覚イヴ
1:元の美術館へ
1:忘れられたed開始
1:ed用ib配置　スピード調整
1:額縁消える
1:3F警告
1:マップ暗さカウント開始
1:メアリメッセ3
1:メアリメッセ4
1:1F警告
1:2F警告
1:偽ママ消す
1:融解落ちる
1:再会の約束
1:いつまでも一緒
1:片隅の記憶
1:忘れられた肖像
1:ようこそゲルテナの
1:ある絵画の末路
1:ひとりぼっちのイヴ
1:★再会の約束
1:★いつまでも一緒
1:★片隅の記憶
1:★忘れられた肖像
1:★ようこそゲルテナ展へ
1:★ある絵画の末路
1:1周目クリア！
1:隠しダンジョンのセリフ
1:橙の間入場した
1:深海の間入場した
1:アトリエ入場した
1:紫人形クビもげた
1:橙踊り場初入場
1:深海落書き初入場
1:秘密の部屋入場
1:サボテンの間初入場
1:★2周目以降
1:サブUI表示が
1:白アリの悩み
1:アリ巣絵ゲット
1:再び絵を橋に
1:アリ移動した
1:秒針ドア開ける
1:秒針部屋に隠れる
1:恨みの正体みた
1:ライターつけてみた
1:標本作品について
1:チョウチョを救助
1:失敗作チェック
1:ピンとまる
1:→ピンダメージ受けない
1:←ピンダメージ受けない
1:火のチョウゲット
1:チョウチョ絵に入った
1:ロウソクの絵ゲット
1:暗闇探索開始
1:秒針ついてきた
1:秒針帰宅
1:時計の仕掛け起動OFF
1:秒針の不在を知る
1:辺りが夜に
1:どこかに入った　テフ用
1:星落下
1:星ゲット
1:橙の間　クリア
1:執拗な双子に捕まった
1:プレイヤー表示　※ev用
1:時計振り子動き出す
1:→のトゲきえる
1:→通行できるように
1:トゲのオーラきえる
1:黒薔薇について
1:失敗作登場
1:恨み落ちる
1:橙のカギであけた
1:針こっちにきづく
1:失敗作出る
1:ドアあける
1:ピース全部集まる
1:階段できる
1:進めるように
1:クロッキーに戻した
1:ピース3出現
1:3とる
1:橙　失敗作動き回る
1:単眼カタカタ音
1:色彩にあたった
1:色彩の暴力きえる
1:4とる
1:色彩の暴力でる
1:スピードアップ
1:ギャリー操作中
1:焦ってサボテンふんだ
1:色彩移動開始
1:トリ部屋から出る
1:トリが帰還
1:とり絵に入る
1:トリ待機中
1:5でる
1:5とる
1:壁の文字出現
1:壁の文字読んだスタート
1:ピース2でた
1:ピースおちた
1:女1
1:女2
1:女3
1:女1落下
1:女2落下
1:女3落下
1:ピース2ゲット
1:ピース6口からでた
1:6とる
1:一つ目女背後に
1:↑ズームしてる時
1:ギャリー座る
1:ポルタ―ガイスト準備
1:pg開始
1:ポルタ―おさまる
1:布落ちる
1:覗い隠れる
1:ピース1表示
1:布落ちた
1:アトリエ出口消えた
1:ギャリーと合流
1:トリ部屋入った
1:イベント透過　トリ用
1:トリ走り出す
1:ピース1とった
1:ピースゲット初回
1:メアリ1
1:メアリ2
1:メアリ3
1:メアリ4
1:暗転イベ開始中メニュー用
1:深海　壁の絵更新
1:深海　壁の文字表示中
1:深海　部屋の絵スタート
1:灰　紅茶入れアニメ
1:紅茶いれおわった
1:紫　鏡イベギャリ配置
1:鏡ギャリイベ終了
1:悪夢　とけたバラ
1:悪夢　消えた日記
1:悪夢　白くる
1:真ゲル入る前向き調整
1:紫　青部屋鐘後半でピンチ
1:紫　gまにあわず
1:紫　机の下の人形
1:黄　手ずりさがる
1:紫　知っちゃった文字けす
1:黄　イスgをふむ
1:灰　えへへと会話
1:灰　トリカゴ部屋初入場
1:紫　棚押すギャリー
1:赤　うっかり動画開始
1:赤　うっかりスキップ
1:ゲームオーバー呼び出し
1:灰1　指輪イベント
1:紫　鏡割れるイベ
1:↑　割れた
1:ス　びじゅつかん初入場
1:橙　長階段のぼりおえ
1:深海　クロッキーみた
1:深海　単眼プレート
1:深海　信頼の道みた
1:深海　宝石箱に話しかけた
1:深海　大広間をみた
1:黄　無個性部屋にこもる
1:赤　ギロチン仮イベ消す
1:システム　会話禁止
1:コモン　補助一時消去
1:ス　スケッチブック入場
1:紫　交代パネル青バラ
1:茶　1問め正解
1:紫　書き換えられた本
1:茶　メアリーのこと
1:ス　水をバケツにくんだ
1:ス　水ぶっかけサブイベ
1:ス　2水ぶっかけサブイベ
1:ス　隈があるぎゃり
1:コ　バラUI一時消去
1:紫　カサのはなし
1:茶　ヘビの絵解決
1:橙　←ハリささった
1:橙　→ハリささった
1:橙　真ん中ハリささった
1:深海　ズーム禁止部屋
1:黒　花瓶いらない
1:黒　バラは減ってない
1:橙　テフテフ解放
1:橙　踊り場に一度でもでた
1:黒　掛け布団出現
1:灰　チェイスev1壊した
1:↑回避
1:灰　チェイスev2壊した
1:↑2を回避
1:灰　チェイス2消去
1:灰　白女ちょいダッシュ
1:会話　メアリ系
1:メア　異常浸食開始
1:ス　流れ星1
1:ス　流れ星2
1:灰　目薬ランダムイベ
1:目薬ビックリイベみた
1:黄　不吉な絵について
1:橙　↓水差し割れた
1:橙　→水差し割れた
1:ス　お宝看板みた
1:美術館　おいでよ開始
1:紫　バラの会話
1:紫　宇宙石テキスト
1:灰　ネコみにきた
1:補助説明用アイコン消す
1:お　敵軍団動き出す
1:プラグイン　マウス消去
1:橙　追加ダン戻れなく
1:ス　操作不可にする
1:真　黒の間入り中
1:灰　カップ動かした
1:紫　ルートについて
1:ス　元から体力1だった
1:深海　トリ同時で消す用
1:灰　額の裏みた
1:ス　民家入った
1:メア家　イバラでる
1:赤　スキップボタンでる
1:橙　失敗作出現中
#====================================================================
#=   System skill_types
#====================================================================
#====================================================================
#=   System elements
#====================================================================
#====================================================================
#=   System equip_types
#====================================================================
#====================================================================
#=   System weapon_types
#====================================================================
#====================================================================
#=   System armor_types
#====================================================================
#=====
#=====
#================= End of File
#=====
