#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   CommonEvent comment
#====================================================================
#=====---------------------------------------------------------------
#=====  Event ID: 004   , Name: ∟メニュー_説明文表示
#=====---------------------------------------------------------------
#===================================
0:めんどくなったので無印と同じく直打ちでヨシ
1:めんどくなったので無印と同じく直打ちでヨシ
#===================================
0:イヴのメニュー-------------------------
1:イヴのメニュー-------------------------
#===================================
0:↓立ち絵　たいりょくで変化はなし？
1:↓立ち絵　たいりょくで変化はなし？
#===================================
0:↓メニュー背景
1:↓メニュー背景
#===================================
0:ほとんどが3つ目のアイテム入れ替わりなので
1:ほとんどが3つ目のアイテム入れ替わりなので
0:重かったら分岐させる
1:重かったら分岐させる
#===================================
0:最初にあたま　取った場合
1:最初にあたま　取った場合
#===================================
0:最初にハイヒール　取った場合
1:最初にハイヒール　取った場合
#===================================
0:！！！！！！！！！！！！！！！イヴの画像いれる(体力で変化)
1:！！！！！！！！！！！！！！！イヴの画像いれる(体力で変化)
#===================================
0:----------------青バラ回復前　説明文
1:----------------青バラ回復前　説明文
#===================================
0:----------------青バラ回復後　説明文※名前は変更なし
1:----------------青バラ回復後　説明文※名前は変更なし
#===================================
0:----------------------------------灰の間
1:----------------------------------灰の間
#===================================
0:-------4段目
1:-------4段目
#===================================
0:-------4段目
1:-------4段目
#===================================
0:-------ザッピング中のメニュー
1:-------ザッピング中のメニュー
#===================================
0:おもちゃばこーーーーーーーーーーーーーーーーーーーーーーーーーーー
1:おもちゃばこーーーーーーーーーーーーーーーーーーーーーーーーーーー
#===================================
0:バラが優先　カギは4番目になる
1:バラが優先　カギは4番目になる
#===================================
0:g生存時　ハンカチ渡した場合ーーーーーーーーーーーーーーーーーーーーーーーーーーー
1:g生存時　ハンカチ渡した場合ーーーーーーーーーーーーーーーーーーーーーーーーーーー
#===================================
0:◆◆◆◆◆◆◆◆◆◆◆◆ギャリーのメニュー-     ------ｖ8=0以外の場合
1:◆◆◆◆◆◆◆◆◆◆◆◆ギャリーのメニュー-     ------ｖ8=0以外の場合
0:◆◆◆◆◆◆◆◆◆◆◆◆
1:◆◆◆◆◆◆◆◆◆◆◆◆
0:◆◆◆◆◆◆◆◆◆◆◆◆
1:◆◆◆◆◆◆◆◆◆◆◆◆
#===================================
0:↓メニュー背景
1:↓メニュー背景
#===================================
0:↓立ち絵　たいりょくで変化はなし？
1:↓立ち絵　たいりょくで変化はなし？
#===================================
0:美術館戻った後のメニュー---------------------------------------------
1:美術館戻った後のメニュー---------------------------------------------
#=====---------------------------------------------------------------
#=====  Event ID: 007   , Name: システム説明消去用
#=====---------------------------------------------------------------
#===================================
0:補助UI系の説明メッセージ
1:補助UI系の説明メッセージ
0:ズーム/e(会話)/を押したら消去
1:ズーム/e(会話)/を押したら消去
#===================================
0:補助操作説明用アイコン消す(ズーム、会話)
1:補助操作説明用アイコン消す(ズーム、会話)
#=====---------------------------------------------------------------
#=====  Event ID: 008   , Name: ★初回読み込み
#=====---------------------------------------------------------------
#===================================
0:↓イベント中高速化禁止
1:↓イベント中高速化禁止
#===================================
0:↓全てのセルフスイッチ初期化
1:↓全てのセルフスイッチ初期化
#===================================
0:↓ニューゲーム後のズームサイズ
1:↓ニューゲーム後のズームサイズ
#===================================
0:キャラチップ
1:キャラチップ
#===================================
0:msウインドウ
1:msウインドウ
#===================================
0:プリロード
1:プリロード
0:※重かったら各イベの直前とかにいれる
1:※重かったら各イベの直前とかにいれる
#===================================
0:ED用タイトル
1:ED用タイトル
#===================================
0:se
1:se
#=====---------------------------------------------------------------
#=====  Event ID: 009   , Name: ■考える/相談
#=====---------------------------------------------------------------
#===================================
0:〇会話するごとにサブ信頼度(以降サブ)が+1され、15回の会話で本信頼度が+1。30回でさらに+1される。
1:〇会話するごとにサブ信頼度(以降サブ)が+1され、15回の会話で本信頼度が+1。30回でさらに+1される。
0:〇同じ場所で「会話」を連打してもサブは1しか増えないが、
1:〇同じ場所で「会話」を連打してもサブは1しか増えないが、
0:マップ、会話ID、リージョンが変われば再度増えてしまうので容易にサブが稼げてしまう。
1:マップ、会話ID、リージョンが変われば再度増えてしまうので容易にサブが稼げてしまう。
0:ただし意図してやらないと増えないので、これはこれで良しとする。
1:ただし意図してやらないと増えないので、これはこれで良しとする。
#===================================
0:・適切なテキストがでてるか？
1:・適切なテキストがでてるか？
0:(完全に適切な、というのは不可能。あまりにも不自然なテキストでなければok)
1:(完全に適切な、というのは不可能。あまりにも不自然なテキストでなければok)
0:・前後のイベントと合わせてテキストの内容になるべくズレがないように
1:・前後のイベントと合わせてテキストの内容になるべくズレがないように
0:(緊迫してるのにギャグっぽいテキストなど)
1:(緊迫してるのにギャグっぽいテキストなど)
#===================================
0:緑メイン--------------------------------------
1:緑メイン--------------------------------------
#===================================
0:ねこ
1:ねこ
#===================================
0:かくれんぼ
1:かくれんぼ
#===================================
0:ギャリーがいる状態でカーテン開けると変化
1:ギャリーがいる状態でカーテン開けると変化
#===================================
0:裸婦
1:裸婦
#===================================
0:月
1:月
#===================================
0:イヴ倒れ
1:イヴ倒れ
#===================================
0:かみつかれた
1:かみつかれた
#===================================
0:赤い手
1:赤い手
#===================================
0:BGMoff
1:BGMoff
#===================================
0:ものおき
1:ものおき
#===================================
0:タイル
1:タイル
#===================================
0:うそつき部屋
1:うそつき部屋
#===================================
0:黄メイン------------------------------------------------------
1:黄メイン------------------------------------------------------
#===================================
0:処刑ロード
1:処刑ロード
#===================================
0:赤の間-----------------------------------------------------
1:赤の間-----------------------------------------------------
#===================================
0:書斎
1:書斎
#===================================
0:影刺す通路
1:影刺す通路
#===================================
0:隠し通路のなか
1:隠し通路のなか
#===================================
0:メイン
1:メイン
#===================================
0:↑にいる場合
1:↑にいる場合
#===================================
0:↓にいる場合
1:↓にいる場合
#===================================
0:ギャリとイヴが会話してない場合は増加なし
1:ギャリとイヴが会話してない場合は増加なし
#===================================
0:1つ前の会話イベが今と違えば増加
1:1つ前の会話イベが今と違えば増加
#===================================
0:1つ前のマップが今と違えば増加
1:1つ前のマップが今と違えば増加
#===================================
0:1つ前のリージョンが今と違えば増加
1:1つ前のリージョンが今と違えば増加
#===================================
0:参照した会話イベNoとマップIDを記憶
1:参照した会話イベNoとマップIDを記憶
#=====---------------------------------------------------------------
#=====  Event ID: 010   , Name: ズーム機能
#=====---------------------------------------------------------------
#===================================
0:前は12f
1:前は12f
#=====---------------------------------------------------------------
#=====  Event ID: 011   , Name: -----メニュー用変数　アイテム
#=====---------------------------------------------------------------
#===================================
0:20　アイテム名、説明文のx座標(共通)
1:20　アイテム名、説明文のx座標(共通)
0:21　ハイフン線のx座標
1:21　ハイフン線のx座標
#===================================
0:メニュー　アイテム画像＆説明文のxy座標
1:メニュー　アイテム画像＆説明文のxy座標
#===================================
0:アイテム説明文のxy座標
1:アイテム説明文のxy座標
0:1行目　画像85　文100　＝15
1:1行目　画像85　文100　＝15
#===================================
0:アイテム名、説明文文字列用変数
1:アイテム名、説明文文字列用変数
#===================================
0:195　小さなハイヒール　追加
1:195　小さなハイヒール　追加
#===================================
0:木のリンゴ→ハートの木の実　変更
1:木のリンゴ→ハートの木の実　変更
#===================================
0:ニューアイテム------------------------
1:ニューアイテム------------------------
#===================================
0:ニューアイテム------------------------
1:ニューアイテム------------------------
#===================================
0:ニューアイテム------------------------
1:ニューアイテム------------------------
#===================================
0:ニューアイテム------------------------
1:ニューアイテム------------------------
#===================================
0:追加ダンジョン------------------------
1:追加ダンジョン------------------------
#===================================
0:ギャリーのアイテム◆◆◆◆◆◆◆
1:ギャリーのアイテム◆◆◆◆◆◆◆
#===================================
0:↓ニュー
1:↓ニュー
#===================================
0:ここまで◆◆◆◆◆◆◆◆
1:ここまで◆◆◆◆◆◆◆◆
#=====---------------------------------------------------------------
#=====  Event ID: 012   , Name: -----アイテム説明表示準備
#=====---------------------------------------------------------------
#===================================
0:アイテム枠背景　の準備
1:アイテム枠背景　の準備
0:背景は持ってない枠は薄く、持ってたら濃い
1:背景は持ってない枠は薄く、持ってたら濃い
#===================================
0:説明文枠の準備
1:説明文枠の準備
#===================================
0:ｙ座標　約30ずつずらす
1:ｙ座標　約30ずつずらす
#=====---------------------------------------------------------------
#=====  Event ID: 015   , Name: 薔薇体力ゲージ
#=====---------------------------------------------------------------
#===================================
0:↓なくてもいいかも　このスイッチ
1:↓なくてもいいかも　このスイッチ
#===================================
0:アイテム数調整※ザッピング用
1:アイテム数調整※ザッピング用
#===================================
0:アイテム数調整※ザッピング用
1:アイテム数調整※ザッピング用
#===================================
0:ギャリーの処理ここにいれる
1:ギャリーの処理ここにいれる
#=====---------------------------------------------------------------
#=====  Event ID: 017   , Name: ◆メニュー表示/消去
#=====---------------------------------------------------------------
#===================================
0:↓イベント中だったら中断する
1:↓イベント中だったら中断する
#===================================
0:↓特殊なイベント中とかは禁止にする
1:↓特殊なイベント中とかは禁止にする
#===================================
0:↓メアリエンド用
1:↓メアリエンド用
#===================================
0:補助操作説明用アイコン消す(ズーム、会話)
1:補助操作説明用アイコン消す(ズーム、会話)
#===================================
0:↓深海の間　散らかった部屋、壁の文字非表示用
1:↓深海の間　散らかった部屋、壁の文字非表示用
#===================================
0:oFFなら画像とかだす
1:oFFなら画像とかだす
#===================================
0:↓メアリ1人の時のメニュー　背景+立ち絵のみ表示
1:↓メアリ1人の時のメニュー　背景+立ち絵のみ表示
#===================================
0:↓メニュー背景
1:↓メニュー背景
#===================================
0:必ずメニュー崩壊
1:必ずメニュー崩壊
#===================================
0:メニュー崩壊可能性あり
1:メニュー崩壊可能性あり
#===================================
0:必ずメニュー崩壊
1:必ずメニュー崩壊
#===================================
0:まだメニュー崩壊しない
1:まだメニュー崩壊しない
#===================================
0:↓メアリ立ち絵
1:↓メアリ立ち絵
#===================================
0:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
1:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#===================================
0:補助UIonだったらメニュー中は一旦消す
1:補助UIonだったらメニュー中は一旦消す
#===================================
0:メニュー消去の処理-------------------------------
1:メニュー消去の処理-------------------------------
0:---------------------------------------------------
1:---------------------------------------------------
0:---------------------------------------------------
1:---------------------------------------------------
#===================================
0:消去(非表示)　アイテム背景
1:消去(非表示)　アイテム背景
#===================================
0:消去(非表示)　アイテム画像
1:消去(非表示)　アイテム画像
#===================================
0:消去　コマンドと枠
1:消去　コマンドと枠
#===================================
0:コマンドの文字　設定、ロード、タイトル 4.8.12を使用
1:コマンドの文字　設定、ロード、タイトル 4.8.12を使用
#===================================
0:消去　アイテム説明文
1:消去　アイテム説明文
#===================================
0:↓深海の間　散らかった部屋、壁の文字再表示用
1:↓深海の間　散らかった部屋、壁の文字再表示用
#===================================
0:&&&
1:&&&
#===================================
0:コマンド系画像消去
1:コマンド系画像消去
0:枠の位置リセット
1:枠の位置リセット
#===================================
0:最後に背景消去
1:最後に背景消去
#===================================
0:補助UIonだったら再び表示
1:補助UIonだったら再び表示
#=====---------------------------------------------------------------
#=====  Event ID: 018   , Name: ∟補助UI
#=====---------------------------------------------------------------
#===================================
0:31 ズーム
1:31 ズーム
0:32　かいわ
1:32　かいわ
#===================================
0:オプションで補助UIoffの時はけす
1:オプションで補助UIoffの時はけす
#===================================
0:オプション　キーボードの場合
1:オプション　キーボードの場合
#===================================
0:メニューアイコンの表示---------------------
1:メニューアイコンの表示---------------------
#===================================
0:ズームアイコンの表示---------------------
1:ズームアイコンの表示---------------------
#===================================
0:おもちゃばこのオートセーブでバグったので移動前ピクチャけしてる
1:おもちゃばこのオートセーブでバグったので移動前ピクチャけしてる
#===================================
0:会話アイコンの表示---------------------
1:会話アイコンの表示---------------------
#===================================
0:1人なら非表示
1:1人なら非表示
#===================================
0:3人の時はギャリーのアイコン
1:3人の時はギャリーのアイコン
#===================================
0:メアリー
1:メアリー
#===================================
0:オプション　ゲームパッドの場合
1:オプション　ゲームパッドの場合
#===================================
0:メニューアイコンの表示---------------------
1:メニューアイコンの表示---------------------
#===================================
0:ズームアイコンの表示---------------------
1:ズームアイコンの表示---------------------
#===================================
0:会話アイコンの表示---------------------
1:会話アイコンの表示---------------------
#===================================
0:1人なら非表示
1:1人なら非表示
#===================================
0:3人の時はギャリーのアイコン
1:3人の時はギャリーのアイコン
#===================================
0:メアリー
1:メアリー
#===================================
0:メニュー表示中がonの時
1:メニュー表示中がonの時
#=====---------------------------------------------------------------
#=====  Event ID: 020   , Name: プレイヤーに接触
#=====---------------------------------------------------------------
#===================================
0:敵停止用
1:敵停止用
#=====---------------------------------------------------------------
#=====  Event ID: 024   , Name: 絵画のピース
#=====---------------------------------------------------------------
#===================================
0:消える処理
1:消える処理
#=====---------------------------------------------------------------
#=====  Event ID: 026   , Name: オートセーブ
#=====---------------------------------------------------------------
#===================================
0:適当な場所で手動で配置
1:適当な場所で手動で配置
#===================================
0:オートセーブはイベントの一番最後に置かないとサムネがバグる
1:オートセーブはイベントの一番最後に置かないとサムネがバグる
#=====---------------------------------------------------------------
#=====  Event ID: 027   , Name: ∟メニューのコマンド
#=====---------------------------------------------------------------
#===================================
0:↓コマンド背景
1:↓コマンド背景
#===================================
0:最上位のコマンド位置を変更する場合はyを変更
1:最上位のコマンド位置を変更する場合はyを変更
#===================================
0:コマンド内の文字↓↓↓↓↓↓
1:コマンド内の文字↓↓↓↓↓↓
0:※画像の座標をコピって使用
1:※画像の座標をコピって使用
#===================================
0:↓最初はオプションコマンドだけ白
1:↓最初はオプションコマンドだけ白
#===================================
0:↓コマンド表示
1:↓コマンド表示
#===================================
0:選択中の枠の位置
1:選択中の枠の位置
#===================================
0:白をけし、
1:白をけし、
#===================================
0:灰を表示
1:灰を表示
#===================================
0:白をけし、
1:白をけし、
#===================================
0:灰を表示
1:灰を表示
#===================================
0:白をけし、
1:白をけし、
#===================================
0:灰を表示
1:灰を表示
#===================================
0:↓ポップアップ文字はプラグインで透明度調整
1:↓ポップアップ文字はプラグインで透明度調整
#=====---------------------------------------------------------------
#=====  Event ID: 033   , Name: 無限花瓶
#=====---------------------------------------------------------------
#===================================
0:操作キャラギャリーの時-----------------------
1:操作キャラギャリーの時-----------------------
#=====---------------------------------------------------------------
#=====  Event ID: 037   , Name: 相談　灰の間
#=====---------------------------------------------------------------
#===================================
0:灰の間-----------------------------------------------------
1:灰の間-----------------------------------------------------
#===================================
0:メイン通路
1:メイン通路
0:マップ→所持アイテム→イベント進行
1:マップ→所持アイテム→イベント進行
0:アイテム持ってたら最優先で所持アイテムの話
1:アイテム持ってたら最優先で所持アイテムの話
0:ない場合はイベント進行度でセリフ変わる
1:ない場合はイベント進行度でセリフ変わる
#===================================
0:ネコいる通路
1:ネコいる通路
#===================================
0:アイテム持ってる場合ーーーーーーーーーーーーーーーーー
1:アイテム持ってる場合ーーーーーーーーーーーーーーーーー
#===================================
0:------------------アイテムない時は---進行度で変化
1:------------------アイテムない時は---進行度で変化
#===================================
0:灰の間2●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
1:灰の間2●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●●
#===================================
0:マネキンロード
1:マネキンロード
#===================================
0:メイン！！！！！！！！！！！！！！！！！！！！！！！！
1:メイン！！！！！！！！！！！！！！！！！！！！！！！！
0:①直前のイベントチェック
1:①直前のイベントチェック
0:②アイテム持ってたらアイテムに関して
1:②アイテム持ってたらアイテムに関して
#===================================
0:bag
1:bag
0:bag
1:bag
0:bag
1:bag
0:bag
1:bag
0:bag
1:bag
0:bag
1:bag
#===================================
0:メインおわり-----------------------------------------------
1:メインおわり-----------------------------------------------
#===================================
0:←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
1:←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
#===================================
0:→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
1:→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→
#===================================
0:紫の間-----------------------------------------------------
1:紫の間-----------------------------------------------------
#===================================
0:安全部屋
1:安全部屋
#===================================
0:めあり合流前
1:めあり合流前
#=====---------------------------------------------------------------
#=====  Event ID: 038   , Name: 相談　紫の間以降
#=====---------------------------------------------------------------
#===================================
0:紫の間-----------------------------------------------------
1:紫の間-----------------------------------------------------
#===================================
0:リージョン5　迷路の中
1:リージョン5　迷路の中
#===================================
0:メア合流
1:メア合流
#===================================
0:迷路以外の本通路
1:迷路以外の本通路
#===================================
0:ライターイベント後
1:ライターイベント後
#===================================
0:鏡初回後
1:鏡初回後
#===================================
0:4/8　追加
1:4/8　追加
#===================================
0:鏡初回後
1:鏡初回後
#===================================
0:ライター使用後1
1:ライター使用後1
#===================================
0:ライター使用後2
1:ライター使用後2
#===================================
0:メアリ通路--------------------------------------------------------------------
1:メアリ通路--------------------------------------------------------------------
#===================================
0:うさ部屋
1:うさ部屋
#===================================
0:茶の間--------------------------------------------------------------------------
1:茶の間--------------------------------------------------------------------------
0:こっから相手はメアリーのみ
1:こっから相手はメアリーのみ
#===================================
0:サーカスの間
1:サーカスの間
#===================================
0:緑の絵の部屋
1:緑の絵の部屋
#===================================
0:えを渡った
1:えを渡った
#===================================
0:穴をしらべた
1:穴をしらべた
#===================================
0:まだ何も調べてない
1:まだ何も調べてない
#===================================
0:偽りの星空------------------------------------
1:偽りの星空------------------------------------
#===================================
0:--------------紫の間------------------------------------------------
1:--------------紫の間------------------------------------------------
#===================================
0:大部屋
1:大部屋
#===================================
0:ガス部屋
1:ガス部屋
#===================================
0:図書部屋
1:図書部屋
#===================================
0:大部屋
1:大部屋
#===================================
0:メアリーと二人で紫の間にいるとき2
1:メアリーと二人で紫の間にいるとき2
0:※ギャリー助ける前
1:※ギャリー助ける前
#===================================
0:メアリーと二人で紫の間にいるとき1
1:メアリーと二人で紫の間にいるとき1
0:※ギャリー助ける前
1:※ギャリー助ける前
#===================================
0:ガス部屋
1:ガス部屋
#===================================
0:図書部屋
1:図書部屋
#===================================
0:うさぎ部屋
1:うさぎ部屋
#===================================
0:ギャリーと紫の間にいるとき
1:ギャリーと紫の間にいるとき
0:記憶もどってる
1:記憶もどってる
#===================================
0:メイン
1:メイン
#===================================
0:ギャリ脱出成功してイヴ助けた後の流れもここから↓
1:ギャリ脱出成功してイヴ助けた後の流れもここから↓
#===================================
0:ガス部屋
1:ガス部屋
#===================================
0:図書部屋
1:図書部屋
#===================================
0:ギャリー脱出成功して、イヴを助けた後
1:ギャリー脱出成功して、イヴを助けた後
0:→脱出失敗してメアリー突き飛ばした後の流れへジャンプ
1:→脱出失敗してメアリー突き飛ばした後の流れへジャンプ
#===================================
0:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
1:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
#===================================
0:大部屋　メイン通路
1:大部屋　メイン通路
#===================================
0:大部屋　メイン通路でイベント会話あったらいれる
1:大部屋　メイン通路でイベント会話あったらいれる
0:なかったら条件分岐けす
1:なかったら条件分岐けす
#===================================
0:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
1:◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆
0:間に合わなかった場合、メアリーと合流後は全部こっちの流れ
1:間に合わなかった場合、メアリーと合流後は全部こっちの流れ
#===================================
0:通常のメイン部屋の流れ　メアリーのみーーーーーーーーーーーーーーーーーーー
1:通常のメイン部屋の流れ　メアリーのみーーーーーーーーーーーーーーーーーーー
#===================================
0:疲れちゃっためあり
1:疲れちゃっためあり
#===================================
0:本部屋
1:本部屋
#===================================
0:めあのみ
1:めあのみ
#===================================
0:白黒部屋
1:白黒部屋
#===================================
0:めあのみ
1:めあのみ
#===================================
0:カサ部屋
1:カサ部屋
#===================================
0:あこがれ部屋
1:あこがれ部屋
#===================================
0:合流階段
1:合流階段
#===================================
0:スケッチブックへの道
1:スケッチブックへの道
#===================================
0:スケッチブック-------------------------------------------
1:スケッチブック-------------------------------------------
0:--------------------------------------------------------------------------------------
1:--------------------------------------------------------------------------------------
#===================================
0:メア家の中　変化前
1:メア家の中　変化前
#===================================
0:おもちゃばこ
1:おもちゃばこ
#===================================
0:暗い通路
1:暗い通路
#===================================
0:死亡確定時　最後の通路
1:死亡確定時　最後の通路
#===================================
0:めあ家　変化後
1:めあ家　変化後
#===================================
0:2F
1:2F
#===================================
0:スケッチブックから一度出た
1:スケッチブックから一度出た
#===================================
0:スケッチブック全部終了した場合
1:スケッチブック全部終了した場合
#===================================
0:民家　バケツ撮った後のセリフ
1:民家　バケツ撮った後のセリフ
#===================================
0:民家内部以外のマップ
1:民家内部以外のマップ
#===================================
0:びじゅつかんの時だけ扉に言及
1:びじゅつかんの時だけ扉に言及
0:※サブイベおわったあと
1:※サブイベおわったあと
#===================================
0:びじゅつかんの時だけ扉に言及
1:びじゅつかんの時だけ扉に言及
0:※サブイベおわったあと
1:※サブイベおわったあと
#===================================
0:びじゅつかんの時だけ扉に言及
1:びじゅつかんの時だけ扉に言及
0:※サブイベおわったあと
1:※サブイベおわったあと
#===================================
0:びじゅつかんの時だけ扉に言及
1:びじゅつかんの時だけ扉に言及
0:※サブイベおわったあと
1:※サブイベおわったあと
#===================================
0:入口　最初のマップ
1:入口　最初のマップ
#===================================
0:入口　●足跡
1:入口　●足跡
#===================================
0:チューリップ
1:チューリップ
#===================================
0:池
1:池
#===================================
0:ぼくじょう
1:ぼくじょう
#===================================
0:中央
1:中央
#===================================
0:メモよんでからメッセみた
1:メモよんでからメッセみた
#===================================
0:メモよまずにメッセ
1:メモよまずにメッセ
#===================================
0:メア家
1:メア家
#===================================
0:公園
1:公園
#===================================
0:フルーツの木
1:フルーツの木
#===================================
0:おうちのメッセージをよんだ
1:おうちのメッセージをよんだ
#===================================
0:よんでない場合
1:よんでない場合
#===================================
0:民家　内部
1:民家　内部
#===================================
0:びじゅつかん
1:びじゅつかん
#===================================
0:びじゅつかん　内部
1:びじゅつかん　内部
#===================================
0:黒の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
1:黒の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
#===================================
0:黒の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
1:黒の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
#===================================
0:黒の間　メイン
1:黒の間　メイン
#===================================
0:黒の間　2F
1:黒の間　2F
#===================================
0:黒の間　巨大絵
1:黒の間　巨大絵
#===================================
0:黒の間　追加ダンジョン階段
1:黒の間　追加ダンジョン階段
#===================================
0:黒の間　追加ダンジョン階段
1:黒の間　追加ダンジョン階段
#=====---------------------------------------------------------------
#=====  Event ID: 039   , Name: 相談　追加ダンジョン
#=====---------------------------------------------------------------
#===================================
0:橙の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
1:橙の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
#===================================
0:まだ暗い部屋の存在を知らない場合
1:まだ暗い部屋の存在を知らない場合
#===================================
0:橙の間入口
1:橙の間入口
#===================================
0:メイン通リ
1:メイン通リ
#===================================
0:説明見てない場合(石の動力とか知らない)
1:説明見てない場合(石の動力とか知らない)
#===================================
0:タイトルプレート読んだ
1:タイトルプレート読んだ
#===================================
0:5つの絵　部屋
1:5つの絵　部屋
#===================================
0:暗闇部屋
1:暗闇部屋
#===================================
0:水差しわった
1:水差しわった
#===================================
0:虫ピン部屋
1:虫ピン部屋
#===================================
0:踊り場
1:踊り場
#===================================
0:深海の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
1:深海の間=●●●●●●●●●●●●●●●●●●●●●●●●●●●
#===================================
0:メイン通路
1:メイン通路
#===================================
0:ドローイング
1:ドローイング
#===================================
0:単眼
1:単眼
#===================================
0:サボテン
1:サボテン
#===================================
0:ヒヨコのいえ
1:ヒヨコのいえ
#===================================
0:宝石箱
1:宝石箱
#===================================
0:休憩
1:休憩
#=====---------------------------------------------------------------
#=====  Event ID: 040   , Name: ゲームオーバー
#=====---------------------------------------------------------------
#===================================
0:全ピクチャ消去
1:全ピクチャ消去
#===================================
0:タイマーリセット
1:タイマーリセット
#=====---------------------------------------------------------------
#=====  Event ID: 041   , Name: ××ダメージ処理※音なし××
#=====---------------------------------------------------------------
#===================================
0:ギャリー----------------------------------------------------------------------------
1:ギャリー----------------------------------------------------------------------------
#=====---------------------------------------------------------------
#=====  Event ID: 042   , Name: 毎回ロードで読み込む
#=====---------------------------------------------------------------
#===================================
0:マップを更新すると遠景がリセットされるので読み込んどく
1:マップを更新すると遠景がリセットされるので読み込んどく
#=====---------------------------------------------------------------
#=====  Event ID: 043   , Name: 追加ダンジョン用アイテム欄
#=====---------------------------------------------------------------
#===================================
0:------複雑なので注意
1:------複雑なので注意
0:死亡時　1ハンカチ、2アメ→3カギゲット→4バラ(普通)追加
1:死亡時　1ハンカチ、2アメ→3カギゲット→4バラ(普通)追加
0:生存時　1ハンカチ、2バラ(少)、3アメ→4カギ追加
1:生存時　1ハンカチ、2バラ(少)、3アメ→4カギ追加
#===================================
0:追加ダンジョン-----------------------------------------------------------
1:追加ダンジョン-----------------------------------------------------------
#===================================
0:ギャリーがいる場合
1:ギャリーがいる場合
0:・ハンカチ渡し済み→バラ、キャンディのみ
1:・ハンカチ渡し済み→バラ、キャンディのみ
0:・ハンカチ渡してない→薔薇、ハンカチ、キャンディ
1:・ハンカチ渡してない→薔薇、ハンカチ、キャンディ
#===================================
0:ハンカチわたしてない場合
1:ハンカチわたしてない場合
0:・ハンカチ
1:・ハンカチ
0:・キャンディ
1:・キャンディ
0:・バラ
1:・バラ
#===================================
0:イヴ1人の場合
1:イヴ1人の場合
#===================================
0:キャンディーかライター持ってない場合(アイテム欄に空きあり)
1:キャンディーかライター持ってない場合(アイテム欄に空きあり)
#=====---------------------------------------------------------------
#=====  Event ID: 045   , Name: 補助UI一時消去/表示
#=====---------------------------------------------------------------
#===================================
0:表示するとき
1:表示するとき
#=====---------------------------------------------------------------
#=====  Event ID: 046   , Name: 体力一時消去
#=====---------------------------------------------------------------
#===================================
0:体力1の時は透明度0
1:体力1の時は透明度0
#===================================
0:体力1以外は透明度150
1:体力1以外は透明度150
#=====---------------------------------------------------------------
#=====  Event ID: 047   , Name: ◇エンディング処理
#=====---------------------------------------------------------------
#===================================
0:素材準備↑
1:素材準備↑
#===================================
0:ibロゴ-------------------------
1:ibロゴ-------------------------
#===================================
0:ibロゴ-------------------------
1:ibロゴ-------------------------
#===================================
0:ロールを配置-------------------------
1:ロールを配置-------------------------
#===================================
0:スチル------------------------
1:スチル------------------------
#===================================
0:スチル------------------------
1:スチル------------------------
#===================================
0:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
1:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#===================================
0:共通
1:共通
#===================================
0:一回フェードアウトして文字をけす
1:一回フェードアウトして文字をけす
#===================================
0:スチルあるなら3秒で消す
1:スチルあるなら3秒で消す
#===================================
0:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
1:ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
#===================================
0:タイトルに真ゲルテナ展追加ーーーーーーーーーーーーーーー
1:タイトルに真ゲルテナ展追加ーーーーーーーーーーーーーーー
#===================================
0:共有セーブデータに記録ーーーーーーーーーーーーーーー
1:共有セーブデータに記録ーーーーーーーーーーーーーーー
#=====---------------------------------------------------------------
#=====  Event ID: 049   , Name: スタッフロール中の絵
#=====---------------------------------------------------------------
#===================================
0:絵と絵の間隔
1:絵と絵の間隔
#===================================
0:&&&
1:&&&
#=====
#=====
#================= End of File
#=====
