#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   CommonEvent dialog
#====================================================================
#=====---------------------------------------------------------------
#=====  Event ID: 009   , Name: ■考える/相談
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:へぇ……アンタはここで　薔薇を見つけたんだ
1:へぇ……アンタはここで　薔薇を見つけたんだ
0:&&&
1:&&&
0:&&&
1:&&&
0:合流した場所から　ずいぶん離れてるけど
1:合流した場所から　ずいぶん離れてるけど
0:ほんと　よく無事で　いたわね……！
1:ほんと　よく無事で　いたわね……！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの絵の女　飛び出してこないわよね？
1:あの絵の女　飛び出してこないわよね？
0:&&&
1:&&&
0:&&&
1:&&&
0:虫の絵が　たくさん……
1:虫の絵が　たくさん……
0:ゲルテナは昆虫にも　興味あったのかしらね
1:ゲルテナは昆虫にも　興味あったのかしらね
0:&&&
1:&&&
0:&&&
1:&&&
0:なにこの手……
1:なにこの手……
0:意思があるみたいに　動いてて　気持ち悪いわね……
1:意思があるみたいに　動いてて　気持ち悪いわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:え？　この穴が空いてる絵
1:え？　この穴が空いてる絵
0:アンタがやったの？
1:アンタがやったの？
0:&&&
1:&&&
0:&&&
1:&&&
0:なかなか　大胆ね……
1:なかなか　大胆ね……
0:&&&
1:&&&
0:&&&
1:&&&
0:うわ！　壁に目がある！　なにあれ！？
1:うわ！　壁に目がある！　なにあれ！？
0:&&&
1:&&&
0:&&&
1:&&&
0:え？　猫？
1:え？　猫？
0:……そ　そう言われれば　猫にみえる……かも？
1:……そ　そう言われれば　猫にみえる……かも？
0:&&&
1:&&&
0:&&&
1:&&&
0:今のは　%&%r[不可抗力,ふかこうりょく]っていうのよ
1:今のは　%&%r[不可抗力,ふかこうりょく]っていうのよ
0:覚えておいてね……
1:覚えておいてね……
0:&&&
1:&&&
0:&&&
1:&&&
0:暗くなっちゃったわよ！？
1:暗くなっちゃったわよ！？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんでここに　アンタの絵があるの……？
1:なんでここに　アンタの絵があるの……？
0:わかんない
1:わかんない
0:こわい……
1:こわい……
0:&&&
1:&&&
0:&&&
1:&&&
0:つくづく　おかしな場所だわ……
1:つくづく　おかしな場所だわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:あ……あんまり　気にしない方がいいわよ！
1:あ……あんまり　気にしない方がいいわよ！
0:%&%r[所詮,しょせん]は　ただの絵だから　ね？
1:%&%r[所詮,しょせん]は　ただの絵だから　ね？
0:&&&
1:&&&
0:&&&
1:&&&
0:もっと　こう……お花とか　綺麗な景色とか……
1:もっと　こう……お花とか　綺麗な景色とか……
0:どうせなら　そういう絵を飾ってほしいわね
1:どうせなら　そういう絵を飾ってほしいわね
0:&&&
1:&&&
0:&&&
1:&&&
0:大丈夫！？
1:大丈夫！？
0:あんなの　避けられないわよ……！
1:あんなの　避けられないわよ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:わかっていても　手形って
1:わかっていても　手形って
0:ちょっと　不気味に見えるわ……
1:ちょっと　不気味に見えるわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:静かすぎる場所にいると
1:静かすぎる場所にいると
0:どうしてか　耳が痛くなることってない？
1:どうしてか　耳が痛くなることってない？
0:&&&
1:&&&
0:&&&
1:&&&
0:気のせいかも　しれないんだけどさ
1:気のせいかも　しれないんだけどさ
0:この部屋ちょっと　魚のニオイがしない？
1:この部屋ちょっと　魚のニオイがしない？
0:&&&
1:&&&
0:&&&
1:&&&
0:気をつけて……！　今なにか　動いた……
1:気をつけて……！　今なにか　動いた……
0:&&&
1:&&&
0:&&&
1:&&&
0:………え　知り合い？
1:………え　知り合い？
0:カギをとるのに　協力してくれたの？
1:カギをとるのに　協力してくれたの？
0:&&&
1:&&&
0:&&&
1:&&&
0:そ　そうなんだ……そんなヤツも　いるのね
1:そ　そうなんだ……そんなヤツも　いるのね
0:&&&
1:&&&
0:&&&
1:&&&
0:怒らせちゃったみたい……
1:怒らせちゃったみたい……
0:&&&
1:&&&
0:&&&
1:&&&
0:寄り道もいいけど　ほどほどにね？
1:寄り道もいいけど　ほどほどにね？
0:&&&
1:&&&
0:&&&
1:&&&
0:うわ……
1:うわ……
0:何が　起こったの？　この部屋……
1:何が　起こったの？　この部屋……
0:&&&
1:&&&
0:&&&
1:&&&
0:やだ　なにこれ……人形が吊るされてる
1:やだ　なにこれ……人形が吊るされてる
0:&&&
1:&&&
0:&&&
1:&&&
0:これがいわゆる　%&%r[前衛,ぜんえい]芸術ってやつかしら
1:これがいわゆる　%&%r[前衛,ぜんえい]芸術ってやつかしら
0:アタシには　理解できないけど
1:アタシには　理解できないけど
0:&&&
1:&&&
0:&&&
1:&&&
0:広い場所ねぇ……迷っちゃいそうだわ
1:広い場所ねぇ……迷っちゃいそうだわ
0:&&&
1:&&&
0:&&&
1:&&&
0:すごい%&%r[亀裂,きれつ]……何かが　落ちてきたみたいだけど
1:すごい%&%r[亀裂,きれつ]……何かが　落ちてきたみたいだけど
0:上には別に　なにもないわね……
1:上には別に　なにもないわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:ギロチンか……なんか嫌な感じ
1:ギロチンか……なんか嫌な感じ
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋　最初入ろうとしたんだけど
1:この部屋　最初入ろうとしたんだけど
0:開いてなかったのよね
1:開いてなかったのよね
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴが　反対側から来て　開けたのね？
1:イヴが　反対側から来て　開けたのね？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは　アタシが
1:ここは　アタシが
0:最初に降りてきた　場所なのよね
1:最初に降りてきた　場所なのよね
0:&&&
1:&&&
0:&&&
1:&&&
0:でも　階段は消えちゃうし
1:でも　階段は消えちゃうし
0:変な絵に　追いかけられるしで　もう散々
1:変な絵に　追いかけられるしで　もう散々
0:&&&
1:&&&
0:&&&
1:&&&
0:こんな狭い通路　よく見つけたわね……！
1:こんな狭い通路　よく見つけたわね……！
0:&&&
1:&&&
0:&&&
1:&&&
0:こんな状況じゃ　なかったら
1:こんな状況じゃ　なかったら
0:秘密基地みたいで　ワクワクしたかも……
1:秘密基地みたいで　ワクワクしたかも……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここ照明が　不思議なことになってる……
1:ここ照明が　不思議なことになってる……
0:&&&
1:&&&
0:&&&
1:&&&
0:あれ　先に進まないの？
1:あれ　先に進まないの？
0:ここはもう　何もないと思うけど……
1:ここはもう　何もないと思うけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:ちょっと　見た！？
1:ちょっと　見た！？
0:あの絵の女　ここにもいるわよ！
1:あの絵の女　ここにもいるわよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの絵に　追いかけられたって？
1:あの絵に　追いかけられたって？
0:アンタも同じ目に　遭っていたのね……
1:アンタも同じ目に　遭っていたのね……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは　危ないわよ！　早く出た方が……
1:ここは　危ないわよ！　早く出た方が……
0:&&&
1:&&&
0:&&&
1:&&&
0:アイツ　まだいるじゃないの！
1:アイツ　まだいるじゃないの！
0:早く逃げないと！
1:早く逃げないと！
0:&&&
1:&&&
0:&&&
1:&&&
0:とりあえず　出口を見つけるまで　よろしくね
1:とりあえず　出口を見つけるまで　よろしくね
0:&&&
1:&&&
0:&&&
1:&&&
0:重い物動かすくらいなら　お安い御用よ
1:重い物動かすくらいなら　お安い御用よ
0:さぁ　進みましょう
1:さぁ　進みましょう
#=====---------------------------------------------------------------
#=====  Event ID: 016   , Name: 花瓶
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>水の入った　花瓶がある……
1:%&%>水の入った　花瓶がある……
0:赤いバラを活ける
1:赤いバラを活ける
0:なにもしない
1:なにもしない
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>今は　必要なさそうだ……
1:%&%>今は　必要なさそうだ……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>赤いバラの花が　元気になった！
1:%&%>赤いバラの花が　元気になった！
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>花瓶の水が　無くなってしまった……
1:%&%>花瓶の水が　無くなってしまった……
#=====---------------------------------------------------------------
#=====  Event ID: 021   , Name: 灰の間　赤い服系
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>女の人の　絵がある……
1:%&%>女の人の　絵がある……
0:&&&
1:&&&
0:&&&
1:&&&
0:気をつけて……
1:気をつけて……
0:アタシ　この絵と似たようなヤツに　襲われたのよ
1:アタシ　この絵と似たようなヤツに　襲われたのよ
0:&&&
1:&&&
0:&&&
1:&&&
0:……知ってるって？　あ　そっか
1:……知ってるって？　あ　そっか
0:女の絵から　アタシの薔薇　取り返してくれたんだっけ
1:女の絵から　アタシの薔薇　取り返してくれたんだっけ
0:&&&
1:&&&
0:&&&
1:&&&
0:しかし　よく　逃げ切れたわね………
1:しかし　よく　逃げ切れたわね………
#=====---------------------------------------------------------------
#=====  Event ID: 022   , Name: 絵の具玉1
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:なにかしら　このボールみたいなの……
1:なにかしら　このボールみたいなの……
0:&&&
1:&&&
0:&&&
1:&&&
0:もしかして　これが　絵の具玉？
1:もしかして　これが　絵の具玉？
#=====---------------------------------------------------------------
#=====  Event ID: 023   , Name: 絵の具玉2
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:あら……消えちゃったわ
1:あら……消えちゃったわ
#=====---------------------------------------------------------------
#=====  Event ID: 024   , Name: 絵画のピース
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>絵画のタイルを　手に入れた。
1:%&%>絵画のタイルを　手に入れた。
0:&&&
1:&&&
0:&&&
1:&&&
0:なにかしら　これ……タイル？
1:なにかしら　これ……タイル？
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>何かが　落ちている……
1:%&%>何かが　落ちている……
#=====---------------------------------------------------------------
#=====  Event ID: 025   , Name: 絵画のピース2
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:わっ　消えた！
1:わっ　消えた！
0:なんか　絵の具玉の時と　似てる……
1:なんか　絵の具玉の時と　似てる……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>絵画のタイルは　消えてしまった……
1:%&%>絵画のタイルは　消えてしまった……
#=====---------------------------------------------------------------
#=====  Event ID: 027   , Name: ∟メニューのコマンド
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:　　　　　　　　　　%&%>タイトルに戻る？
1:　　　　　　　　　　%&%>タイトルに戻る？
0:　　　　　　　　　%&%>%&%C[4](セーブはされません)
1:　　　　　　　　　%&%>%&%C[4](セーブはされません)
0:はい
1:はい
0:いいえ
1:いいえ
#=====---------------------------------------------------------------
#=====  Event ID: 029   , Name: ∟1
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:…………？
1:…………？
#=====---------------------------------------------------------------
#=====  Event ID: 030   , Name: ∟2
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:………だれか……いないの？
1:………だれか……いないの？
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%ms[4]…………念のため………
1:%&%ms[4]…………念のため………
#=====---------------------------------------------------------------
#=====  Event ID: 031   , Name: ∟3
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:怖いよ……だれか　たすけて……
1:怖いよ……だれか　たすけて……
#=====---------------------------------------------------------------
#=====  Event ID: 032   , Name: ∟4最後
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:やだ……やだ………！
1:やだ……やだ………！
0:なにこれ……何も　見えない！
1:なにこれ……何も　見えない！
0:&&&
1:&&&
0:&&&
1:&&&
0:なんで……なんで　こうなるの？
1:なんで……なんで　こうなるの？
0:外はもっと　明るくて　楽しくて……
1:外はもっと　明るくて　楽しくて……
0:&&&
1:&&&
0:&&&
1:&&&
0:人だって　いっぱい　いるはずなのに！
1:人だって　いっぱい　いるはずなのに！
0:なんで　わたししか　いないのよ！
1:なんで　わたししか　いないのよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:うううぅぅ……イヴ……
1:うううぅぅ……イヴ……
0:会いたいよ……さみしいよぉ
1:会いたいよ……さみしいよぉ
0:&&&
1:&&&
0:&&&
1:&&&
0:怖いよ……たすけて……
1:怖いよ……たすけて……
0:ギャ………ギャリーっ……！
1:ギャ………ギャリーっ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%ms[4]うわあぁぁん……だれかぁ……
1:%&%ms[4]うわあぁぁん……だれかぁ……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%ms[2]……………お父さん…………！
1:%&%ms[2]……………お父さん…………！
#=====---------------------------------------------------------------
#=====  Event ID: 033   , Name: 無限花瓶
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>水の入った　花瓶がある……
1:%&%>水の入った　花瓶がある……
0:赤いバラを活ける
1:赤いバラを活ける
0:なにもしない
1:なにもしない
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>赤いバラの花が　元気になった！
1:%&%>赤いバラの花が　元気になった！
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>水の入った　花瓶がある……
1:%&%>水の入った　花瓶がある……
0:青い薔薇を活ける
1:青い薔薇を活ける
0:なにもしない
1:なにもしない
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>今は　必要なさそうだ……
1:%&%>今は　必要なさそうだ……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>青い薔薇の花が　元気になった！
1:%&%>青い薔薇の花が　元気になった！
#=====---------------------------------------------------------------
#=====  Event ID: 034   , Name: 開かないトビラ
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>カギ穴が　ない……
1:%&%>カギ穴が　ない……
0:%&%>このトビラは　%&%C[1]カギ以外で開く%&%C[0]ようだ……
1:%&%>このトビラは　%&%C[1]カギ以外で開く%&%C[0]ようだ……
#=====---------------------------------------------------------------
#=====  Event ID: 035   , Name: 血濡れ花瓶
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>真っ赤になった　花瓶がある……
1:%&%>真っ赤になった　花瓶がある……
0:バラを活ける
1:バラを活ける
0:なにもしない
1:なにもしない
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%>バラの花が　しおれてしまった……
1:%&%>バラの花が　しおれてしまった……
#=====---------------------------------------------------------------
#=====  Event ID: 037   , Name: 相談　灰の間
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラの前にいるヤツ　よけてくれないかしら……
1:トビラの前にいるヤツ　よけてくれないかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:あんな　おしゃべりな作品も　いるのね
1:あんな　おしゃべりな作品も　いるのね
0:出口の場所　教えてくれたりしないかしら
1:出口の場所　教えてくれたりしないかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁ　ビックリした！
1:あぁ　ビックリした！
0:何なの　あの目玉は！？
1:何なの　あの目玉は！？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねぇ　あの目玉
1:ねぇ　あの目玉
0:ちょっと　赤くなってなかった……？
1:ちょっと　赤くなってなかった……？
0:&&&
1:&&&
0:&&&
1:&&&
0:砂でも　入ったのかしらね……
1:砂でも　入ったのかしらね……
0:&&&
1:&&&
0:&&&
1:&&&
0:「嘆き」？
1:「嘆き」？
0:幸せそうな格好　してるのに……
1:幸せそうな格好　してるのに……
0:&&&
1:&&&
0:&&&
1:&&&
0:なるほどねー　指輪がなかったから
1:なるほどねー　指輪がなかったから
0:「嘆き」なんて　タイトルだったんだ
1:「嘆き」なんて　タイトルだったんだ
0:&&&
1:&&&
0:&&&
1:&&&
0:それにしても　こうやって
1:それにしても　こうやって
0:作品名が変わることも　あるのね……
1:作品名が変わることも　あるのね……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%r[花嫁,はなよめ]の手……
1:%&%r[花嫁,はなよめ]の手……
0:ちょっと　不気味かも……動いてるし
1:ちょっと　不気味かも……動いてるし
0:&&&
1:&&&
0:&&&
1:&&&
0:そうそう　結婚指輪といえば左手の薬指よ
1:そうそう　結婚指輪といえば左手の薬指よ
0:なんか　忘れちゃってたわ……
1:なんか　忘れちゃってたわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:まぁ当然だけど……絵が多いわよね
1:まぁ当然だけど……絵が多いわよね
0:&&&
1:&&&
0:&&&
1:&&&
0:これ全部　ゲルテナが描いたんだとしたら
1:これ全部　ゲルテナが描いたんだとしたら
0:%&%r[生涯,しょうがい]どれだけの絵を　描いたのかしら……
1:%&%r[生涯,しょうがい]どれだけの絵を　描いたのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:急に　物が落ちるのって
1:急に　物が落ちるのって
0:心臓に悪いから　やめてほしいわ……
1:心臓に悪いから　やめてほしいわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:へんなのが　いなくなったことだし
1:へんなのが　いなくなったことだし
0:はやく部屋に　入ってみましょ
1:はやく部屋に　入ってみましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:絵を　低い場所に飾る事って
1:絵を　低い場所に飾る事って
0:あんまりないと　思うけど……
1:あんまりないと　思うけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:この赤い玉　何に使うのかしら……
1:この赤い玉　何に使うのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:この指輪　%&%r[花嫁,はなよめ]の手の　指輪だったのね
1:この指輪　%&%r[花嫁,はなよめ]の手の　指輪だったのね
0:だから　大きかったんだ……
1:だから　大きかったんだ……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここって　物拾っても
1:ここって　物拾っても
0:使い道がわからないもの　ばっかり……
1:使い道がわからないもの　ばっかり……
0:&&&
1:&&&
0:&&&
1:&&&
0:綺麗なブーケね
1:綺麗なブーケね
0:花って見てると　心が休まる気がするわ
1:花って見てると　心が休まる気がするわ
0:&&&
1:&&&
0:&&&
1:&&&
0:花と言えばさ……
1:花と言えばさ……
0:花を欲しがってるヤツ　いなかったっけ？
1:花を欲しがってるヤツ　いなかったっけ？
0:&&&
1:&&&
0:&&&
1:&&&
0:この目薬……使ったら
1:この目薬……使ったら
0:見えない物が　視えるようになったりして？
1:見えない物が　視えるようになったりして？
0:なるほど！
1:なるほど！
0:オバケとか？
1:オバケとか？
0:&&&
1:&&&
0:&&&
1:&&&
0:いや　冗談よ！？
1:いや　冗談よ！？
0:何入ってるか　わかんないし……
1:何入ってるか　わかんないし……
0:&&&
1:&&&
0:&&&
1:&&&
0:そ　そうそう！　アハハ……
1:そ　そうそう！　アハハ……
0:%&%}絶対　使いたくないわねそれ
1:%&%}絶対　使いたくないわねそれ
0:&&&
1:&&&
0:&&&
1:&&&
0:結局ここに　出口はなかったわね……
1:結局ここに　出口はなかったわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:ま　追いかけてくる絵の女が
1:ま　追いかけてくる絵の女が
0:いなかっただけ　マシだったのかも
1:いなかっただけ　マシだったのかも
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%r[花嫁,はなよめ]の絵が　変わった……
1:%&%r[花嫁,はなよめ]の絵が　変わった……
0:これで良かったって　ことかしら
1:これで良かったって　ことかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:“白き%&%r[胸像,きょうぞう]の　後頭部”　か……
1:“白き%&%r[胸像,きょうぞう]の　後頭部”　か……
0:どういう意味……？
1:どういう意味……？
0:&&&
1:&&&
0:&&&
1:&&&
0:“%&%r[髑髏,どくろ]の　左手に”　か……
1:“%&%r[髑髏,どくろ]の　左手に”　か……
0:ドクロなんて　あったっけ……？
1:ドクロなんて　あったっけ……？
0:&&&
1:&&&
0:&&&
1:&&&
0:“大きな木の中に”　か……
1:“大きな木の中に”　か……
0:木の中って　どういうこと……？
1:木の中って　どういうこと……？
0:&&&
1:&&&
0:&&&
1:&&&
0:絵の裏のメッセージ　気になるわね……探してみる？
1:絵の裏のメッセージ　気になるわね……探してみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:落ちた絵　調べてみましょう！
1:落ちた絵　調べてみましょう！
0:&&&
1:&&&
0:&&&
1:&&&
0:隠し通路が　あるなんてね……
1:隠し通路が　あるなんてね……
0:教えてくれないと　見つけられなかったかも
1:教えてくれないと　見つけられなかったかも
0:&&&
1:&&&
0:&&&
1:&&&
0:そもそも　この目玉たち　なんでこんな
1:そもそも　この目玉たち　なんでこんな
0:ゴミが入りやすそうな場所に　いるのかしらね……
1:ゴミが入りやすそうな場所に　いるのかしらね……
0:&&&
1:&&&
0:&&&
1:&&&
0:他に調べてない場所は　どこだっけ？
1:他に調べてない場所は　どこだっけ？
0:&&&
1:&&&
0:&&&
1:&&&
0:これで　なにか状況が
1:これで　なにか状況が
0:変わってると　いいんだけど……
1:変わってると　いいんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:まずは　そうね……色々と調べてみる？
1:まずは　そうね……色々と調べてみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:すごい数の　イーゼル……！
1:すごい数の　イーゼル……！
0:みんな同じ絵が　描いてあるみたい
1:みんな同じ絵が　描いてあるみたい
0:&&&
1:&&&
0:&&&
1:&&&
0:……………びっくりしたぁ……
1:……………びっくりしたぁ……
0:&&&
1:&&&
0:&&&
1:&&&
0:モデルは　目薬だったのね
1:モデルは　目薬だったのね
0:なんでこんなもの　描いてるんだか……
1:なんでこんなもの　描いてるんだか……
0:&&&
1:&&&
0:&&&
1:&&&
0:紅茶の香りにつられて　%&%r[覗,のぞ]きに来たのかしら……
1:紅茶の香りにつられて　%&%r[覗,のぞ]きに来たのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:紅茶のかおり　好きだけど
1:紅茶のかおり　好きだけど
0:ここはちょっと　キツすぎるかも
1:ここはちょっと　キツすぎるかも
0:&&&
1:&&&
0:&&&
1:&&&
0:なるほど……アンタ%&%r[冴,さ]えてるわね！
1:なるほど……アンタ%&%r[冴,さ]えてるわね！
0:合ってたみたいよ
1:合ってたみたいよ
0:&&&
1:&&&
0:&&&
1:&&&
0:しかし　これって
1:しかし　これって
0:なにか意味が　あったのかしら……？
1:なにか意味が　あったのかしら……？
0:&&&
1:&&&
0:&&&
1:&&&
0:ティーカップ　動かせるみたいね
1:ティーカップ　動かせるみたいね
0:ちょっと　場所変えてみる？
1:ちょっと　場所変えてみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんかここ　テーブルの上みたい……
1:なんかここ　テーブルの上みたい……
0:&&&
1:&&&
0:&&&
1:&&&
0:なんて大きな　ティーポットとカップなの……
1:なんて大きな　ティーポットとカップなの……
0:&&&
1:&&&
0:&&&
1:&&&
0:ゲルテナって　こういう
1:ゲルテナって　こういう
0:絵以外の芸術品も　作ってたみたいよ
1:絵以外の芸術品も　作ってたみたいよ
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%r[多才,たさい]……だったのかしら
1:%&%r[多才,たさい]……だったのかしら
0:ちょっとだけ　%&%r[羨,うらや]ましいわ
1:ちょっとだけ　%&%r[羨,うらや]ましいわ
0:&&&
1:&&&
0:&&&
1:&&&
0:それ　指輪にしては　ずいぶん大きくない？
1:それ　指輪にしては　ずいぶん大きくない？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは　立体作品の展示室かしら
1:ここは　立体作品の展示室かしら
0:&&&
1:&&&
0:&&&
1:&&&
0:どれも　ゲルテナ展には
1:どれも　ゲルテナ展には
0:なかった作品よね……ある意味　貴重かも
1:なかった作品よね……ある意味　貴重かも
0:&&&
1:&&&
0:&&&
1:&&&
0:うぅ　狭い……
1:うぅ　狭い……
0:&&&
1:&&&
0:&&&
1:&&&
0:うわっ　なにこれ……
1:うわっ　なにこれ……
0:早く　抜けちゃいましょう
1:早く　抜けちゃいましょう
0:&&&
1:&&&
0:&&&
1:&&&
0:ここ　不気味な作品　たくさんあるけど
1:ここ　不気味な作品　たくさんあるけど
0:やっぱり女の絵が　一番怖いわ……
1:やっぱり女の絵が　一番怖いわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%r[金,きん]を自慢する貴族　ねぇ……
1:%&%r[金,きん]を自慢する貴族　ねぇ……
0:あの　手に乗ってる鳥も　金？
1:あの　手に乗ってる鳥も　金？
0:&&&
1:&&&
0:&&&
1:&&&
0:小さくたって　金は金なのにね……
1:小さくたって　金は金なのにね……
0:&&&
1:&&&
0:&&&
1:&&&
0:ランプごとあげちゃったけど　いいわよね？
1:ランプごとあげちゃったけど　いいわよね？
0:あれ光が弱すぎて　全然役に立たなかったし
1:あれ光が弱すぎて　全然役に立たなかったし
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん　交換かぁ……
1:うーん　交換かぁ……
0:交換した方が　いいのかしら……？
1:交換した方が　いいのかしら……？
0:&&&
1:&&&
0:&&&
1:&&&
0:どうする？　あの貴族
1:どうする？　あの貴族
0:金の象を　すごく欲しがってる　みたいだけど……
1:金の象を　すごく欲しがってる　みたいだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:なんにせよ　気に入ってもらえたみたいね
1:なんにせよ　気に入ってもらえたみたいね
0:まぁ　良かったんじゃない？
1:まぁ　良かったんじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんでここ　こんなに女の絵が　あるのよ……
1:なんでここ　こんなに女の絵が　あるのよ……
0:&&&
1:&&&
0:&&&
1:&&&
0:ステップか……
1:ステップか……
0:急に　歩き出したりしなけりゃいいけど
1:急に　歩き出したりしなけりゃいいけど
0:&&&
1:&&&
0:&&&
1:&&&
0:あら　これって象？
1:あら　これって象？
0:面白いランプね　鼻にかけてあるわ
1:面白いランプね　鼻にかけてあるわ
0:&&&
1:&&&
0:&&&
1:&&&
0:でも　灯りとしては　全然機能してないような……
1:でも　灯りとしては　全然機能してないような……
0:&&&
1:&&&
0:&&&
1:&&&
0:正直なところ
1:正直なところ
0:サカナのランプ　持っていたかったわね……
1:サカナのランプ　持っていたかったわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:てっきり　飛び出してきて
1:てっきり　飛び出してきて
0:また襲われるかと　思っちゃった
1:また襲われるかと　思っちゃった
0:&&&
1:&&&
0:&&&
1:&&&
0:新聞　読みやすくはなったでしょうけど
1:新聞　読みやすくはなったでしょうけど
0:今度は　まぶしすぎない？
1:今度は　まぶしすぎない？
0:&&&
1:&&&
0:&&&
1:&&&
0:こんな暗い場所で　新聞なんて　よく読めるわね？
1:こんな暗い場所で　新聞なんて　よく読めるわね？
0:&&&
1:&&&
0:&&&
1:&&&
0:……この象　本物の金だったら
1:……この象　本物の金だったら
0:どうしようと思ったけど　違うみたい　軽いわ
1:どうしようと思ったけど　違うみたい　軽いわ
0:&&&
1:&&&
0:&&&
1:&&&
0:交換して　あげたいけど
1:交換して　あげたいけど
0:アタシたちに　必要なものかもしれないしね……
1:アタシたちに　必要なものかもしれないしね……
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%r[今更,いまさら]だけど……新聞を読む貴婦人って
1:%&%r[今更,いまさら]だけど……新聞を読む貴婦人って
0:前に似たような絵を　見た気がするのよね
1:前に似たような絵を　見た気がするのよね
0:&&&
1:&&&
0:&&&
1:&&&
0:もう！　何の取引か　わかんないのに
1:もう！　何の取引か　わかんないのに
0:無茶するんだから……
1:無茶するんだから……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ……あんまりホイホイと
1:イヴ……あんまりホイホイと
0:薔薇を差し出すのは　感心しないわよ？
1:薔薇を差し出すのは　感心しないわよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんか　うさんくさいし
1:なんか　うさんくさいし
0:断って正解だと　思うわよ？
1:断って正解だと　思うわよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:ついさっき
1:ついさっき
0:ブーケを食べちゃった絵　見たでしょ
1:ブーケを食べちゃった絵　見たでしょ
0:&&&
1:&&&
0:&&&
1:&&&
0:花をあげたら　また
1:花をあげたら　また
0:食べられちゃうかも　しれないんだからね？
1:食べられちゃうかも　しれないんだからね？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんでここって　花を欲しがるヤツ　多いの……？
1:なんでここって　花を欲しがるヤツ　多いの……？
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラのまわり　もう少し詳しく調べてみない？
1:トビラのまわり　もう少し詳しく調べてみない？
0:なんか簡単に　開きそうな気がする！
1:なんか簡単に　開きそうな気がする！
0:&&&
1:&&&
0:&&&
1:&&&
0:アタシが　ぶら下がっても　ダメだったってことは
1:アタシが　ぶら下がっても　ダメだったってことは
0:アタシより重い物　いれるってこと……？
1:アタシより重い物　いれるってこと……？
0:さがそう！
1:さがそう！
0:自分も一緒にぶらさがる？
1:自分も一緒にぶらさがる？
0:別の何かがいるのかも
1:別の何かがいるのかも
0:&&&
1:&&&
0:&&&
1:&&&
0:エッ　ほんとに？！　そんなものあるかしら……
1:エッ　ほんとに？！　そんなものあるかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:というか　持てる？　それ……
1:というか　持てる？　それ……
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん……多分だけど
1:うーん……多分だけど
0:何人ぶら下がろうが　ダメな気がするのよね……
1:何人ぶら下がろうが　ダメな気がするのよね……
0:&&&
1:&&&
0:&&&
1:&&&
0:もう少し　この広い部屋　調べてみない？
1:もう少し　この広い部屋　調べてみない？
0:案外スイッチとかで　開くかもしれないわ
1:案外スイッチとかで　開くかもしれないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:そうね……前の部屋でも　指輪やら目薬やらで
1:そうね……前の部屋でも　指輪やら目薬やらで
0:進めるようになったわけだし
1:進めるようになったわけだし
0:&&&
1:&&&
0:&&&
1:&&&
0:やっぱり　白いカゴがヒントかしら？
1:やっぱり　白いカゴがヒントかしら？
0:&&&
1:&&&
0:&&&
1:&&&
0:他に入りそうなもの　探してみましょうよ！
1:他に入りそうなもの　探してみましょうよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:早く　部屋の中に　入ってみましょ！
1:早く　部屋の中に　入ってみましょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ねぇ　もう少し部屋の中　調べない？
1:ねぇ　もう少し部屋の中　調べない？
0:奥の方に　何かあったわよ！
1:奥の方に　何かあったわよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:オリを　どうにかするには
1:オリを　どうにかするには
0:やっぱり隣のカゴが　キーだと思うんだけど……
1:やっぱり隣のカゴが　キーだと思うんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:そういえばここ　普通に絵が動くんだったわね……
1:そういえばここ　普通に絵が動くんだったわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:『吊るされた男』の絵……
1:『吊るされた男』の絵……
0:&&&
1:&&&
0:&&&
1:&&&
0:改めて見ても　やっぱり
1:改めて見ても　やっぱり
0:変な服　着てるわね……
1:変な服　着てるわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:この鳥　すごく綺麗……
1:この鳥　すごく綺麗……
0:自慢したくなるのも　わかるかも
1:自慢したくなるのも　わかるかも
0:&&&
1:&&&
0:&&&
1:&&&
0:絵が動くんなら　オブジェだって
1:絵が動くんなら　オブジェだって
0:動く可能性　ありそうじゃない？
1:動く可能性　ありそうじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんでこの象は　動かないのかしら
1:なんでこの象は　動かないのかしら
0:背中に乗せてくれたかも　しれないのに……
1:背中に乗せてくれたかも　しれないのに……
0:&&&
1:&&&
0:&&&
1:&&&
0:いいわね　このランプ……明るくて
1:いいわね　このランプ……明るくて
0:周りが　見やすくなった気がする
1:周りが　見やすくなった気がする
0:&&&
1:&&&
0:&&&
1:&&&
0:鏡に　書いてあった文字……
1:鏡に　書いてあった文字……
0:“サカナの片割れ　黄の女のそばに”　だっけ
1:“サカナの片割れ　黄の女のそばに”　だっけ
0:&&&
1:&&&
0:&&&
1:&&&
0:サカナっていうのは　たぶん
1:サカナっていうのは　たぶん
0:さっき拾ったこの　オブジェのことよね……
1:さっき拾ったこの　オブジェのことよね……
0:&&&
1:&&&
0:&&&
1:&&&
0:片割れってことは
1:片割れってことは
0:他にもまだ　似たようなのがあるのかも？
1:他にもまだ　似たようなのがあるのかも？
0:&&&
1:&&&
0:&&&
1:&&&
0:この　金のサカナ
1:この　金のサカナ
0:ゲルテナ展にあった　大きな魚の絵に似てるかも……
1:ゲルテナ展にあった　大きな魚の絵に似てるかも……
0:&&&
1:&&&
0:&&&
1:&&&
0:この　ボールも
1:この　ボールも
0:仕掛けを解くのに　必要なのかしら……
1:仕掛けを解くのに　必要なのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:４つの数字　合ってたみたいね！
1:４つの数字　合ってたみたいね！
0:&&&
1:&&&
0:&&&
1:&&&
0:4つの数字がわかったら　
1:4つの数字がわかったら　
0:%&%C[1]床に数字を入れて　トビラを叩け%&%C[0]……ですって
1:%&%C[1]床に数字を入れて　トビラを叩け%&%C[0]……ですって
0:&&&
1:&&&
0:&&&
1:&&&
0:怪しい場所　調べて回りましょ
1:怪しい場所　調べて回りましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁもう　驚いた
1:あぁもう　驚いた
0:こんなとこ　早く出ましょ！
1:こんなとこ　早く出ましょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:……………早く　ここ出ましょ
1:……………早く　ここ出ましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:鏡に気を取られて　それ　踏んづけるとこだったわ
1:鏡に気を取られて　それ　踏んづけるとこだったわ
0:危ない危ない……
1:危ない危ない……
0:&&&
1:&&&
0:&&&
1:&&&
0:それにしても　この灯りは　すごいわねぇ
1:それにしても　この灯りは　すごいわねぇ
0:どういう仕組み　なんだか……
1:どういう仕組み　なんだか……
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋にはもう　何もないんじゃない？
1:この部屋にはもう　何もないんじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここでまだ　調べてないのは……あの鏡くらい？
1:ここでまだ　調べてないのは……あの鏡くらい？
0:&&&
1:&&&
0:&&&
1:&&&
0:あの　壁のやつ……もしかして　鏡？
1:あの　壁のやつ……もしかして　鏡？
0:&&&
1:&&&
0:&&&
1:&&&
0:花瓶もあるし　この部屋は安全そうね
1:花瓶もあるし　この部屋は安全そうね
0:良かった……
1:良かった……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ……早く出ましょう
1:イヴ……早く出ましょう
0:あのマネキン　落ちてきたら　危ないから
1:あのマネキン　落ちてきたら　危ないから
0:&&&
1:&&&
0:&&&
1:&&&
0:………………………………
1:………………………………
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ……元気出して？
1:イヴ……元気出して？
0:きっとパパとママ　どこかにいるはずよ
1:きっとパパとママ　どこかにいるはずよ
0:&&&
1:&&&
0:&&&
1:&&&
0:この椅子　ゲルテナ展で見た気がする
1:この椅子　ゲルテナ展で見た気がする
0:名前は　忘れちゃったけど……
1:名前は　忘れちゃったけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん　見た感じ出口は　なさそうね……
1:うーん　見た感じ出口は　なさそうね……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　どうしたの？
1:イヴ　どうしたの？
0:なにか　忘れ物でもあった？
1:なにか　忘れ物でもあった？
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん……
1:うーん……
0:もう　こっちに戻る必要は　ないと思うわよ？
1:もう　こっちに戻る必要は　ないと思うわよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:とりあえず　新しい階段があったから
1:とりあえず　新しい階段があったから
0:そこを降りてみましょう！
1:そこを降りてみましょう！
0:&&&
1:&&&
0:&&&
1:&&&
0:花瓶に水　入ってないね……
1:花瓶に水　入ってないね……
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁ……ここはさっき
1:あぁ……ここはさっき
0:アタシたちが　通ってきたところなの
1:アタシたちが　通ってきたところなの
0:&&&
1:&&&
0:&&&
1:&&&
0:花瓶　使いたかった？
1:花瓶　使いたかった？
0:もしかして……薔薇の花びら　少ないの？
1:もしかして……薔薇の花びら　少ないの？
0:&&&
1:&&&
0:&&&
1:&&&
0:ううん　大丈夫……早く　行こうよ！
1:ううん　大丈夫……早く　行こうよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　手つないで　行こー
1:イヴ　手つないで　行こー
0:&&&
1:&&&
0:&&&
1:&&&
0:それにしても　近くに
1:それにしても　近くに
0:この部屋があって　良かったわ……
1:この部屋があって　良かったわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラがあれば　絵の女は　入ってこれないみたいだし
1:トビラがあれば　絵の女は　入ってこれないみたいだし
0:そこの絵も　害はなさそうだしね
1:そこの絵も　害はなさそうだしね
#=====---------------------------------------------------------------
#=====  Event ID: 038   , Name: 相談　紫の間以降
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:床の赤いやつ　気になるわ……
1:床の赤いやつ　気になるわ……
0:あの先へ　行ってみない？
1:あの先へ　行ってみない？
0:&&&
1:&&&
0:&&&
1:&&&
0:わたし　マルがいい
1:わたし　マルがいい
0:&&&
1:&&&
0:&&&
1:&&&
0:どうしたの？　急に……
1:どうしたの？　急に……
0:&&&
1:&&&
0:&&&
1:&&&
0:だって　そこに
1:だって　そこに
0:マルとサンカクとシカクが　あるんだもん！
1:マルとサンカクとシカクが　あるんだもん！
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁ……そうね
1:あぁ……そうね
0:不思議な　オブジェよね
1:不思議な　オブジェよね
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴは　シカクで
1:イヴは　シカクで
0:ギャリーは　サンカク……かな！
1:ギャリーは　サンカク……かな！
0:&&&
1:&&&
0:&&&
1:&&&
0:（ちょっと　変わった子かも……）
1:（ちょっと　変わった子かも……）
0:&&&
1:&&&
0:&&&
1:&&&
0:まるで迷路ね……
1:まるで迷路ね……
0:このトゲトゲした石は　越えられないみたい
1:このトゲトゲした石は　越えられないみたい
0:&&&
1:&&&
0:&&&
1:&&&
0:なにこの　赤いやつ……クレヨン！？
1:なにこの　赤いやつ……クレヨン！？
0:&&&
1:&&&
0:&&&
1:&&&
0:さっきの　マネキンの件があるから
1:さっきの　マネキンの件があるから
0:鏡はあんまり　見たくないわね……
1:鏡はあんまり　見たくないわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:鏡って　不思議よね……
1:鏡って　不思議よね……
0:本当に向こう側に　同じ世界があるみたい
1:本当に向こう側に　同じ世界があるみたい
0:&&&
1:&&&
0:&&&
1:&&&
0:……イヴ　大丈夫？
1:……イヴ　大丈夫？
0:なんか鏡見てから　ソワソワしてるっていうか……
1:なんか鏡見てから　ソワソワしてるっていうか……
0:&&&
1:&&&
0:&&&
1:&&&
0:疲れちゃったのなら
1:疲れちゃったのなら
0:また休憩しても　いいからね？
1:また休憩しても　いいからね？
0:&&&
1:&&&
0:&&&
1:&&&
0:ビックリしたね
1:ビックリしたね
0:&&&
1:&&&
0:&&&
1:&&&
0:そうね……ああいう　心臓に悪い音は
1:そうね……ああいう　心臓に悪い音は
0:なるべく　出さないでほしいもんだわ
1:なるべく　出さないでほしいもんだわ
0:&&&
1:&&&
0:&&&
1:&&&
0:あの石像　反対側に回れば　除けられそう！
1:あの石像　反対側に回れば　除けられそう！
0:&&&
1:&&&
0:&&&
1:&&&
0:これで　ぐるっと一周できるようになったわね
1:これで　ぐるっと一周できるようになったわね
0:&&&
1:&&&
0:&&&
1:&&&
0:この程度の迷路　今のアタシたちには
1:この程度の迷路　今のアタシたちには
0:ちょっと　簡単すぎるわよね？
1:ちょっと　簡単すぎるわよね？
0:うん！
1:うん！
0:結構難しかった……
1:結構難しかった……
0:&&&
1:&&&
0:&&&
1:&&&
0:色んなパズル　解いてきたもんね！
1:色んなパズル　解いてきたもんね！
0:&&&
1:&&&
0:&&&
1:&&&
0:ゴメン……迷路を抜けたからって
1:ゴメン……迷路を抜けたからって
0:つい　強気になっちゃったわ……
1:つい　強気になっちゃったわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここの仕掛けって　今のところは同じ色の
1:ここの仕掛けって　今のところは同じ色の
0:エリア内で　解決できるように　なってるわよね
1:エリア内で　解決できるように　なってるわよね
0:&&&
1:&&&
0:&&&
1:&&&
0:もしここが　ずーっと同じ色だったら
1:もしここが　ずーっと同じ色だったら
0:ヒントを求めて　どこまでも　探しまわってたかも……
1:ヒントを求めて　どこまでも　探しまわってたかも……
0:&&&
1:&&&
0:&&&
1:&&&
0:このエリアも　全部回ったんじゃない？
1:このエリアも　全部回ったんじゃない？
0:先に　進んでみましょう
1:先に　進んでみましょう
0:&&&
1:&&&
0:&&&
1:&&&
0:床に　なんか　書いてあるけど……
1:床に　なんか　書いてあるけど……
0:あんまり　読みたくないかも
1:あんまり　読みたくないかも
0:&&&
1:&&&
0:&&&
1:&&&
0:早く　出ましょう
1:早く　出ましょう
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋　イヤだわ　出ましょうよ……
1:この部屋　イヤだわ　出ましょうよ……
0:&&&
1:&&&
0:&&&
1:&&&
0:ギャリーって　こわがり？
1:ギャリーって　こわがり？
0:&&&
1:&&&
0:&&&
1:&&&
0:こわがり　じゃなくたって
1:こわがり　じゃなくたって
0:この部屋は　怖いでしょ！
1:この部屋は　怖いでしょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは　絵がひとつあるだけ？
1:ここは　絵がひとつあるだけ？
0:ずいぶんと　広いけど……
1:ずいぶんと　広いけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　早く行こ！
1:イヴ　早く行こ！
0:&&&
1:&&&
0:&&&
1:&&&
0:このカギは　どうやって使うの？
1:このカギは　どうやって使うの？
0:&&&
1:&&&
0:&&&
1:&&&
0:普通はトビラに　カギ穴があるから
1:普通はトビラに　カギ穴があるから
0:そこに差し込んで　使うんだけど……
1:そこに差し込んで　使うんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここではトビラに　カギ本体をはめ込むと
1:ここではトビラに　カギ本体をはめ込むと
0:開くのよね……変わってるわ
1:開くのよね……変わってるわ
0:&&&
1:&&&
0:&&&
1:&&&
0:みんなで歩くの　楽しいね
1:みんなで歩くの　楽しいね
0:&&&
1:&&&
0:&&&
1:&&&
0:メアリーは　さっきまで　1人だったもんね……
1:メアリーは　さっきまで　1人だったもんね……
0:美術品に襲われたり　しなかった？
1:美術品に襲われたり　しなかった？
0:&&&
1:&&&
0:&&&
1:&&&
0:うん　大丈夫だよ？
1:うん　大丈夫だよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:そっか……運が　良かったのね
1:そっか……運が　良かったのね
0:ここには　追いかけてくるやつとかもいるから
1:ここには　追いかけてくるやつとかもいるから
0:&&&
1:&&&
0:&&&
1:&&&
0:そういうのがいたら　すぐに　逃げるのよ！
1:そういうのがいたら　すぐに　逃げるのよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:わかった！　走るの　大好き！
1:わかった！　走るの　大好き！
0:&&&
1:&&&
0:&&&
1:&&&
0:ふふ　なら大丈夫ね
1:ふふ　なら大丈夫ね
0:&&&
1:&&&
0:&&&
1:&&&
0:3人いれば　今まで行けなかった場所も
1:3人いれば　今まで行けなかった場所も
0:進めるようになるかも　しれないしね
1:進めるようになるかも　しれないしね
0:&&&
1:&&&
0:&&&
1:&&&
0:メアリーって……
1:メアリーって……
0:こっちの方から　歩いてきたのよね？
1:こっちの方から　歩いてきたのよね？
0:&&&
1:&&&
0:&&&
1:&&&
0:他に　ルートとか　なかった？
1:他に　ルートとか　なかった？
0:&&&
1:&&&
0:&&&
1:&&&
0:ルート？　どうだろう……
1:ルート？　どうだろう……
0:いっぱい歩いたから　よく　わかんない
1:いっぱい歩いたから　よく　わかんない
0:&&&
1:&&&
0:&&&
1:&&&
0:そっか……まぁ　さっきみたいに
1:そっか……まぁ　さっきみたいに
0:壁だった場所に　道ができたりするかもしれないしね
1:壁だった場所に　道ができたりするかもしれないしね
0:&&&
1:&&&
0:&&&
1:&&&
0:(正直　一本道だったら　相当マズイんだけどね……)
1:(正直　一本道だったら　相当マズイんだけどね……)
0:&&&
1:&&&
0:&&&
1:&&&
0:紫色のカギだね！
1:紫色のカギだね！
0:これで　トビラが開くかな？
1:これで　トビラが開くかな？
0:&&&
1:&&&
0:&&&
1:&&&
0:よし　こんなとこ　今すぐおさらばよ！
1:よし　こんなとこ　今すぐおさらばよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ギャリー　急に元気になったね？
1:ギャリー　急に元気になったね？
0:&&&
1:&&&
0:&&&
1:&&&
0:早く調べもの　すませて
1:早く調べもの　すませて
0:反対側の部屋に　行きましょう
1:反対側の部屋に　行きましょう
0:&&&
1:&&&
0:&&&
1:&&&
0:わぁっ………！
1:わぁっ………！
0:&&&
1:&&&
0:&&&
1:&&&
0:ギャリー　待ってるかなぁ？
1:ギャリー　待ってるかなぁ？
0:&&&
1:&&&
0:&&&
1:&&&
0:足がないのに　どうやって動いたんだろう？
1:足がないのに　どうやって動いたんだろう？
0:&&&
1:&&&
0:&&&
1:&&&
0:暗いとこ嫌い！
1:暗いとこ嫌い！
0:何も見えなくて　怖いもん……
1:何も見えなくて　怖いもん……
0:&&&
1:&&&
0:&&&
1:&&&
0:箱が　たくさんあるね！
1:箱が　たくさんあるね！
0:良いものが　ありそう！
1:良いものが　ありそう！
0:&&&
1:&&&
0:&&&
1:&&&
0:絵から　なにか飛び出てたら
1:絵から　なにか飛び出てたら
0:取りたくなっちゃう！
1:取りたくなっちゃう！
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　サーカスって知ってる？
1:イヴ　サーカスって知ってる？
0:&&&
1:&&&
0:&&&
1:&&&
0:ボール　いっぱい投げたり
1:ボール　いっぱい投げたり
0:ライオンの口に　入ったりするんだよ
1:ライオンの口に　入ったりするんだよ
0:&&&
1:&&&
0:&&&
1:&&&
0:ここにいるの　飽きちゃった……進もうよ
1:ここにいるの　飽きちゃった……進もうよ
0:&&&
1:&&&
0:&&&
1:&&&
0:水色のヤツ　落ちちゃったね……
1:水色のヤツ　落ちちゃったね……
0:壊れちゃったかな？
1:壊れちゃったかな？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねーねー　あの水色のやつなんだろ？
1:ねーねー　あの水色のやつなんだろ？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねえ　早く渡ろうよ！
1:ねえ　早く渡ろうよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:緑色の絵が　落ちてる！
1:緑色の絵が　落ちてる！
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん……どうやって渡ろうか？
1:うーん……どうやって渡ろうか？
0:ジャンプも　届かないし……
1:ジャンプも　届かないし……
0:&&&
1:&&&
0:&&&
1:&&&
0:あの絵　目がついてるね
1:あの絵　目がついてるね
0:何見てるのかなぁ？
1:何見てるのかなぁ？
0:&&&
1:&&&
0:&&&
1:&&&
0:わ……これも　美術品？
1:わ……これも　美術品？
0:&&&
1:&&&
0:&&&
1:&&&
0:……さっきの　たとえばの話　だからね
1:……さっきの　たとえばの話　だからね
0:&&&
1:&&&
0:&&&
1:&&&
0:こっちは　来た道だよ？　また戻るの？
1:こっちは　来た道だよ？　また戻るの？
0:&&&
1:&&&
0:&&&
1:&&&
0:わぁーっ……！　なにここ……！
1:わぁーっ……！　なにここ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:上に　戻ろう？
1:上に　戻ろう？
0:あと1つだけ　行ってない場所　あるよね？
1:あと1つだけ　行ってない場所　あるよね？
0:&&&
1:&&&
0:&&&
1:&&&
0:そうなの？　じゃあ　向かいましょうか
1:そうなの？　じゃあ　向かいましょうか
0:&&&
1:&&&
0:&&&
1:&&&
0:床がヘン！
1:床がヘン！
0:&&&
1:&&&
0:&&&
1:&&&
0:ここ……こんなだっけ？
1:ここ……こんなだっけ？
0:もっと　息苦しかったような……
1:もっと　息苦しかったような……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここも　入った……気がする
1:ここも　入った……気がする
0:たしかなにかを　探してたのよね
1:たしかなにかを　探してたのよね
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　声が聞こえる方に　行ってみよ？
1:イヴ　声が聞こえる方に　行ってみよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:………？
1:………？
0:ねぇ　なんか聞こえなかった？
1:ねぇ　なんか聞こえなかった？
0:&&&
1:&&&
0:&&&
1:&&&
0:あれ？　この壁の色……
1:あれ？　この壁の色……
0:ギャリーと一緒にいた時と　同じだね
1:ギャリーと一緒にいた時と　同じだね
0:&&&
1:&&&
0:&&&
1:&&&
0:………ギャリー　いたけど……
1:………ギャリー　いたけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:この階は　ほとんど調べたから
1:この階は　ほとんど調べたから
0:もう　何もないと思うけど……
1:もう　何もないと思うけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:アタシ　２人と分かれた後　抜け穴を見つけてね……
1:アタシ　２人と分かれた後　抜け穴を見つけてね……
0:そのまま進んだら　ここに着いたのよね
1:そのまま進んだら　ここに着いたのよね
0:&&&
1:&&&
0:&&&
1:&&&
0:もしこのまま　合流できなかったら
1:もしこのまま　合流できなかったら
0:どうしようかと思ったけど　会えて良かった
1:どうしようかと思ったけど　会えて良かった
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは……さっきまで　ガスみたいなのが
1:ここは……さっきまで　ガスみたいなのが
0:出てたんだけど　止まったのね
1:出てたんだけど　止まったのね
0:&&&
1:&&&
0:&&&
1:&&&
0:……この部屋で　ゲルテナ作品集ってのを　見つけてね
1:……この部屋で　ゲルテナ作品集ってのを　見つけてね
0:その中に　メアリーの事が………
1:その中に　メアリーの事が………
0:&&&
1:&&&
0:&&&
1:&&&
0:たしかに　見たのよ……『メアリー』のページ
1:たしかに　見たのよ……『メアリー』のページ
0:ゲルテナが手掛けた　最後の作品って……
1:ゲルテナが手掛けた　最後の作品って……
0:&&&
1:&&&
0:&&&
1:&&&
0:あの姿のまま　黄色い薔薇と一緒に　描かれてた……
1:あの姿のまま　黄色い薔薇と一緒に　描かれてた……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴは　メアリーとふたりで
1:イヴは　メアリーとふたりで
0:こんなところまで　進んでたのね
1:こんなところまで　進んでたのね
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁ　別に怒ってるわけじゃないの
1:あぁ　別に怒ってるわけじゃないの
0:アタシだって　勝手に　動き回ってたんだし
1:アタシだって　勝手に　動き回ってたんだし
0:&&&
1:&&&
0:&&&
1:&&&
0:メアリーのことは……その……
1:メアリーのことは……その……
0:残念だったけど……
1:残念だったけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:今までのがんばりを　無駄にしないためにも
1:今までのがんばりを　無駄にしないためにも
0:……諦めないで　進みましょ！
1:……諦めないで　進みましょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:それで……どこに　行けばいいんだっけ？
1:それで……どこに　行けばいいんだっけ？
0:こっちで　いいのよね？
1:こっちで　いいのよね？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねぇ　イヴ
1:ねぇ　イヴ
0:早くカギのトビラ　開けてみようよ？
1:早くカギのトビラ　開けてみようよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:行ったことのない場所って　ワクワクしない？
1:行ったことのない場所って　ワクワクしない？
0:&&&
1:&&&
0:&&&
1:&&&
0:あと　見てない部屋　どこだっけ？
1:あと　見てない部屋　どこだっけ？
0:&&&
1:&&&
0:&&&
1:&&&
0:この絵　大きくて　持つの難しい！
1:この絵　大きくて　持つの難しい！
0:&&&
1:&&&
0:&&&
1:&&&
0:カサって　面白いねぇ……
1:カサって　面白いねぇ……
0:これ持ってたら　空飛べるんでしょ？
1:これ持ってたら　空飛べるんでしょ？
0:えっ……？
1:えっ……？
0:そうだよ
1:そうだよ
0:&&&
1:&&&
0:&&&
1:&&&
0:え……え？　空……飛ばないの？
1:え……え？　空……飛ばないの？
0:ふわって　風で浮いて…………
1:ふわって　風で浮いて…………
0:&&&
1:&&&
0:&&&
1:&&&
0:あ……ええと　これ　本でみたお話だったかも！
1:あ……ええと　これ　本でみたお話だったかも！
0:カサで空飛ぶ　おはなし！
1:カサで空飛ぶ　おはなし！
0:&&&
1:&&&
0:&&&
1:&&&
0:アハハ　ちょっと間違えちゃった
1:アハハ　ちょっと間違えちゃった
0:&&&
1:&&&
0:&&&
1:&&&
0:いいなぁー　わたしも空飛んでみたい！
1:いいなぁー　わたしも空飛んでみたい！
0:&&&
1:&&&
0:&&&
1:&&&
0:でも部屋の中じゃ　ダメだもんね……
1:でも部屋の中じゃ　ダメだもんね……
0:外に出たら　絶対飛んでやる！
1:外に出たら　絶対飛んでやる！
0:&&&
1:&&&
0:&&&
1:&&&
0:このカサで　トゲトゲ　壊れないかな？
1:このカサで　トゲトゲ　壊れないかな？
0:いっぱい叩けば　壊れるかもよ
1:いっぱい叩けば　壊れるかもよ
0:&&&
1:&&&
0:&&&
1:&&&
0:壊れちゃうって？
1:壊れちゃうって？
0:そっか……じゃあ　やめとこう
1:そっか……じゃあ　やめとこう
0:&&&
1:&&&
0:&&&
1:&&&
0:ふー……色々がんばって　疲れちゃったね
1:ふー……色々がんばって　疲れちゃったね
0:あとはなにすれば　いいのかなぁ……
1:あとはなにすれば　いいのかなぁ……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ！　カサあるよ！
1:イヴ！　カサあるよ！
0:きっともらっていいんだよ！
1:きっともらっていいんだよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ヘビのお腹　ヘコんじゃったね
1:ヘビのお腹　ヘコんじゃったね
0:中身は　どこに行ったのかな？
1:中身は　どこに行ったのかな？
0:&&&
1:&&&
0:&&&
1:&&&
0:ヘビの絵　入れ替えるの　飽きた……
1:ヘビの絵　入れ替えるの　飽きた……
0:&&&
1:&&&
0:&&&
1:&&&
0:さっきの　ヘビの絵
1:さっきの　ヘビの絵
0:また入れ替えたくなったら　言ってね
1:また入れ替えたくなったら　言ってね
0:&&&
1:&&&
0:&&&
1:&&&
0:わたしが　入れ替えてあげるから！　
1:わたしが　入れ替えてあげるから！　
0:&&&
1:&&&
0:&&&
1:&&&
0:やっと　新しい部屋に　行けそうだね！
1:やっと　新しい部屋に　行けそうだね！
0:早く　行こうよ！
1:早く　行こうよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴは　絵を観るのと　描くの
1:イヴは　絵を観るのと　描くの
0:どっちが好き？
1:どっちが好き？
0:観るの
1:観るの
0:描くの
1:描くの
0:どっちも好きじゃない
1:どっちも好きじゃない
0:&&&
1:&&&
0:&&&
1:&&&
0:ふーん……お絵かき　楽しいよ？
1:ふーん……お絵かき　楽しいよ？
0:自分の好きなもの　いっぱい描けるし
1:自分の好きなもの　いっぱい描けるし
0:&&&
1:&&&
0:&&&
1:&&&
0:あ　でもわたしも
1:あ　でもわたしも
0:おとうさんの絵は　観るの好きかな！
1:おとうさんの絵は　観るの好きかな！
0:&&&
1:&&&
0:&&&
1:&&&
0:そうなんだ！　イヴが描いた絵　見たい！
1:そうなんだ！　イヴが描いた絵　見たい！
0:わたしと　どっちが上手かな！？
1:わたしと　どっちが上手かな！？
0:&&&
1:&&&
0:&&&
1:&&&
0:今度　見せてね！
1:今度　見せてね！
0:&&&
1:&&&
0:&&&
1:&&&
0:えぇっ　そうなの？
1:えぇっ　そうなの？
0:じゃあどうして美術館に　来たの？
1:じゃあどうして美術館に　来たの？
0:&&&
1:&&&
0:&&&
1:&&&
0:たくさん絵があるね　観てみようよ！
1:たくさん絵があるね　観てみようよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ここにも　書庫が……
1:ここにも　書庫が……
0:全部　ゲルテナの所有物なのかしらね
1:全部　ゲルテナの所有物なのかしらね
0:&&&
1:&&&
0:&&&
1:&&&
0:せまいね……本のお部屋だね
1:せまいね……本のお部屋だね
0:&&&
1:&&&
0:&&&
1:&&&
0:虹の橋……渡れたけど
1:虹の橋……渡れたけど
0:ちょっと足　すくんじゃったわ……
1:ちょっと足　すくんじゃったわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:なにあれ……虹の橋！？
1:なにあれ……虹の橋！？
0:渡っても　大丈夫なの？
1:渡っても　大丈夫なの？
0:&&&
1:&&&
0:&&&
1:&&&
0:虹だよ　イヴ！　虹の橋がある！
1:虹だよ　イヴ！　虹の橋がある！
0:&&&
1:&&&
0:&&&
1:&&&
0:変な場所……
1:変な場所……
0:どうやったら　色がつくのかな？
1:どうやったら　色がつくのかな？
0:&&&
1:&&&
0:&&&
1:&&&
0:なんでこの部屋　雨が降ってるの？
1:なんでこの部屋　雨が降ってるの？
0:&&&
1:&&&
0:&&&
1:&&&
0:あの　届かない絵も
1:あの　届かない絵も
0:さっきの緑の絵みたいに　降りてくるかな？
1:さっきの緑の絵みたいに　降りてくるかな？
0:&&&
1:&&&
0:&&&
1:&&&
0:カサ　返してあげようよ……
1:カサ　返してあげようよ……
0:かわいそうだよ？
1:かわいそうだよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:すごいね！
1:すごいね！
0:どこから　この水出てるんだろ！？
1:どこから　この水出てるんだろ！？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここにも　なんかあるよ！
1:ここにも　なんかあるよ！
0:うふふ　忙しいね……！
1:うふふ　忙しいね……！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの塞がれてる先が　次の進路かしら？
1:あの塞がれてる先が　次の進路かしら？
0:よーし　まかせて！
1:よーし　まかせて！
0:&&&
1:&&&
0:&&&
1:&&&
0:さぁ！　出口を探して　再び出発よ！
1:さぁ！　出口を探して　再び出発よ！
0:&&&
1:&&&
0:&&&
1:&&&
0:なんで　通せんぼ　するんだろう……
1:なんで　通せんぼ　するんだろう……
0:&&&
1:&&&
0:&&&
1:&&&
0:階段だー！
1:階段だー！
0:やっと新しい場所に行けるかな！？
1:やっと新しい場所に行けるかな！？
0:&&&
1:&&&
0:&&&
1:&&&
0:…………………
1:…………………
0:&&&
1:&&&
0:&&&
1:&&&
0:階段　降りようよ！
1:階段　降りようよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:わ……え！？　ちょ　階段せま……！
1:わ……え！？　ちょ　階段せま……！
0:&&&
1:&&&
0:&&&
1:&&&
0:落ちないように　気を付けてね　イヴ……！
1:落ちないように　気を付けてね　イヴ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:ビックリした……今のって　流れ星？
1:ビックリした……今のって　流れ星？
0:&&&
1:&&&
0:&&&
1:&&&
0:……あれ？
1:……あれ？
0:なんか今　変な感じがしたけど……気のせい？
1:なんか今　変な感じがしたけど……気のせい？
0:&&&
1:&&&
0:&&&
1:&&&
0:こっちの星は　ずいぶんと
1:こっちの星は　ずいぶんと
0:ユニークな造形を　してるわねぇ
1:ユニークな造形を　してるわねぇ
0:&&&
1:&&&
0:&&&
1:&&&
0:そもそも　こんなところに
1:そもそも　こんなところに
0:ダイヤモンドなんて　あるわけないもんね……
1:ダイヤモンドなんて　あるわけないもんね……
0:&&&
1:&&&
0:&&&
1:&&&
0:あともどりは　できないみたいね……
1:あともどりは　できないみたいね……
0:&&&
1:&&&
0:&&&
1:&&&
0:何か　書いてあるわ……「スケッチブック」？
1:何か　書いてあるわ……「スケッチブック」？
0:&&&
1:&&&
0:&&&
1:&&&
0:なに？　この%&%r[殺風景,さっぷうけい]な部屋……
1:なに？　この%&%r[殺風景,さっぷうけい]な部屋……
0:それになんだか　寒気がする………
1:それになんだか　寒気がする………
0:&&&
1:&&&
0:&&&
1:&&&
0:急いで薔薇を　探しましょう！
1:急いで薔薇を　探しましょう！
0:&&&
1:&&&
0:&&&
1:&&&
0:さっきの場所
1:さっきの場所
0:どうやったら　戻れるのかしら……
1:どうやったら　戻れるのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　こっちじゃないわ
1:イヴ　こっちじゃないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:なんとか　逃げ切った……なんなのよもう！
1:なんとか　逃げ切った……なんなのよもう！
0:&&&
1:&&&
0:&&&
1:&&&
0:そうだ……アンタの薔薇　早く　回復させないとね
1:そうだ……アンタの薔薇　早く　回復させないとね
0:今度はしっかり　持ってるのよ？
1:今度はしっかり　持ってるのよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:…………………………っ
1:…………………………っ
0:&&&
1:&&&
0:&&&
1:&&&
0:……………
1:……………
0:&&&
1:&&&
0:&&&
1:&&&
0:………はぁっ　なんとか　逃げ切れたわね……
1:………はぁっ　なんとか　逃げ切れたわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:………もう　行きましょう
1:………もう　行きましょう
0:&&&
1:&&&
0:&&&
1:&&&
0:ライター持ってて　良かった
1:ライター持ってて　良かった
0:なかったら　進めなかったもんね
1:なかったら　進めなかったもんね
0:&&&
1:&&&
0:&&&
1:&&&
0:この壁に　描かれてるのは　薔薇？
1:この壁に　描かれてるのは　薔薇？
0:黄色い薔薇だわ……
1:黄色い薔薇だわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:黄色い薔薇といえば　メアリーだけど……
1:黄色い薔薇といえば　メアリーだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:向こうの壁にある絵……
1:向こうの壁にある絵……
0:アタシの予想が　正しければあの絵は……
1:アタシの予想が　正しければあの絵は……
0:&&&
1:&&&
0:&&&
1:&&&
0:出口に……向かいましょ
1:出口に……向かいましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:オモチャのカギ　持ってるわよね？
1:オモチャのカギ　持ってるわよね？
0:それで　黄色の建物に入れるはず！
1:それで　黄色の建物に入れるはず！
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　もうここに用はないはず
1:イヴ　もうここに用はないはず
0:先へ進みましょう！
1:先へ進みましょう！
0:&&&
1:&&&
0:&&&
1:&&&
0:水は　池で何回でも%&%r[汲,く]めるから
1:水は　池で何回でも%&%r[汲,く]めるから
0:色々試してみると　いいかもね
1:色々試してみると　いいかもね
0:&&&
1:&&&
0:&&&
1:&&&
0:バケツか……
1:バケツか……
0:水を%&%r[汲,く]むことくらいしか　できないと思うけど
1:水を%&%r[汲,く]むことくらいしか　できないと思うけど
0:&&&
1:&&&
0:&&&
1:&&&
0:水の使い道は　引き続き　アンタに任せるわ
1:水の使い道は　引き続き　アンタに任せるわ
0:&&&
1:&&&
0:&&&
1:&&&
0:水を汲んだのは　いいけど　これどうしよっか？
1:水を汲んだのは　いいけど　これどうしよっか？
0:&&&
1:&&&
0:&&&
1:&&&
0:ま……これの　使い道は　アンタに任せるわ
1:ま……これの　使い道は　アンタに任せるわ
0:&&&
1:&&&
0:&&&
1:&&&
0:この手鏡　何に使うのかしらねー
1:この手鏡　何に使うのかしらねー
0:……あ　やだアタシ%&%r[隈,くま]が　ヒドイ……
1:……あ　やだアタシ%&%r[隈,くま]が　ヒドイ……
0:&&&
1:&&&
0:&&&
1:&&&
0:って　顔見てる場合じゃないわ　ゴメン……
1:って　顔見てる場合じゃないわ　ゴメン……
0:&&&
1:&&&
0:&&&
1:&&&
0:手鏡ねぇ……
1:手鏡ねぇ……
0:また　使い道に悩むアイテムが　出てきたわね
1:また　使い道に悩むアイテムが　出てきたわね
0:&&&
1:&&&
0:&&&
1:&&&
0:んー　いくら考えても
1:んー　いくら考えても
0:クレヨンの使い道が　わからないわ
1:クレヨンの使い道が　わからないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:何かを　書くとか？
1:何かを　書くとか？
0:この色も　なにか意味があるのかしら……
1:この色も　なにか意味があるのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　家の中　調べましょう？
1:イヴ　家の中　調べましょう？
0:&&&
1:&&&
0:&&&
1:&&&
0:当てがないのなら　とりあえず　地図にあった
1:当てがないのなら　とりあえず　地図にあった
0:「？」の場所に　行ってみない？
1:「？」の場所に　行ってみない？
0:&&&
1:&&&
0:&&&
1:&&&
0:そこにある　看板みたいなの……何かしらね？
1:そこにある　看板みたいなの……何かしらね？
0:&&&
1:&&&
0:&&&
1:&&&
0:帰り道が　無くなってる……
1:帰り道が　無くなってる……
0:ここまで来たら　進むしかないわ
1:ここまで来たら　進むしかないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは……花畑？
1:ここは……花畑？
0:チューリップが　多いようだけど
1:チューリップが　多いようだけど
0:&&&
1:&&&
0:&&&
1:&&&
0:大きいわねー　この池
1:大きいわねー　この池
0:ノドも乾いたし　ちょっと飲んじゃおうか……
1:ノドも乾いたし　ちょっと飲んじゃおうか……
0:&&&
1:&&&
0:&&&
1:&&&
0:……と思ったけど　なんかクレヨンっぽい
1:……と思ったけど　なんかクレヨンっぽい
0:においがするから　やめとこうかな……
1:においがするから　やめとこうかな……
0:&&&
1:&&&
0:&&&
1:&&&
0:どうして　こんなところに馬が？
1:どうして　こんなところに馬が？
0:&&&
1:&&&
0:&&&
1:&&&
0:おもちゃばこ　だとか　%&%v[145]だとか……
1:おもちゃばこ　だとか　%&%v[145]だとか……
0:まるで　子供の部屋にいるみたい
1:まるで　子供の部屋にいるみたい
0:&&&
1:&&&
0:&&&
1:&&&
0:おもちゃばこって　どこにあるのかしら……
1:おもちゃばこって　どこにあるのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:これで　さっきの家のトビラ　開いたんじゃない？
1:これで　さっきの家のトビラ　開いたんじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:さっきの音　何かしら？
1:さっきの音　何かしら？
0:ちょっと　見に行ってみない？
1:ちょっと　見に行ってみない？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねぇ　黄色い建物って　アレのことじゃない？
1:ねぇ　黄色い建物って　アレのことじゃない？
0:メモがあるとかいう……
1:メモがあるとかいう……
0:&&&
1:&&&
0:&&&
1:&&&
0:黄色い建物　すごく目立つわね
1:黄色い建物　すごく目立つわね
0:今度こそ　本当の出口……だったらいいんだけど
1:今度こそ　本当の出口……だったらいいんだけど
0:&&&
1:&&&
0:&&&
1:&&&
0:可愛らしい家が　あるけど　誰か住んでるのかしら？
1:可愛らしい家が　あるけど　誰か住んでるのかしら？
0:&&&
1:&&&
0:&&&
1:&&&
0:まぁ　住んでたとしてもどうせ　美術品だろうけど……
1:まぁ　住んでたとしてもどうせ　美術品だろうけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:黒い部分　水をかけても　全然消えなかったわね
1:黒い部分　水をかけても　全然消えなかったわね
0:&&&
1:&&&
0:&&&
1:&&&
0:せっけんとブラシも　あれば……って
1:せっけんとブラシも　あれば……って
0:そんなの　こんな場所にあるわけないし……
1:そんなの　こんな場所にあるわけないし……
0:&&&
1:&&&
0:&&&
1:&&&
0:アタシさ　チョウチョは　平気なんだけど……
1:アタシさ　チョウチョは　平気なんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:ガはちょっと　苦手なのよね……
1:ガはちょっと　苦手なのよね……
0:姿は結構　似てるのにね
1:姿は結構　似てるのにね
0:&&&
1:&&&
0:&&&
1:&&&
0:ここって　建物はあるけど
1:ここって　建物はあるけど
0:人の気配は　全くしないわね
1:人の気配は　全くしないわね
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラのメッセージに　ウソがないなら
1:トビラのメッセージに　ウソがないなら
0:その家のカギは　開いてるはず
1:その家のカギは　開いてるはず
0:&&&
1:&&&
0:&&&
1:&&&
0:こっちの方から　音がしたと思うんだけど……
1:こっちの方から　音がしたと思うんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:黄色の建物の　メモ見れば　開くってさ……
1:黄色の建物の　メモ見れば　開くってさ……
0:探してみる？
1:探してみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:あら　果物の樹だわ
1:あら　果物の樹だわ
0:レモン　ブドウ　サクランボ　ミカン　イチゴ……
1:レモン　ブドウ　サクランボ　ミカン　イチゴ……
0:&&&
1:&&&
0:&&&
1:&&&
0:………イチゴ？
1:………イチゴ？
0:&&&
1:&&&
0:&&&
1:&&&
0:メアリー　アタシたちのこと　捜してた……
1:メアリー　アタシたちのこと　捜してた……
0:やっぱり　恨んでるかしら
1:やっぱり　恨んでるかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:……でも　あの子は　ゲルテナの作品
1:……でも　あの子は　ゲルテナの作品
0:やっぱり　一緒には行けないわ
1:やっぱり　一緒には行けないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:勝手に　入っちゃったけどさ……
1:勝手に　入っちゃったけどさ……
0:まさか　%&%r[不法侵入,ふほうしんにゅう]にならないわよね……？
1:まさか　%&%r[不法侵入,ふほうしんにゅう]にならないわよね……？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここの仕掛けもまた　難しそうね……
1:ここの仕掛けもまた　難しそうね……
0:&&&
1:&&&
0:&&&
1:&&&
0:わからなかったら……気分転換に
1:わからなかったら……気分転換に
0:軽くこの辺　散歩でもしてみる？
1:軽くこの辺　散歩でもしてみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:建物の中……入ってみましょ？
1:建物の中……入ってみましょ？
0:&&&
1:&&&
0:&&&
1:&&&
0:あの　大きな建物……トビラを見て？
1:あの　大きな建物……トビラを見て？
0:目がついてない？
1:目がついてない？
0:&&&
1:&&&
0:&&&
1:&&&
0:あれって　たしか
1:あれって　たしか
0:カギ以外の方法で開けるトビラ　だったわよね
1:カギ以外の方法で開けるトビラ　だったわよね
0:&&&
1:&&&
0:&&&
1:&&&
0:どうすれば　開くのかしら……
1:どうすれば　開くのかしら……
0:まぶた　こじ開けてみる？
1:まぶた　こじ開けてみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラを開ける方法か……カギ以外で……
1:トビラを開ける方法か……カギ以外で……
0:&&&
1:&&&
0:&&&
1:&&&
0:どこかにヒントでも　あればいいのにね……
1:どこかにヒントでも　あればいいのにね……
0:&&&
1:&&&
0:&&&
1:&&&
0:クレヨン……！？
1:クレヨン……！？
0:こんなの　何に使えばいいの……？
1:こんなの　何に使えばいいの……？
0:&&&
1:&&&
0:&&&
1:&&&
0:何か　出てきたわよ！　あれなにかしら？
1:何か　出てきたわよ！　あれなにかしら？
0:&&&
1:&&&
0:&&&
1:&&&
0:これ　まちがえた瞬間に　ビリっとくるのね……！
1:これ　まちがえた瞬間に　ビリっとくるのね……！
0:&&&
1:&&&
0:&&&
1:&&&
0:当てずっぽうには　できないってワケか……
1:当てずっぽうには　できないってワケか……
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん　この床のピンクの線
1:うーん　この床のピンクの線
0:なんか　見覚えある形のような　気がしない？
1:なんか　見覚えある形のような　気がしない？
0:&&&
1:&&&
0:&&&
1:&&&
0:壁の絵も……この建物の外で　見かけたものばかりだし
1:壁の絵も……この建物の外で　見かけたものばかりだし
0:何か関係が　あるのかしら
1:何か関係が　あるのかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:なんか……夢から　覚めたような感覚がしたわ……
1:なんか……夢から　覚めたような感覚がしたわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:黒い壁の部屋に……戻って……きた……？
1:黒い壁の部屋に……戻って……きた……？
0:&&&
1:&&&
0:&&&
1:&&&
0:あれ……ここって………
1:あれ……ここって………
0:&&&
1:&&&
0:&&&
1:&&&
0:うぅ……
1:うぅ……
0:早く　この場所から　離れたい……！
1:早く　この場所から　離れたい……！
0:&&&
1:&&&
0:&&&
1:&&&
0:これ　普通の作品よね……？
1:これ　普通の作品よね……？
0:でも　この%&%r[禍々,まがまが]しい雰囲気は……
1:でも　この%&%r[禍々,まがまが]しい雰囲気は……
0:&&&
1:&&&
0:&&&
1:&&&
0:アタシの……カン　だけど
1:アタシの……カン　だけど
0:なんか嫌な感じがするのよ　このベッド
1:なんか嫌な感じがするのよ　このベッド
0:&&&
1:&&&
0:&&&
1:&&&
0:なに……？　ここ………
1:なに……？　ここ………
0:&&&
1:&&&
0:&&&
1:&&&
0:カウンターの場所とか　階段とか……
1:カウンターの場所とか　階段とか……
0:メインの魚の絵とか……！
1:メインの魚の絵とか……！
0:&&&
1:&&&
0:&&&
1:&&&
0:元の美術館に　そっくりじゃない！？
1:元の美術館に　そっくりじゃない！？
0:もしかして出口が　近いのかも……！
1:もしかして出口が　近いのかも……！
0:&&&
1:&&&
0:&&&
1:&&&
0:うわ　暗いわね……イヴ　足元に気をつけてね
1:うわ　暗いわね……イヴ　足元に気をつけてね
0:&&&
1:&&&
0:&&&
1:&&&
0:ここも　見覚えあるわ！　アタシここで
1:ここも　見覚えあるわ！　アタシここで
0:絵を観てるときに　他の客がいなくなってたのよね……
1:絵を観てるときに　他の客がいなくなってたのよね……
0:&&&
1:&&&
0:&&&
1:&&&
0:…………
1:…………
0:&&&
1:&&&
0:&&&
1:&&&
0:出口……こっちでいいのかしら
1:出口……こっちでいいのかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:戻れなく……なっちゃったわね……
1:戻れなく……なっちゃったわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:どうしたの？　何か取り忘れた？
1:どうしたの？　何か取り忘れた？
0:&&&
1:&&&
0:&&&
1:&&&
0:ねぇ　明るい方に進んでみましょ
1:ねぇ　明るい方に進んでみましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:ね　ねぇ　この部屋
1:ね　ねぇ　この部屋
0:最初にアタシが　襲われた場所に　似てるんだけど……
1:最初にアタシが　襲われた場所に　似てるんだけど……
0:&&&
1:&&&
0:&&&
1:&&&
0:まさか　戻っちゃったってことは　ないわよね！？
1:まさか　戻っちゃったってことは　ないわよね！？
0:&&&
1:&&&
0:&&&
1:&&&
0:……壁の色が違う？　あぁ　そ　そっか
1:……壁の色が違う？　あぁ　そ　そっか
0:じゃあやっぱり　違う場所なんだ
1:じゃあやっぱり　違う場所なんだ
#=====---------------------------------------------------------------
#=====  Event ID: 039   , Name: 相談　追加ダンジョン
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:この絵　アリの巣なの？
1:この絵　アリの巣なの？
0:よくわかったわね　イヴ……
1:よくわかったわね　イヴ……
0:&&&
1:&&&
0:&&&
1:&&&
0:このチョウチョの　はね　不思議……
1:このチョウチョの　はね　不思議……
0:火みたいに　ユラユラして見えるわ
1:火みたいに　ユラユラして見えるわ
0:&&&
1:&&&
0:&&&
1:&&&
0:あんまり　入りたくないけど……
1:あんまり　入りたくないけど……
0:あの暗い部屋　もう少し調べてみた方が　いいんじゃない？
1:あの暗い部屋　もう少し調べてみた方が　いいんじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:この　蝋燭の絵……
1:この　蝋燭の絵……
0:&&&
1:&&&
0:&&&
1:&&&
0:その名の通り　光源になるんじゃない！？
1:その名の通り　光源になるんじゃない！？
0:さっきの　真っ暗な部屋で使えるかも！
1:さっきの　真っ暗な部屋で使えるかも！
0:&&&
1:&&&
0:&&&
1:&&&
0:なんかこの絵　本当に明るくなってない？
1:なんかこの絵　本当に明るくなってない？
0:&&&
1:&&&
0:&&&
1:&&&
0:壁の色が……また　変わったわ
1:壁の色が……また　変わったわ
0:新しい場所に　来たってことね
1:新しい場所に　来たってことね
0:&&&
1:&&&
0:&&&
1:&&&
0:ここも　大変だったけど
1:ここも　大変だったけど
0:なんとか　突破できたわね！
1:なんとか　突破できたわね！
0:&&&
1:&&&
0:&&&
1:&&&
0:このエリアって　あの時計の時刻によって
1:このエリアって　あの時計の時刻によって
0:明るくなったり　暗くなったりするのかしら
1:明るくなったり　暗くなったりするのかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:暗くなっちゃったけど
1:暗くなっちゃったけど
0:もしかしてこれで　何か変化があるのかも？
1:もしかしてこれで　何か変化があるのかも？
0:&&&
1:&&&
0:&&&
1:&&&
0:時計の下の石……不思議な形よね
1:時計の下の石……不思議な形よね
0:２つの耳が　ついてるみたい
1:２つの耳が　ついてるみたい
0:&&&
1:&&&
0:&&&
1:&&&
0:よし　これであとは　時計を動かせれば
1:よし　これであとは　時計を動かせれば
0:なにかが起こるはずよ！
1:なにかが起こるはずよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの黒いヤツ　時計の秒針だったのね……
1:あの黒いヤツ　時計の秒針だったのね……
0:&&&
1:&&&
0:&&&
1:&&&
0:まさか　チョウチョが
1:まさか　チョウチョが
0:絵の中に　入っちゃうなんてねー……
1:絵の中に　入っちゃうなんてねー……
0:&&&
1:&&&
0:&&&
1:&&&
0:と　思ったけど　今までも色んなヤツが
1:と　思ったけど　今までも色んなヤツが
0:絵から出たり入ったり　してたわね
1:絵から出たり入ったり　してたわね
0:&&&
1:&&&
0:&&&
1:&&&
0:そもそも　なんで秒針だけ
1:そもそも　なんで秒針だけ
0:とれるようになってんだか……
1:とれるようになってんだか……
0:&&&
1:&&&
0:&&&
1:&&&
0:これで行き来が　少しは楽になったかも？
1:これで行き来が　少しは楽になったかも？
0:&&&
1:&&&
0:&&&
1:&&&
0:あのシロアリは　現実のシロアリとは違って
1:あのシロアリは　現実のシロアリとは違って
0:本当に　ただ色が白いだけの　アリなのね……
1:本当に　ただ色が白いだけの　アリなのね……
0:&&&
1:&&&
0:&&&
1:&&&
0:帰り道　持ってきてって　どうすればいいの……？
1:帰り道　持ってきてって　どうすればいいの……？
0:&&&
1:&&&
0:&&&
1:&&&
0:茨を　引っ込める手段は　必ずあるはず
1:茨を　引っ込める手段は　必ずあるはず
0:まずは進める方に　進んでみましょ
1:まずは進める方に　進んでみましょ
0:&&&
1:&&&
0:&&&
1:&&&
0:さっき何か　動いてなかった……？
1:さっき何か　動いてなかった……？
0:トビラを開けて　中に入っていったけど
1:トビラを開けて　中に入っていったけど
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋は　ただ絵を飾ってたんじゃなくて
1:この部屋は　ただ絵を飾ってたんじゃなくて
0:あの石の答えに　なってたのね
1:あの石の答えに　なってたのね
0:&&&
1:&&&
0:&&&
1:&&&
0:あら……なんだか　カラフルな額縁ね
1:あら……なんだか　カラフルな額縁ね
0:&&&
1:&&&
0:&&&
1:&&&
0:もう　ビックリ要素は　ゴメンよ……心臓持たないわ
1:もう　ビックリ要素は　ゴメンよ……心臓持たないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　大丈夫？
1:イヴ　大丈夫？
0:痛かったら　すぐ言うのよ？
1:痛かったら　すぐ言うのよ？
0:&&&
1:&&&
0:&&&
1:&&&
0:まったく……
1:まったく……
0:妙なマネしたら　すぐに引っぺがすからね！
1:妙なマネしたら　すぐに引っぺがすからね！
0:&&&
1:&&&
0:&&&
1:&&&
0:この　へんなやつ何かしら……
1:この　へんなやつ何かしら……
0:カチカチって　音が出てるけど
1:カチカチって　音が出てるけど
0:&&&
1:&&&
0:&&&
1:&&&
0:うぅ……でもやっぱり　暗いわね……
1:うぅ……でもやっぱり　暗いわね……
0:チョウチョ　もう少しがんばって……
1:チョウチョ　もう少しがんばって……
0:&&&
1:&&&
0:&&&
1:&&&
0:チョウチョも　助けたことだし
1:チョウチョも　助けたことだし
0:別の部屋　調べてみない？
1:別の部屋　調べてみない？
0:&&&
1:&&&
0:&&&
1:&&&
0:さっきのチョウチョ　ついてきてくれるのね
1:さっきのチョウチョ　ついてきてくれるのね
0:&&&
1:&&&
0:&&&
1:&&&
0:なにアイツ！？
1:なにアイツ！？
0:急に出てきて　ビックリしたわ……！
1:急に出てきて　ビックリしたわ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:良かった　あのチョウチョ
1:良かった　あのチョウチョ
0:ちゃんと飛んでったみたいね
1:ちゃんと飛んでったみたいね
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　あの動いてたチョウチョ　助けてあげない？
1:イヴ　あの動いてたチョウチョ　助けてあげない？
0:今ならまだ　飛べるかも……
1:今ならまだ　飛べるかも……
0:&&&
1:&&&
0:&&&
1:&&&
0:黒い薔薇か……
1:黒い薔薇か……
0:一体どうして　こんな仕掛けに　したのかしら
1:一体どうして　こんな仕掛けに　したのかしら
0:&&&
1:&&&
0:&&&
1:&&&
0:大丈夫！？
1:大丈夫！？
0:あの針は　上手くかわしていくしか　ないわ
1:あの針は　上手くかわしていくしか　ないわ
0:&&&
1:&&&
0:&&&
1:&&&
0:針みたいなのが　飛んできてる……
1:針みたいなのが　飛んできてる……
0:イヴ　刺さらないように　用心して
1:イヴ　刺さらないように　用心して
0:&&&
1:&&&
0:&&&
1:&&&
0:虫が　かわいそう？
1:虫が　かわいそう？
0:そうね……でもこれは　ニセモノだしね
1:そうね……でもこれは　ニセモノだしね
0:&&&
1:&&&
0:&&&
1:&&&
0:……？　なんか　音が聞こえない？
1:……？　なんか　音が聞こえない？
0:&&&
1:&&&
0:&&&
1:&&&
0:さぁ　この調子でいくわよ！
1:さぁ　この調子でいくわよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:この階段　キッツ……まだあるの？
1:この階段　キッツ……まだあるの？
0:&&&
1:&&&
0:&&&
1:&&&
0:あぁ　キツかった……
1:あぁ　キツかった……
0:疲れ切った足に　コレは辛いわ……
1:疲れ切った足に　コレは辛いわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:すごい階段ね……！　全部で何段あるのかしら？
1:すごい階段ね……！　全部で何段あるのかしら？
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　あの絵の中に……行きましょう
1:イヴ　あの絵の中に……行きましょう
0:あそこにしか　進む道は　なさそうだわ
1:あそこにしか　進む道は　なさそうだわ
0:&&&
1:&&&
0:&&&
1:&&&
0:誰かが　絵の具で　塗りつぶしてるみたい……
1:誰かが　絵の具で　塗りつぶしてるみたい……
0:&&&
1:&&&
0:&&&
1:&&&
0:な　なによこれ……！　どうなってるの？
1:な　なによこれ……！　どうなってるの？
0:&&&
1:&&&
0:&&&
1:&&&
0:あれ……なんか床が　汚れてない？
1:あれ……なんか床が　汚れてない？
0:広間の　入口のところ……
1:広間の　入口のところ……
0:&&&
1:&&&
0:&&&
1:&&&
0:トビラが　全部で６つ……
1:トビラが　全部で６つ……
0:つまり　部屋が６つあるってことか
1:つまり　部屋が６つあるってことか
0:&&&
1:&&&
0:&&&
1:&&&
0:もしかすると　各部屋に
1:もしかすると　各部屋に
0:さっきのタイルが　あるのかも
1:さっきのタイルが　あるのかも
0:&&&
1:&&&
0:&&&
1:&&&
0:ひっろい……！
1:ひっろい……！
0:それに　なんて大きな作品なの……
1:それに　なんて大きな作品なの……
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　大丈夫？　疲れてない？
1:イヴ　大丈夫？　疲れてない？
0:&&&
1:&&&
0:&&&
1:&&&
0:ここまで　がんばったんだもん
1:ここまで　がんばったんだもん
0:絶対に帰りましょうね
1:絶対に帰りましょうね
0:&&&
1:&&&
0:&&&
1:&&&
0:また出てきたら　%&%r[厄介,やっかい]だし
1:また出てきたら　%&%r[厄介,やっかい]だし
0:クロッキーブックのヒモ　固く縛っておいたわ
1:クロッキーブックのヒモ　固く縛っておいたわ
0:&&&
1:&&&
0:&&&
1:&&&
0:うぅ……あいつら　捕まえたせいか
1:うぅ……あいつら　捕まえたせいか
0:手が　真っ黒になっちゃったわ
1:手が　真っ黒になっちゃったわ
0:&&&
1:&&&
0:&&&
1:&&&
0:これで　全部じゃない？
1:これで　全部じゃない？
0:後はクロッキーブックに　入れちゃいましょう！
1:後はクロッキーブックに　入れちゃいましょう！
0:&&&
1:&&&
0:&&&
1:&&&
0:部屋がすごく　静かになった気がする……！
1:部屋がすごく　静かになった気がする……！
0:&&&
1:&&&
0:&&&
1:&&&
0:赤いやつは　凶暴ね……
1:赤いやつは　凶暴ね……
0:薔薇をむしってくるから　気をつけて！
1:薔薇をむしってくるから　気をつけて！
0:&&&
1:&&&
0:&&&
1:&&&
0:こいつら　たくさんいるけど
1:こいつら　たくさんいるけど
0:足はあんまり　速くないわね！
1:足はあんまり　速くないわね！
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋　イタズラ描きだらけね
1:この部屋　イタズラ描きだらけね
0:おもちゃばこを　思い出しちゃうわ……
1:おもちゃばこを　思い出しちゃうわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:この部屋　すごく%&%r[鉛筆,えんぴつ]の匂いがする……
1:この部屋　すごく%&%r[鉛筆,えんぴつ]の匂いがする……
0:&&&
1:&&&
0:&&&
1:&&&
0:よし　ここはもう　オーケーね
1:よし　ここはもう　オーケーね
0:&&&
1:&&&
0:&&&
1:&&&
0:ビックリしたぁ……
1:ビックリしたぁ……
0:本体ごと　落ちてくるのは　反則よ……！
1:本体ごと　落ちてくるのは　反則よ……！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの絵だけ　動いてたの？
1:あの絵だけ　動いてたの？
0:アンタ　よく見てるわね……
1:アンタ　よく見てるわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:単眼の微笑みか……
1:単眼の微笑みか……
0:数もすごいけど　絵自体も不気味だわ……
1:数もすごいけど　絵自体も不気味だわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:うわっ　何この部屋
1:うわっ　何この部屋
0:同じ絵が　こんなにたくさん……！
1:同じ絵が　こんなにたくさん……！
0:&&&
1:&&&
0:&&&
1:&&&
0:さ　この調子でいくわよ！
1:さ　この調子でいくわよ！
0:&&&
1:&&&
0:&&&
1:&&&
0:あの　へんなのが　消えた……
1:あの　へんなのが　消えた……
0:良かったぁ……
1:良かったぁ……
0:&&&
1:&&&
0:&&&
1:&&&
0:………っ！
1:………っ！
0:こいつもどうやら　敵みたいね……！
1:こいつもどうやら　敵みたいね……！
0:&&&
1:&&&
0:&&&
1:&&&
0:うわっ！　ちょ　イヴ！
1:うわっ！　ちょ　イヴ！
0:なんか変なのが　出てきてる！
1:なんか変なのが　出てきてる！
0:&&&
1:&&&
0:&&&
1:&&&
0:なによ　このサボテン迷路……
1:なによ　このサボテン迷路……
0:&&&
1:&&&
0:&&&
1:&&&
0:あのトリが　帰ってこないと
1:あのトリが　帰ってこないと
0:絵が出ないように　なってるのね……
1:絵が出ないように　なってるのね……
0:&&&
1:&&&
0:&&&
1:&&&
0:ここは　難しい仕掛けがなくて　良かったわね
1:ここは　難しい仕掛けがなくて　良かったわね
0:&&&
1:&&&
0:&&&
1:&&&
0:あのトリ　さっき
1:あのトリ　さっき
0:クロッキーブックの部屋に　いたコじゃない？
1:クロッキーブックの部屋に　いたコじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:あら　一本道だわ……これだけ？
1:あら　一本道だわ……これだけ？
0:&&&
1:&&&
0:&&&
1:&&&
0:今まで　色んな仕掛けを　解いてきたけど
1:今まで　色んな仕掛けを　解いてきたけど
0:ここが一番　難しかった気がするわ……
1:ここが一番　難しかった気がするわ……
0:&&&
1:&&&
0:&&&
1:&&&
0:あのタイル　取る時
1:あのタイル　取る時
0:手を　かまれたりしないわよね……？
1:手を　かまれたりしないわよね……？
0:&&&
1:&&&
0:&&&
1:&&&
0:あの箱　会話ができるみたいだし
1:あの箱　会話ができるみたいだし
0:ヒントもらえないか　聞いてみましょ！
1:ヒントもらえないか　聞いてみましょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:イヴ　解けそう……？
1:イヴ　解けそう……？
0:たぶん……
1:たぶん……
0:………………
1:………………
0:&&&
1:&&&
0:&&&
1:&&&
0:ま　まぁ　ひとまず報告してみたら？
1:ま　まぁ　ひとまず報告してみたら？
0:もしかしたら　正解かもしれないわ！
1:もしかしたら　正解かもしれないわ！
0:&&&
1:&&&
0:&&&
1:&&&
0:うーん……ちょっとだけ
1:うーん……ちょっとだけ
0:あの箱に　ヒントかなにかお願いしてみる？
1:あの箱に　ヒントかなにかお願いしてみる？
0:&&&
1:&&&
0:&&&
1:&&&
0:調子はどう　イヴ？
1:調子はどう　イヴ？
0:できたかも！
1:できたかも！
0:まだわかんない
1:まだわかんない
0:&&&
1:&&&
0:&&&
1:&&&
0:ほんと！？
1:ほんと！？
0:じゃああの　喋る箱に伝えましょ！
1:じゃああの　喋る箱に伝えましょ！
0:&&&
1:&&&
0:&&&
1:&&&
0:ちょっと　思ったんだけど……
1:ちょっと　思ったんだけど……
0:「ピストルは間近で　三つ目を撃とうと…」ってやつ
1:「ピストルは間近で　三つ目を撃とうと…」ってやつ
0:&&&
1:&&&
0:&&&
1:&&&
0:ピストルは　左を向いてるんだから
1:ピストルは　左を向いてるんだから
0:そのすぐ左側に　三つ目の絵が　くるんじゃない？
1:そのすぐ左側に　三つ目の絵が　くるんじゃない？
0:&&&
1:&&&
0:&&&
1:&&&
0:この２つの絵の場所が　わかっちゃえば
1:この２つの絵の場所が　わかっちゃえば
0:クラゲの絵の場所も　決まりよね
1:クラゲの絵の場所も　決まりよね
0:&&&
1:&&&
0:&&&
1:&&&
0:んー……イヴ　わかった？
1:んー……イヴ　わかった？
0:ちょっとやってみる
1:ちょっとやってみる
0:わかんない…
1:わかんない…
0:&&&
1:&&&
0:&&&
1:&&&
0:……そうね　まずは挑戦してみるの
1:……そうね　まずは挑戦してみるの
0:すごく大事だと思うわ
1:すごく大事だと思うわ
0:&&&
1:&&&
0:&&&
1:&&&
0:そうねぇ……たとえば
1:そうねぇ……たとえば
0:%&%C[1]場所が固定されてるもの%&%C[0]　があれば……
1:%&%C[1]場所が固定されてるもの%&%C[0]　があれば……
0:&&&
1:&&&
0:&&&
1:&&&
0:まずはその作品に　関係するところから
1:まずはその作品に　関係するところから
0:解いていくのは　どうかしら？
1:解いていくのは　どうかしら？
0:&&&
1:&&&
0:&&&
1:&&&
0:一体何が　始まるのかしら……
1:一体何が　始まるのかしら……
0:&&&
1:&&&
0:&&&
1:&&&
0:あそぶって　言ったって……
1:あそぶって　言ったって……
0:嫌な予感しか　しないんだけど
1:嫌な予感しか　しないんだけど
0:&&&
1:&&&
0:&&&
1:&&&
0:でも　たから　ってのが気になるわね……
1:でも　たから　ってのが気になるわね……
0:&&&
1:&&&
0:&&&
1:&&&
0:真ん中にある　ガラスケースみたいなやつ
1:真ん中にある　ガラスケースみたいなやつ
0:……動いてるわよね？
1:……動いてるわよね？
0:&&&
1:&&&
0:&&&
1:&&&
0:絵の中に　女の子がいたの？
1:絵の中に　女の子がいたの？
0:作品を完成？　タイトルを……つけた？
1:作品を完成？　タイトルを……つけた？
0:&&&
1:&&&
0:&&&
1:&&&
0:……よく　わかんないけど
1:……よく　わかんないけど
0:イヴ　ひとりでがんばったのね
1:イヴ　ひとりでがんばったのね
0:&&&
1:&&&
0:&&&
1:&&&
0:ま……ここじゃ　絵が動くなんて
1:ま……ここじゃ　絵が動くなんて
0:普通だし……ね？
1:普通だし……ね？
0:&&&
1:&&&
0:&&&
1:&&&
0:本がたくさんあるわね
1:本がたくさんあるわね
0:全部調べるのは　骨が折れそう……
1:全部調べるのは　骨が折れそう……
#=====---------------------------------------------------------------
#=====  Event ID: 040   , Name: ゲームオーバー
#=====---------------------------------------------------------------
0:あきらめない！
1:あきらめない！
0:あきらめる…
1:あきらめる…
#=====---------------------------------------------------------------
#=====  Event ID: 047   , Name: ◇エンディング処理
#=====---------------------------------------------------------------
0:&&&
1:&&&
0:&&&
1:&&&
0:%&%C[1]真・ゲルテナ展%&%C[0]　が解放された！
1:%&%C[1]真・ゲルテナ展%&%C[0]　が解放された！
0:&&&
1:&&&
0:%&%C[1]隠しダンジョン%&%C[0]　が解放された！
1:%&%C[1]隠しダンジョン%&%C[0]　が解放された！
0:%&%C[1]おまけエンディング%&%C[0]　が解放された！
1:%&%C[1]おまけエンディング%&%C[0]　が解放された！
0:※２周目以降のデータで行けるようになります。
1:※２周目以降のデータで行けるようになります。
0:&&&
1:&&&
0:%&%C[2]※どうやって２周目をはじめるの？%&%C[0]
1:%&%C[2]※どうやって２周目をはじめるの？%&%C[0]
0:「はじめから」でゲームを遊ぶと２周目のデータになります。
1:「はじめから」でゲームを遊ぶと２周目のデータになります。
0:２周目のデータはセーブ画面のアイコンに%&%C[1]ダイヤマーク%&%C[0]がつきます。
1:２周目のデータはセーブ画面のアイコンに%&%C[1]ダイヤマーク%&%C[0]がつきます。
#=====
#=====
#================= End of File
#=====
