#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   MapEvent display_name
#====================================================================
#=====  Map ID: 001   , Name: ■黄の間
0:大きな目の部屋
1:大きな目の部屋
#=====  Map ID: 002   , Name: ☆コピー用
0:&&&
1:&&&
#=====  Map ID: 003   , Name: →部屋
0:画材の物置
1:画材の物置
#=====  Map ID: 004   , Name: ■スケッチブックへ
0:細長い階段
1:細長い階段
#=====  Map ID: 005   , Name: ←かくれんぼ部屋1
0:カーテンが並んでる部屋
1:カーテンが並んでる部屋
#=====  Map ID: 006   , Name: うそつきたちの部屋
0:うそつきたちの部屋
1:うそつきたちの部屋
#=====  Map ID: 007   , Name: ■青の間
0:直線通路
1:直線通路
#=====  Map ID: 008   , Name: 小部屋
0:青の小部屋
1:青の小部屋
#=====  Map ID: 009   , Name: ■緑の間
0:虫の絵の通路
1:虫の絵の通路
#=====  Map ID: 010   , Name: ∟メイン通路
0:黄の大広間
1:黄の大広間
#=====  Map ID: 011   , Name: ■美術館_1F
0:美術館 1F
1:美術館 1F
#=====  Map ID: 012   , Name: 運命の道
0:ラクガキの道
1:ラクガキの道
#=====  Map ID: 013   , Name: タイル部屋
0:タイルの部屋
1:タイルの部屋
#=====  Map ID: 014   , Name: 小部屋
0:&&&
1:&&&
#=====  Map ID: 015   , Name: ←かくれんぼ部屋2
0:カーテンが並んでる部屋
1:カーテンが並んでる部屋
#=====  Map ID: 016   , Name: ■赤の間
0:影差す通路
1:影差す通路
#=====  Map ID: 017   , Name: ∟メイン通路
0:赤の大広間
1:赤の大広間
#=====  Map ID: 018   , Name: ←青い服の女エリア
0:西の部屋
1:西の部屋
#=====  Map ID: 019   , Name: →ギャリーいる部屋
0:東の部屋
1:東の部屋
#=====  Map ID: 020   , Name: 書斎
0:赤の書斎
1:赤の書斎
#=====  Map ID: 021   , Name: 小部屋
0:赤の小部屋
1:赤の小部屋
#=====  Map ID: 022   , Name: ∟1F
0:謎のおうち 1F
1:謎のおうち 1F
#=====  Map ID: 023   , Name: ■灰の間
0:ネコ？がいる部屋
1:ネコ？がいる部屋
#=====  Map ID: 024   , Name: 目薬部屋
0:キャンバスだらけの部屋
1:キャンバスだらけの部屋
#=====  Map ID: 025   , Name: ティー部屋
0:ティーポットの部屋
1:ティーポットの部屋
#=====  Map ID: 026   , Name: オブジェ部屋
0:&&&
1:&&&
#=====  Map ID: 027   , Name: 隠し通路
0:&&&
1:&&&
#=====  Map ID: 028   , Name: ←かくれんぼ部屋3
0:カーテンが並んでる部屋
1:カーテンが並んでる部屋
#=====  Map ID: 029   , Name: 美術館2F
0:&&&
1:&&&
#=====  Map ID: 030   , Name: 巨大絵の部屋
0:大きな絵の部屋
1:大きな絵の部屋
#=====  Map ID: 031   , Name: ∟マネキンロード
0:マネキンの通路
1:マネキンの通路
#=====  Map ID: 032   , Name: 大広間
0:灰の大広間
1:灰の大広間
#=====  Map ID: 033   , Name: 二つの部屋
0:灰の小部屋
1:灰の小部屋
#=====  Map ID: 035   , Name: ∟人形部屋(ようこそED)
0:&&&
1:&&&
#=====  Map ID: 037   , Name: マップ
0:&&&
1:&&&
#=====  Map ID: 038   , Name: 両親の絵の部屋
0:ソファの部屋
1:ソファの部屋
#=====  Map ID: 039   , Name: 直線通路
0:&&&
1:&&&
#=====  Map ID: 040   , Name: 安全部屋
0:休憩部屋
1:休憩部屋
#=====  Map ID: 042   , Name: 停電部屋
0:紫の小部屋
1:紫の小部屋
#=====  Map ID: 043   , Name: ぼくじょう
0:スケッチブック
1:スケッチブック
#=====  Map ID: 044   , Name: ■紫の間
0:紫の通路1
1:紫の通路1
#=====  Map ID: 045   , Name: ちょうちょこうえん
0:スケッチブック
1:スケッチブック
#=====  Map ID: 047   , Name: メアリ通路
0:紫の通路2
1:紫の通路2
#=====  Map ID: 048   , Name: うさぎ部屋
0:&&&
1:&&&
#=====  Map ID: 049   , Name: ■茶の間
0:物置部屋
1:物置部屋
#=====  Map ID: 050   , Name: ピエロ通路
0:ピエロの通路
1:ピエロの通路
#=====  Map ID: 051   , Name: 緑とヒモ橋
0:穴がある部屋
1:穴がある部屋
#=====  Map ID: 052   , Name: 星空一本通路
0:偽りの星空
1:偽りの星空
#=====  Map ID: 053   , Name: 人形ロード
0:ジグザグ通路
1:ジグザグ通路
#=====  Map ID: 054   , Name: ◇大広間_ギャリ
0:紫の大広間
1:紫の大広間
#=====  Map ID: 055   , Name: ◇大広間_ib
0:茶の大広間
1:茶の大広間
#=====  Map ID: 056   , Name: ∟小書庫
0:&&&
1:&&&
#=====  Map ID: 057   , Name: ∟白黒部屋
0:&&&
1:&&&
#=====  Map ID: 058   , Name: ∟図書室
0:紫の書斎
1:紫の書斎
#=====  Map ID: 059   , Name: ∟ガス部屋
0:ガスの部屋
1:ガスの部屋
#=====  Map ID: 060   , Name: スケッチブックへの階段
0:&&&
1:&&&
#=====  Map ID: 061   , Name: ∟カサ乙女部屋
0:&&&
1:&&&
#=====  Map ID: 062   , Name: ∟人形部屋1
0:青い人形の部屋
1:青い人形の部屋
#=====  Map ID: 063   , Name: ギャリーと合流階段
0:茶の階段部屋
1:茶の階段部屋
#=====  Map ID: 064   , Name: ∟人形部屋(合流)
0:&&&
1:&&&
#=====  Map ID: 065   , Name: 右_チューリップ
0:スケッチブック
1:スケッチブック
#=====  Map ID: 066   , Name: 民家
0:スケッチブック
1:スケッチブック
#=====  Map ID: 067   , Name: 中央
0:スケッチブック
1:スケッチブック
#=====  Map ID: 068   , Name: ↑メアリの家
0:スケッチブック
1:スケッチブック
#=====  Map ID: 069   , Name: 水鏡の池
0:スケッチブック
1:スケッチブック
#=====  Map ID: 070   , Name: びじゅつかん
0:スケッチブック
1:スケッチブック
#=====  Map ID: 071   , Name: 入口マップ
0:スケッチブック
1:スケッチブック
#=====  Map ID: 072   , Name: バケツのいえ
0:&&&
1:&&&
#=====  Map ID: 073   , Name: ∟びじゅつかん内部
0:びじゅつかん
1:びじゅつかん
#=====  Map ID: 074   , Name: 別れの通路
0:薄暗い通路
1:薄暗い通路
#=====  Map ID: 075   , Name: おもちゃばこ
0:おもちゃばこ
1:おもちゃばこ
#=====  Map ID: 076   , Name: ∟2階
0:謎のおうち 2F
1:謎のおうち 2F
#=====  Map ID: 077   , Name: 出口
0:スケッチブック出口
1:スケッチブック出口
#=====  Map ID: 079   , Name: ∟1F(変化後)
0:謎のおうち 1F
1:謎のおうち 1F
#=====  Map ID: 080   , Name: ■追加ダンジョン
0:秘密の階段
1:秘密の階段
#=====  Map ID: 081   , Name: 入口マップ(バケツ変化後)
0:スケッチブック
1:スケッチブック
#=====  Map ID: 082   , Name: ■黒の間_美術館1F
0:？？？
1:？？？
#=====  Map ID: 083   , Name: 2F
0:&&&
1:&&&
#=====  Map ID: 084   , Name: 黒巨大絵の部屋
0:大きな絵の部屋
1:大きな絵の部屋
#=====  Map ID: 085   , Name: 黒の部屋
0:&&&
1:&&&
#=====  Map ID: 086   , Name: ■橙の間
0:謎の部屋入口
1:謎の部屋入口
#=====  Map ID: 087   , Name: メイン部屋
0:橙の大広間
1:橙の大広間
#=====  Map ID: 088   , Name: 5絵画部屋
0:&&&
1:&&&
#=====  Map ID: 089   , Name: まっ暗闇部屋
0:&&&
1:&&&
#=====  Map ID: 090   , Name: チョウチョ部屋
0:シロアリがいる部屋
1:シロアリがいる部屋
#=====  Map ID: 091   , Name: 踊り場
0:&&&
1:&&&
#=====  Map ID: 093   , Name: ■深海の間
0:深海の大広間
1:深海の大広間
#=====  Map ID: 094   , Name: ドローイング部屋
0:クロッキーの部屋
1:クロッキーの部屋
#=====  Map ID: 095   , Name: 同じ絵の部屋
0:&&&
1:&&&
#=====  Map ID: 096   , Name: 休憩部屋
0:大きな本棚の部屋
1:大きな本棚の部屋
#=====  Map ID: 097   , Name: サボテン部屋
0:サボテン部屋
1:サボテン部屋
#=====  Map ID: 098   , Name: 散らかった部屋
0:宝石箱の部屋
1:宝石箱の部屋
#=====  Map ID: 099   , Name: 信頼の道
0:&&&
1:&&&
#=====  Map ID: 102   , Name: 未完成の部屋
0:絵の中
1:絵の中
#=====  Map ID: 103   , Name: 処刑ロード
0:ギロチンの絵の部屋
1:ギロチンの絵の部屋
#=====  Map ID: 105   , Name: タイトル画面
0:&&&
1:&&&
#=====  Map ID: 106   , Name: 真・ゲルテナ展
0:真・ゲルテナ展
1:真・ゲルテナ展
#=====  Map ID: 107   , Name: ∟青
0:&&&
1:&&&
#=====  Map ID: 108   , Name: ∟緑
0:&&&
1:&&&
#=====  Map ID: 109   , Name: ∟黄
0:&&&
1:&&&
#=====  Map ID: 110   , Name: ∟赤
0:&&&
1:&&&
#=====  Map ID: 112   , Name: ∟灰
0:&&&
1:&&&
#=====  Map ID: 113   , Name: ∟紫
0:&&&
1:&&&
#=====  Map ID: 114   , Name: ∟茶
0:&&&
1:&&&
#=====  Map ID: 115   , Name: ∟橙
0:&&&
1:&&&
#=====  Map ID: 116   , Name: ∟深海
0:&&&
1:&&&
#=====  Map ID: 117   , Name: ∟黒
0:&&&
1:&&&
#=====  Map ID: 119   , Name: 通路
0:&&&
1:&&&
#=====  Map ID: 121   , Name: つるされたおとこ
0:&&&
1:&&&
#=====  Map ID: 123   , Name: イヴの悪夢
0:？？？
1:？？？
#=====  Map ID: 125   , Name: ∟人形部屋2
0:青い人形の部屋
1:青い人形の部屋
#=====  Map ID: 126   , Name: ∟人形部屋3
0:青い人形の部屋
1:青い人形の部屋
#=====  Map ID: 127   , Name: ∟人形部屋4
0:青い人形の部屋
1:青い人形の部屋
#=====
#=====
#================= End of File
#=====
