#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   Map info
#====================================================================
#======================= ID: 001   , Name: ■黄の間
0:■黄の間
1:■黄の間
#======================= ID: 002   , Name: ☆コピー用
0:☆コピー用
1:☆コピー用
#======================= ID: 003   , Name: →部屋
0:→部屋
1:→部屋
#======================= ID: 004   , Name: ■スケッチブックへ
0:■スケッチブックへ
1:■スケッチブックへ
#======================= ID: 005   , Name: ←かくれんぼ部屋1
0:←かくれんぼ部屋1
1:←かくれんぼ部屋1
#======================= ID: 006   , Name: うそつきたちの部屋
0:うそつきたちの部屋
1:うそつきたちの部屋
#======================= ID: 007   , Name: ■青の間
0:■青の間
1:■青の間
#======================= ID: 008   , Name: 小部屋
0:小部屋
1:小部屋
#======================= ID: 009   , Name: ■緑の間
0:■緑の間
1:■緑の間
#======================= ID: 010   , Name: ∟メイン通路
0:∟メイン通路
1:∟メイン通路
#======================= ID: 011   , Name: ■美術館_1F
0:■美術館_1F
1:■美術館_1F
#======================= ID: 012   , Name: 運命の道
0:運命の道
1:運命の道
#======================= ID: 013   , Name: タイル部屋
0:タイル部屋
1:タイル部屋
#======================= ID: 014   , Name: 小部屋
0:小部屋
1:小部屋
#======================= ID: 015   , Name: ←かくれんぼ部屋2
0:←かくれんぼ部屋2
1:←かくれんぼ部屋2
#======================= ID: 016   , Name: ■赤の間
0:■赤の間
1:■赤の間
#======================= ID: 017   , Name: ∟メイン通路
0:∟メイン通路
1:∟メイン通路
#======================= ID: 018   , Name: ←青い服の女エリア
0:←青い服の女エリア
1:←青い服の女エリア
#======================= ID: 019   , Name: →ギャリーいる部屋
0:→ギャリーいる部屋
1:→ギャリーいる部屋
#======================= ID: 020   , Name: 書斎
0:書斎
1:書斎
#======================= ID: 021   , Name: 小部屋
0:小部屋
1:小部屋
#======================= ID: 022   , Name: ∟1F
0:∟1F
1:∟1F
#======================= ID: 023   , Name: ■灰の間
0:■灰の間
1:■灰の間
#======================= ID: 024   , Name: 目薬部屋
0:目薬部屋
1:目薬部屋
#======================= ID: 025   , Name: ティー部屋
0:ティー部屋
1:ティー部屋
#======================= ID: 026   , Name: オブジェ部屋
0:オブジェ部屋
1:オブジェ部屋
#======================= ID: 027   , Name: 隠し通路
0:隠し通路
1:隠し通路
#======================= ID: 028   , Name: ←かくれんぼ部屋3
0:←かくれんぼ部屋3
1:←かくれんぼ部屋3
#======================= ID: 029   , Name: 美術館2F
0:美術館2F
1:美術館2F
#======================= ID: 030   , Name: 巨大絵の部屋
0:巨大絵の部屋
1:巨大絵の部屋
#======================= ID: 031   , Name: ∟マネキンロード
0:∟マネキンロード
1:∟マネキンロード
#======================= ID: 032   , Name: 大広間
0:大広間
1:大広間
#======================= ID: 033   , Name: 二つの部屋
0:二つの部屋
1:二つの部屋
#======================= ID: 035   , Name: ∟人形部屋(ようこそED)
0:∟人形部屋(ようこそED)
1:∟人形部屋(ようこそED)
#======================= ID: 037   , Name: マップ
0:マップ
1:マップ
#======================= ID: 038   , Name: 両親の絵の部屋
0:両親の絵の部屋
1:両親の絵の部屋
#======================= ID: 039   , Name: 直線通路
0:直線通路
1:直線通路
#======================= ID: 040   , Name: 安全部屋
0:安全部屋
1:安全部屋
#======================= ID: 042   , Name: 停電部屋
0:停電部屋
1:停電部屋
#======================= ID: 043   , Name: ぼくじょう
0:ぼくじょう
1:ぼくじょう
#======================= ID: 044   , Name: ■紫の間
0:■紫の間
1:■紫の間
#======================= ID: 045   , Name: ちょうちょこうえん
0:ちょうちょこうえん
1:ちょうちょこうえん
#======================= ID: 047   , Name: メアリ通路
0:メアリ通路
1:メアリ通路
#======================= ID: 048   , Name: うさぎ部屋
0:うさぎ部屋
1:うさぎ部屋
#======================= ID: 049   , Name: ■茶の間
0:■茶の間
1:■茶の間
#======================= ID: 050   , Name: ピエロ通路
0:ピエロ通路
1:ピエロ通路
#======================= ID: 051   , Name: 緑とヒモ橋
0:緑とヒモ橋
1:緑とヒモ橋
#======================= ID: 052   , Name: 星空一本通路
0:星空一本通路
1:星空一本通路
#======================= ID: 053   , Name: 人形ロード
0:人形ロード
1:人形ロード
#======================= ID: 054   , Name: ◇大広間_ギャリ
0:◇大広間_ギャリ
1:◇大広間_ギャリ
#======================= ID: 055   , Name: ◇大広間_ib
0:◇大広間_ib
1:◇大広間_ib
#======================= ID: 056   , Name: ∟小書庫
0:∟小書庫
1:∟小書庫
#======================= ID: 057   , Name: ∟白黒部屋
0:∟白黒部屋
1:∟白黒部屋
#======================= ID: 058   , Name: ∟図書室
0:∟図書室
1:∟図書室
#======================= ID: 059   , Name: ∟ガス部屋
0:∟ガス部屋
1:∟ガス部屋
#======================= ID: 060   , Name: スケッチブックへの階段
0:スケッチブックへの階段
1:スケッチブックへの階段
#======================= ID: 061   , Name: ∟カサ乙女部屋
0:∟カサ乙女部屋
1:∟カサ乙女部屋
#======================= ID: 062   , Name: ∟人形部屋1
0:∟人形部屋1
1:∟人形部屋1
#======================= ID: 063   , Name: ギャリーと合流階段
0:ギャリーと合流階段
1:ギャリーと合流階段
#======================= ID: 064   , Name: ∟人形部屋(合流)
0:∟人形部屋(合流)
1:∟人形部屋(合流)
#======================= ID: 065   , Name: 右_チューリップ
0:右_チューリップ
1:右_チューリップ
#======================= ID: 066   , Name: 民家
0:民家
1:民家
#======================= ID: 067   , Name: 中央
0:中央
1:中央
#======================= ID: 068   , Name: ↑メアリの家
0:↑メアリの家
1:↑メアリの家
#======================= ID: 069   , Name: 水鏡の池
0:水鏡の池
1:水鏡の池
#======================= ID: 070   , Name: びじゅつかん
0:びじゅつかん
1:びじゅつかん
#======================= ID: 071   , Name: 入口マップ
0:入口マップ
1:入口マップ
#======================= ID: 072   , Name: バケツのいえ
0:バケツのいえ
1:バケツのいえ
#======================= ID: 073   , Name: ∟びじゅつかん内部
0:∟びじゅつかん内部
1:∟びじゅつかん内部
#======================= ID: 074   , Name: 別れの通路
0:別れの通路
1:別れの通路
#======================= ID: 075   , Name: おもちゃばこ
0:おもちゃばこ
1:おもちゃばこ
#======================= ID: 076   , Name: ∟2階
0:∟2階
1:∟2階
#======================= ID: 077   , Name: 出口
0:出口
1:出口
#======================= ID: 079   , Name: ∟1F(変化後)
0:∟1F(変化後)
1:∟1F(変化後)
#======================= ID: 080   , Name: ■追加ダンジョン
0:■追加ダンジョン
1:■追加ダンジョン
#======================= ID: 081   , Name: 入口マップ(バケツ変化後)
0:入口マップ(バケツ変化後)
1:入口マップ(バケツ変化後)
#======================= ID: 082   , Name: ■黒の間_美術館1F
0:■黒の間_美術館1F
1:■黒の間_美術館1F
#======================= ID: 083   , Name: 2F
0:2F
1:2F
#======================= ID: 084   , Name: 黒巨大絵の部屋
0:黒巨大絵の部屋
1:黒巨大絵の部屋
#======================= ID: 085   , Name: 黒の部屋
0:黒の部屋
1:黒の部屋
#======================= ID: 086   , Name: ■橙の間
0:■橙の間
1:■橙の間
#======================= ID: 087   , Name: メイン部屋
0:メイン部屋
1:メイン部屋
#======================= ID: 088   , Name: 5絵画部屋
0:5絵画部屋
1:5絵画部屋
#======================= ID: 089   , Name: まっ暗闇部屋
0:まっ暗闇部屋
1:まっ暗闇部屋
#======================= ID: 090   , Name: チョウチョ部屋
0:チョウチョ部屋
1:チョウチョ部屋
#======================= ID: 091   , Name: 踊り場
0:踊り場
1:踊り場
#======================= ID: 093   , Name: ■深海の間
0:■深海の間
1:■深海の間
#======================= ID: 094   , Name: ドローイング部屋
0:ドローイング部屋
1:ドローイング部屋
#======================= ID: 095   , Name: 同じ絵の部屋
0:同じ絵の部屋
1:同じ絵の部屋
#======================= ID: 096   , Name: 休憩部屋
0:休憩部屋
1:休憩部屋
#======================= ID: 097   , Name: サボテン部屋
0:サボテン部屋
1:サボテン部屋
#======================= ID: 098   , Name: 散らかった部屋
0:散らかった部屋
1:散らかった部屋
#======================= ID: 099   , Name: 信頼の道
0:信頼の道
1:信頼の道
#======================= ID: 102   , Name: 未完成の部屋
0:未完成の部屋
1:未完成の部屋
#======================= ID: 103   , Name: 処刑ロード
0:処刑ロード
1:処刑ロード
#======================= ID: 105   , Name: タイトル画面
0:タイトル画面
1:タイトル画面
#======================= ID: 106   , Name: 真・ゲルテナ展
0:真・ゲルテナ展
1:真・ゲルテナ展
#======================= ID: 107   , Name: ∟青
0:∟青
1:∟青
#======================= ID: 108   , Name: ∟緑
0:∟緑
1:∟緑
#======================= ID: 109   , Name: ∟黄
0:∟黄
1:∟黄
#======================= ID: 110   , Name: ∟赤
0:∟赤
1:∟赤
#======================= ID: 112   , Name: ∟灰
0:∟灰
1:∟灰
#======================= ID: 113   , Name: ∟紫
0:∟紫
1:∟紫
#======================= ID: 114   , Name: ∟茶
0:∟茶
1:∟茶
#======================= ID: 115   , Name: ∟橙
0:∟橙
1:∟橙
#======================= ID: 116   , Name: ∟深海
0:∟深海
1:∟深海
#======================= ID: 117   , Name: ∟黒
0:∟黒
1:∟黒
#======================= ID: 119   , Name: 通路
0:通路
1:通路
#======================= ID: 121   , Name: つるされたおとこ
0:つるされたおとこ
1:つるされたおとこ
#======================= ID: 123   , Name: イヴの悪夢
0:イヴの悪夢
1:イヴの悪夢
#======================= ID: 125   , Name: ∟人形部屋2
0:∟人形部屋2
1:∟人形部屋2
#======================= ID: 126   , Name: ∟人形部屋3
0:∟人形部屋3
1:∟人形部屋3
#======================= ID: 127   , Name: ∟人形部屋4
0:∟人形部屋4
1:∟人形部屋4
#=====
#=====
#================= End of File
#=====
