#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   System Term
#====================================================================
#====================================================================
#=   Basic(LV, lv HP, hp, MP, mp, TP, tp)
#====================================================================
0:レベル
1:レベル
0:Lv
1:Lv
0:ＨＰ
1:ＨＰ
0:HP
1:HP
0:ＭＰ
1:ＭＰ
0:MP
1:MP
0:ＴＰ
1:ＴＰ
0:TP
1:TP
0:経験値
1:経験値
0:EXP
1:EXP
#====================================================================
#=   Params(MHP, MMP, ATK, DEF, MAT, MDF, AGI, LUK)
#====================================================================
0:最大ＨＰ
1:最大ＨＰ
0:最大ＭＰ
1:最大ＭＰ
0:攻撃力
1:攻撃力
0:防御力
1:防御力
0:魔法力
1:魔法力
0:魔法防御
1:魔法防御
0:敏捷性
1:敏捷性
0:運
1:運
0:命中率
1:命中率
0:回避率
1:回避率
#====================================================================
#=   Commands
#====================================================================
0:戦う
1:戦う
0:逃げる
1:逃げる
0:攻撃
1:攻撃
0:防御
1:防御
0:アイテム
1:アイテム
0:スキル
1:スキル
0:装備
1:装備
0:ステータス
1:ステータス
0:並び替え
1:並び替え
0:セーブ
1:セーブ
0:ゲーム終了
1:ゲーム終了
0:オプション
1:オプション
0:武器
1:武器
0:防具
1:防具
0:大事なもの
1:大事なもの
0:装備
1:装備
0:最強装備
1:最強装備
0:全て外す
1:全て外す
0:ニューゲーム
1:ニューゲーム
0:コンティニュー
1:コンティニュー
0:&&&
1:&&&
0:タイトルへ
1:タイトルへ
0:やめる
1:やめる
0:&&&
1:&&&
0:購入する
1:購入する
0:売却する
1:売却する
#====================================================================
#=   Messages
#====================================================================
#======================= actionFailure
0:%1には効かなかった！
1:%1には効かなかった！
#======================= actorDamage
0:%1は %2 のダメージを受けた！
1:%1は %2 のダメージを受けた！
#======================= actorDrain
0:%1は%2を %3 奪われた！
1:%1は%2を %3 奪われた！
#======================= actorGain
0:%1の%2が %3 増えた！
1:%1の%2が %3 増えた！
#======================= actorLoss
0:%1の%2が %3 減った！
1:%1の%2が %3 減った！
#======================= actorNoDamage
0:%1はダメージを受けていない！
1:%1はダメージを受けていない！
#======================= actorNoHit
0:ミス！　%1はダメージを受けていない！
1:ミス！　%1はダメージを受けていない！
#======================= actorRecovery
0:%1の%2が %3 回復した！
1:%1の%2が %3 回復した！
#======================= alwaysDash
0:常時ダッシュ
1:常時ダッシュ
#======================= bgmVolume
0:BGM 音量
1:BGM 音量
#======================= bgsVolume
0:BGS 音量
1:BGS 音量
#======================= buffAdd
0:%1の%2が上がった！
1:%1の%2が上がった！
#======================= buffRemove
0:%1の%2が元に戻った！
1:%1の%2が元に戻った！
#======================= commandRemember
0:コマンド記憶
1:コマンド記憶
#======================= counterAttack
0:%1の反撃！
1:%1の反撃！
#======================= criticalToActor
0:痛恨の一撃！！
1:痛恨の一撃！！
#======================= criticalToEnemy
0:会心の一撃！！
1:会心の一撃！！
#======================= debuffAdd
0:%1の%2が下がった！
1:%1の%2が下がった！
#======================= defeat
0:%1は戦いに敗れた。
1:%1は戦いに敗れた。
#======================= emerge
0:%1が出現！
1:%1が出現！
#======================= enemyDamage
0:%1に %2 のダメージを与えた！
1:%1に %2 のダメージを与えた！
#======================= enemyDrain
0:%1の%2を %3 奪った！
1:%1の%2を %3 奪った！
#======================= enemyGain
0:%1の%2が %3 増えた！
1:%1の%2が %3 増えた！
#======================= enemyLoss
0:%1の%2が %3 減った！
1:%1の%2が %3 減った！
#======================= enemyNoDamage
0:%1にダメージを与えられない！
1:%1にダメージを与えられない！
#======================= enemyNoHit
0:ミス！　%1にダメージを与えられない！
1:ミス！　%1にダメージを与えられない！
#======================= enemyRecovery
0:%1の%2が %3 回復した！
1:%1の%2が %3 回復した！
#======================= escapeFailure
0:しかし逃げることはできなかった！
1:しかし逃げることはできなかった！
#======================= escapeStart
0:%1は逃げ出した！
1:%1は逃げ出した！
#======================= evasion
0:%1は攻撃をかわした！
1:%1は攻撃をかわした！
#======================= expNext
0:次の%1まで
1:次の%1まで
#======================= expTotal
0:現在の%1
1:現在の%1
#======================= file
0:&&&
1:&&&
#======================= levelUp
0:%1は%2 %3 に上がった！
1:%1は%2 %3 に上がった！
#======================= loadMessage
0:どの記憶を　思い出そうか……
1:どの記憶を　思い出そうか……
#======================= magicEvasion
0:%1は魔法を打ち消した！
1:%1は魔法を打ち消した！
#======================= magicReflection
0:%1は魔法を跳ね返した！
1:%1は魔法を跳ね返した！
#======================= meVolume
0:ME 音量
1:ME 音量
#======================= obtainExp
0:%1 の%2を獲得！
1:%1 の%2を獲得！
#======================= obtainGold
0:お金を %1%&%G 手に入れた！
1:お金を %1%&%G 手に入れた！
#======================= obtainItem
0:%1を手に入れた！
1:%1を手に入れた！
#======================= obtainSkill
0:%1を覚えた！
1:%1を覚えた！
#======================= partyName
0:%1たち
1:%1たち
#======================= possession
0:持っている数
1:持っている数
#======================= preemptive
0:%1は先手を取った！
1:%1は先手を取った！
#======================= saveMessage
0:記録する……　(ファイル1にはセーブできません)
1:記録する……　(ファイル1にはセーブできません)
#======================= seVolume
0:SE 音量
1:SE 音量
#======================= substitute
0:%1が%2をかばった！
1:%1が%2をかばった！
#======================= surprise
0:%1は不意をつかれた！
1:%1は不意をつかれた！
#======================= useItem
0:%1は%2を使った！
1:%1は%2を使った！
#======================= victory
0:%1の勝利！
1:%1の勝利！
#=====
#=====
#================= End of File
#=====
