#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   System
#====================================================================
#====================================================================
#=   System game_title
#====================================================================
0:&&&
1:&&&
#====================================================================
#=   System locale
#====================================================================
0:ja_JP
1:ja_JP
#====================================================================
#=   System currency_unit
#====================================================================
0:&&&
1:&&&
#====================================================================
#=   System Variables
#====================================================================
0:プレイヤーx
1:プレイヤーx
0:プレイヤーy
1:プレイヤーy
0:プレイヤーライト 130
1:プレイヤーライト 130
0:おいでよいぶ
1:おいでよいぶ
0:★★相談用フラグ
1:★★相談用フラグ
0:ウインドウスキン変更
1:ウインドウスキン変更
0:現在の言語
1:現在の言語
0:操作キャラ 0ib 1garry
1:操作キャラ 0ib 1garry
0:メッセージ速度
1:メッセージ速度
0:現在のアイテム所持数
1:現在のアイテム所持数
0:集めた作品数(セーブ画面)
1:集めた作品数(セーブ画面)
0:マップ暗さ 200
1:マップ暗さ 200
0:★メアリー好感度
1:★メアリー好感度
0:イヴの体力
1:イヴの体力
0:ギャリーの体力
1:ギャリーの体力
0:アイコン位置x
1:アイコン位置x
0:アイコン位置ｙ
1:アイコン位置ｙ
0:☆ギャリー信頼度
1:☆ギャリー信頼度
0:★ギャリー死亡フラグ
1:★ギャリー死亡フラグ
0:アイテム名x座標
1:アイテム名x座標
0:↓37まで使用　座標
1:↓37まで使用　座標
0:↓あき
1:↓あき
0:メニュー選択枠の位置
1:メニュー選択枠の位置
0:現在のマップ　相談用
1:現在のマップ　相談用
0:アイテム1の名前
1:アイテム1の名前
0:アイテム1の説明文1行目
1:アイテム1の説明文1行目
0:アイテム1の説明文2行目
1:アイテム1の説明文2行目
0:2の名前
1:2の名前
0:2の説明文1
1:2の説明文1
0:2の説明文2
1:2の説明文2
0:3の名前
1:3の名前
0:3の説明文1
1:3の説明文1
0:3の説明文2
1:3の説明文2
0:4の名前
1:4の名前
0:4の説明文1
1:4の説明文1
0:4の説明文2
1:4の説明文2
0:↑アイテム表示枠
1:↑アイテム表示枠
0:アイコンx座標 共通
1:アイコンx座標 共通
0:アイテム①y座標
1:アイテム①y座標
0: アイテム②y座標
1: アイテム②y座標
0:  アイテム③y座標
1:  アイテム③y座標
0:   アイテム④y座標
1:   アイテム④y座標
0:指輪はめる指
1:指輪はめる指
0:レースのハンカチ
1:レースのハンカチ
0:赤いバラの花
1:赤いバラの花
0:青のカギ
1:青のカギ
0:アリの絵
1:アリの絵
0:緑のカギ
1:緑のカギ
0:木のサカナ(あたま)
1:木のサカナ(あたま)
0:木のサカナ(しっぽ)
1:木のサカナ(しっぽ)
0:サカナのカギ
1:サカナのカギ
0:ハートの実
1:ハートの実
0:赤のカギ
1:赤のカギ
0:小さなカギ
1:小さなカギ
0:青いバラの花
1:青いバラの花
0:青いバラの花　回復後
1:青いバラの花　回復後
0:目薬
1:目薬
0:赤色のガラス玉
1:赤色のガラス玉
0:銀色の指輪
1:銀色の指輪
0:ブーケ
1:ブーケ
0:灰のカギ
1:灰のカギ
0:キャンディ
1:キャンディ
0:コート
1:コート
0:紫のカギ
1:紫のカギ
0:謎の絵
1:謎の絵
0:赤いカサ
1:赤いカサ
0:茶のカギ
1:茶のカギ
0:バケツ
1:バケツ
0:小さな鏡
1:小さな鏡
0:ピンクのクレヨン
1:ピンクのクレヨン
0:オモチャのカギ
1:オモチャのカギ
0:ライター　死亡時
1:ライター　死亡時
0:レースのハンカチ　血
1:レースのハンカチ　血
0:腕時計
1:腕時計
0:ライター
1:ライター
0:青い薔薇の花
1:青い薔薇の花
0:赤い傘
1:赤い傘
0:アリの巣の絵
1:アリの巣の絵
0:火のチョウ
1:火のチョウ
0:ロウソクの絵
1:ロウソクの絵
0:小さな星くず
1:小さな星くず
0:橙のカギ
1:橙のカギ
0:黒のカギ
1:黒のカギ
0:ライター
1:ライター
0:レースのハンカチ
1:レースのハンカチ
0:ここまでー↓追加分
1:ここまでー↓追加分
0:小さなハイヒール
1:小さなハイヒール
0:サカナのランプ
1:サカナのランプ
0:金の象
1:金の象
0:金の鳥
1:金の鳥
0:ガラスのハート
1:ガラスのハート
0:小さな電球
1:小さな電球
0:ブリキの模型
1:ブリキの模型
0:美術館
1:美術館
0:青
1:青
0:緑
1:緑
0:黄
1:黄
0:赤
1:赤
0:灰
1:灰
0:紫
1:紫
0:茶
1:茶
0:スケッチブック
1:スケッチブック
0:？？？(黒)
1:？？？(黒)
0:橙
1:橙
0:深海
1:深海
0:真・ゲルテナ展
1:真・ゲルテナ展
0:足りない作品の数
1:足りない作品の数
0:コンプリート！
1:コンプリート！
0:※マップ名表示用
1:※マップ名表示用
0:か　え　せ
1:か　え　せ
0:脚椅子動きだす
1:脚椅子動きだす
0:イス棚の前にくる
1:イス棚の前にくる
0:ゼンマイ木成長度
1:ゼンマイ木成長度
0:結婚指輪位置
1:結婚指輪位置
0:赤紅茶の場所
1:赤紅茶の場所
0:　青紅茶の場所
1:　青紅茶の場所
0:　　黄紅茶の場所
1:　　黄紅茶の場所
0:　　　緑紅茶の場所
1:　　　緑紅茶の場所
0:マネキンこっちみる
1:マネキンこっちみる
0:4数字1
1:4数字1
0: 4数字2
1: 4数字2
0:  4数字3
1:  4数字3
0:   4数字4
1:   4数字4
0:薔薇アイコン表示調整用x
1:薔薇アイコン表示調整用x
0:薔薇アイコン表示調整用y
1:薔薇アイコン表示調整用y
0:はりねこ？しんびょう？
1:はりねこ？しんびょう？
0:ブックスイッチ順番
1:ブックスイッチ順番
0:紫　パネル1解答欄
1:紫　パネル1解答欄
0:↑答しんかいのよ
1:↑答しんかいのよ
0:ツル壊せるもの捜す
1:ツル壊せるもの捜す
0:落とすもの
1:落とすもの
0:塞ぐもの解除
1:塞ぐもの解除
0:-----↓ザッピングマップ用
1:-----↓ザッピングマップ用
0:g　マップID
1:g　マップID
0:g 座標x
1:g 座標x
0:g 座標y
1:g 座標y
0:ib　mapID
1:ib　mapID
0:ib x
1:ib x
0:ib y
1:ib y
0:コマンド3ｙ
1:コマンド3ｙ
0:青人形ハズレの数
1:青人形ハズレの数
0:ジャグリング 6223
1:ジャグリング 6223
0:発見した絵の具玉
1:発見した絵の具玉
0:いじったヘビの部位
1:いじったヘビの部位
0:ヘビの絵入れ替え回数
1:ヘビの絵入れ替え回数
0:回転絵　角度
1:回転絵　角度
0:塞ぐもの解除2
1:塞ぐもの解除2
0:階段ev　メアリ画像変更用
1:階段ev　メアリ画像変更用
0:階段ev　ギャリ画像変更用
1:階段ev　ギャリ画像変更用
0:階段ev　イヴ画像変更用
1:階段ev　イヴ画像変更用
0:薔薇落ev　メアリ
1:薔薇落ev　メアリ
0:薔薇落ev　ぎゃり
1:薔薇落ev　ぎゃり
0:薔薇落ev　ib
1:薔薇落ev　ib
0:↓マップ用文字列
1:↓マップ用文字列
0:文字表示位置　x座標
1:文字表示位置　x座標
0:文字表示位置　y座標
1:文字表示位置　y座標
0:薔薇交換　画像g
1:薔薇交換　画像g
0:薔薇交換　画像ib
1:薔薇交換　画像ib
0:メア燃える演出用
1:メア燃える演出用
0:緑の間アイテム取得順
1:緑の間アイテム取得順
0:黒の間 ギャリ演出用
1:黒の間 ギャリ演出用
0:edギャリ演出用
1:edギャリ演出用
0:結晶数字1
1:結晶数字1
0: 結晶数字2
1: 結晶数字2
0:  結晶数字3
1:  結晶数字3
0:   結晶数字4
1:   結晶数字4
0:    結晶数字5
1:    結晶数字5
0:秒針の位置ランダム
1:秒針の位置ランダム
0:白アリ会話
1:白アリ会話
0:白アリ会話2
1:白アリ会話2
0:恨み落ちるイベランダム
1:恨み落ちるイベランダム
0:死後の逢瀬用会話
1:死後の逢瀬用会話
0:呑み込める夜用会話
1:呑み込める夜用会話
0:宝石箱会話
1:宝石箱会話
0:女、落ちる確率
1:女、落ちる確率
0:ピースを集めた数
1:ピースを集めた数
0:動く女ナンバー
1:動く女ナンバー
0:クロッキー捕獲数
1:クロッキー捕獲数
0:∟捕獲数数字
1:∟捕獲数数字
0:サボテン部屋会話
1:サボテン部屋会話
0:※完璧な部屋用変数
1:※完璧な部屋用変数
0:灰　椅子のタイマー
1:灰　椅子のタイマー
0:灰　悪夢マネ
1:灰　悪夢マネ
0:悪夢　白スピードup
1:悪夢　白スピードup
0:茶　カメの状態
1:茶　カメの状態
0:アイコン用絵画 x座標
1:アイコン用絵画 x座標
0:アイコン用絵画 y座標
1:アイコン用絵画 y座標
0:-------使用ここまで
1:-------使用ここまで
0:文字位置x座標(共通)
1:文字位置x座標(共通)
0:絵1　位置
1:絵1　位置
0:絵2　位置
1:絵2　位置
0:絵3　位置
1:絵3　位置
0:踊り子　位置
1:踊り子　位置
0:カラス　位置
1:カラス　位置
0:サカナ　位置
1:サカナ　位置
0:矢印　位置
1:矢印　位置
0:窓
1:窓
0:花瓶
1:花瓶
0:時計
1:時計
0:めし
1:めし
0:燭台
1:燭台
0:ぺっと
1:ぺっと
0:タイトル 1前　2後
1:タイトル 1前　2後
0:黒ベッド背もたれ用
1:黒ベッド背もたれ用
0:母会話用
1:母会話用
0:父会話用
1:父会話用
0:受付で怒られる
1:受付で怒られる
0:メアルート時間ev始まる
1:メアルート時間ev始まる
0:美術館怪異
1:美術館怪異
0:融解クビおちる
1:融解クビおちる
0:メアリメッセ黒の間
1:メアリメッセ黒の間
0:かいし
1:かいし
0:真展父会話
1:真展父会話
0:真展母
1:真展母
0:真展ギャリ
1:真展ギャリ
0:真展メア
1:真展メア
0:ハイヒールイスx
1:ハイヒールイスx
0:ハイヒールイスy
1:ハイヒールイスy
0:押す先は壁か？
1:押す先は壁か？
0:押す先にイベントある？
1:押す先にイベントある？
0:月の石位置
1:月の石位置
0:落下物ある？
1:落下物ある？
0:青心配まばたき
1:青心配まばたき
0:虹の音ランダム
1:虹の音ランダム
0:橙　失敗作出てくる？
1:橙　失敗作出てくる？
0:トリ　部屋前位置
1:トリ　部屋前位置
0:宝石箱　ヒント
1:宝石箱　ヒント
0:宝石箱　ランダムヒント
1:宝石箱　ランダムヒント
0:灰　男の目変化率
1:灰　男の目変化率
0:紫　鏡イベント
1:紫　鏡イベント
0:紫　人形部屋選択
1:紫　人形部屋選択
0:灰　花喰い5カウント
1:灰　花喰い5カウント
0:メニュ　コマンドx
1:メニュ　コマンドx
0:コマンド1y
1:コマンド1y
0:コマンド2ｙ
1:コマンド2ｙ
0:青　作品数
1:青　作品数
0:緑
1:緑
0:黄　
1:黄　
0:赤
1:赤
0:灰
1:灰
0:紫
1:紫
0:茶
1:茶
0:橙
1:橙
0:深海
1:深海
0:黒
1:黒
0:美術館
1:美術館
0:再会の約束
1:再会の約束
0:いつまでも一緒
1:いつまでも一緒
0:片隅の記憶
1:片隅の記憶
0:忘れられた肖像
1:忘れられた肖像
0:ひとりぼっちのイヴ
1:ひとりぼっちのイヴ
0:ようこそゲルテナの世界へ
1:ようこそゲルテナの世界へ
0:ある絵画の末路
1:ある絵画の末路
0:絵空事の世界
1:絵空事の世界
0:深海
1:深海
0:悪意
1:悪意
0:具現化
1:具現化
0:融解
1:融解
0:無個性
1:無個性
0:指定席
1:指定席
0:口直し
1:口直し
0:警戒心
1:警戒心
0:地平線
1:地平線
0:蛇蝎
1:蛇蝎
0:眠り
1:眠り
0:せき
1:せき
0:ある丘
1:ある丘
0:番人
1:番人
0:テ－ブル
1:テ－ブル
0:吊るされた
1:吊るされた
0:とる貴婦人
1:とる貴婦人
0:心配
1:心配
0:双塔
1:双塔
0:対極
1:対極
0:世紀末
1:世紀末
0:苦み
1:苦み
0:ダイヤ
1:ダイヤ
0:黒姿
1:黒姿
0:波打ち際
1:波打ち際
0:赤服女
1:赤服女
0:★★見つけた作品数
1:★★見つけた作品数
0:くびもげ青
1:くびもげ青
0:扉の番人
1:扉の番人
0:花嫁左手
1:花嫁左手
0:幾何学
1:幾何学
0:プロ
1:プロ
0:1章
1:1章
0:2章
1:2章
0:最終
1:最終
0:エピ
1:エピ
0:棒人
1:棒人
0:裸婦
1:裸婦
0:月
1:月
0:不吉
1:不吉
0:手
1:手
0:顔
1:顔
0:はてな
1:はてな
0:板前
1:板前
0:アンバランス
1:アンバランス
0:ゼンマイ植物
1:ゼンマイ植物
0:息吹
1:息吹
0:たましい
1:たましい
0:あ
1:あ
0:うん
1:うん
0:心音
1:心音
0:タバコ
1:タバコ
0:心キズ
1:心キズ
0:孔雀
1:孔雀
0:恵み
1:恵み
0:青い服
1:青い服
0:廃村
1:廃村
0:山
1:山
0:抽象的
1:抽象的
0:巨大パレット
1:巨大パレット
0:嘆きはなよめ
1:嘆きはなよめ
0:嘆きむこ
1:嘆きむこ
0:幸福よめ
1:幸福よめ
0:幸福むこ
1:幸福むこ
0:右手
1:右手
0:ピエロ
1:ピエロ
0:針猫
1:針猫
0:ワイン
1:ワイン
0:憂鬱
1:憂鬱
0:パズル
1:パズル
0:感情
1:感情
0:虚空
1:虚空
0:時番人
1:時番人
0:ステップ
1:ステップ
0:読む貴婦人
1:読む貴婦人
0:無題
1:無題
0:ジャグリング
1:ジャグリング
0:釣り針
1:釣り針
0:心臓
1:心臓
0:ミドリ
1:ミドリ
0:ミルクパズル
1:ミルクパズル
0:儚き
1:儚き
0:矛先
1:矛先
0:嫉妬
1:嫉妬
0:深層
1:深層
0:悟り
1:悟り
0:聞き耳
1:聞き耳
0:告げ口
1:告げ口
0:落下
1:落下
0:寡黙な視線 ※
1:寡黙な視線 ※
0:天の糸
1:天の糸
0:皮鱗
1:皮鱗
0:心配　青
1:心配　青
0:カサなくした
1:カサなくした
0:幻
1:幻
0:水生螺旋
1:水生螺旋
0:カサ
1:カサ
0:あこがれ
1:あこがれ
0:星鉱石
1:星鉱石
0:同体　茶色ヘビ
1:同体　茶色ヘビ
0:隠した
1:隠した
0:きしかん
1:きしかん
0:赤
1:赤
0:灰　金自慢
1:灰　金自慢
0:鮫
1:鮫
0:紅茶
1:紅茶
0:小さき
1:小さき
0:見世物
1:見世物
0:寝起き
1:寝起き
0:夜更かし
1:夜更かし
0:届かぬ
1:届かぬ
0:光源
1:光源
0:挑発
1:挑発
0:さぼり
1:さぼり
0:恨み
1:恨み
0:失敗作
1:失敗作
0:晴天
1:晴天
0:社交界の女王
1:社交界の女王
0:零れ落ちる
1:零れ落ちる
0:捕らわれの炎
1:捕らわれの炎
0:執拗
1:執拗
0:ぶどう
1:ぶどう
0:小説
1:小説
0:宝石箱
1:宝石箱
0:環状
1:環状
0:弾力
1:弾力
0:夜
1:夜
0:死後
1:死後
0:余白
1:余白
0:不眠
1:不眠
0:花々
1:花々
0:未完成
1:未完成
0:単眼
1:単眼
0:色彩
1:色彩
0:あたたか
1:あたたか
0:5時間　前
1:5時間　前
0:5時間　後
1:5時間　後
0:ゲルテナ
1:ゲルテナ
0:最後の舞台
1:最後の舞台
0:メアリー
1:メアリー
0:会話用　イベントNo
1:会話用　イベントNo
0:mコマンド　文字x
1:mコマンド　文字x
0:mコマンド1　文字y
1:mコマンド1　文字y
0:mコマンド2 文字y
1:mコマンド2 文字y
0:mコマンド3 文字y
1:mコマンド3 文字y
0:メニュー画面y
1:メニュー画面y
0:ス　バケツ水の使い道
1:ス　バケツ水の使い道
0:うっかり音量
1:うっかり音量
0:補助アイコンx
1:補助アイコンx
0:ズームアイコンy
1:ズームアイコンy
0:現在のパーティ人数
1:現在のパーティ人数
0:深海　宝石部屋相談数
1:深海　宝石部屋相談数
0:黒　あやしいベッド
1:黒　あやしいベッド
0:会話アイコンy
1:会話アイコンy
0:補助アイコンx 移動前
1:補助アイコンx 移動前
0:現在のプレイヤー位置
1:現在のプレイヤー位置
0:会話用　リージョン
1:会話用　リージョン
0:茶　番人の問ランダム
1:茶　番人の問ランダム
0:ED用タイトル文字x
1:ED用タイトル文字x
0:ED用タイトル文字y
1:ED用タイトル文字y
0:灰　ギャリー雑談17
1:灰　ギャリー雑談17
0:現在のマップ
1:現在のマップ
0:茶　メアリ雑談用
1:茶　メアリ雑談用
0:ス　ギャリ雑談用
1:ス　ギャリ雑談用
0:ス　花占い回数
1:ス　花占い回数
0:灰　白女とibの距離y
1:灰　白女とibの距離y
0:灰　白女の位置y
1:灰　白女の位置y
0:★進行に関係ない雑談
1:★進行に関係ない雑談
0:★会話システムサブ信頼度
1:★会話システムサブ信頼度
0:1つ前の会話イベNo
1:1つ前の会話イベNo
0:1つ前のマップID
1:1つ前のマップID
0:1つ前のリージョン
1:1つ前のリージョン
0:紫　うさぎ？の感想
1:紫　うさぎ？の感想
0:ED　1とある 2ようこそ
1:ED　1とある 2ようこそ
0:メア　メニュー崩壊種類
1:メア　メニュー崩壊種類
0:メア　メニュー変化on
1:メア　メニュー変化on
0:服の女　叫び声種類
1:服の女　叫び声種類
0:紫　ビックリ青人形
1:紫　ビックリ青人形
0:サウンドテスト文字x
1:サウンドテスト文字x
0:サウンドテスト文字y
1:サウンドテスト文字y
0:文字間隔 y+
1:文字間隔 y+
0:stカーソル位置
1:stカーソル位置
0:stカーソル間隔y+
1:stカーソル間隔y+
0:曲リストx
1:曲リストx
0:曲リストy
1:曲リストy
0:灰　目薬ランダムイベ
1:灰　目薬ランダムイベ
0:黄　かくれんぼランダム
1:黄　かくれんぼランダム
0:オプション　操作機器
1:オプション　操作機器
0:補助説明アイコンx
1:補助説明アイコンx
0:補助説明アイコンy
1:補助説明アイコンy
0:真展　赤色の目
1:真展　赤色の目
0:扉の番人
1:扉の番人
0:釣り人
1:釣り人
0:同色に二匹　紫
1:同色に二匹　紫
0:カサなくした
1:カサなくした
0:回転
1:回転
0:決別
1:決別
0:※グローバルセーブここまで
1:※グローバルセーブここまで
0:深海　作品集画像x
1:深海　作品集画像x
0:深海　作品集画像y
1:深海　作品集画像y
#====================================================================
#=   System Switches
#====================================================================
0:msウインドウ透明化
1:msウインドウ透明化
0:サウンドテストon
1:サウンドテストon
0:ズーム
1:ズーム
0:読めない字チェック
1:読めない字チェック
0:花瓶の水
1:花瓶の水
0:考える_文字出てる？
1:考える_文字出てる？
0:メニューコマンド表示
1:メニューコマンド表示
0:∟キャラ停止
1:∟キャラ停止
0:☆ズーム機能禁止が
1:☆ズーム機能禁止が
0:☆メニュー禁止が
1:☆メニュー禁止が
0:メニューよびだせる
1:メニューよびだせる
0:メニュー表示中
1:メニュー表示中
0:プレイヤーに接触
1:プレイヤーに接触
0:タイマー始動中
1:タイマー始動中
0:初回のみ設定
1:初回のみ設定
0:アイテム取得初回
1:アイテム取得初回
0:ライトつく
1:ライトつく
0:マップ固定用
1:マップ固定用
0:ズームonだった　ev用
1:ズームonだった　ev用
0:op終了
1:op終了
0:巨大絵みた
1:巨大絵みた
0:館内暗くなる
1:館内暗くなる
0:みかん落ちた
1:みかん落ちた
0:みかんおちる
1:みかんおちる
0:せきでる
1:せきでる
0:せきでた
1:せきでた
0:キャッツ
1:キャッツ
0:ニャーった
1:ニャーった
0:窓に血が
1:窓に血が
0:青い液体みた
1:青い液体みた
0:窓にヒト通る
1:窓にヒト通る
0:ヒト通った
1:ヒト通った
0:ヒトでるトリガ
1:ヒトでるトリガ
0:窓に手形
1:窓に手形
0:か　え　せhatudou 
1:か　え　せhatudou 
0:両親移動
1:両親移動
0:薔薇ゲット
1:薔薇ゲット
0:青いカギゲット
1:青いカギゲット
0:青いカギで開けた
1:青いカギで開けた
0:アリと話した
1:アリと話した
0:アリの絵外した
1:アリの絵外した
0:絵を橋に
1:絵を橋に
0:アリ絵ふんだ
1:アリ絵ふんだ
0:アリの絵穴あく
1:アリの絵穴あく
0:→手でた
1:→手でた
0:←手でた
1:←手でた
0:←でた→
1:←でた→
0:ズーム禁止エリア　黄
1:ズーム禁止エリア　黄
0:→2でた
1:→2でた
0:像動き出す
1:像動き出す
0:追ってきた像
1:追ってきた像
0:まだ追ってくる像
1:まだ追ってくる像
0:しつこい像
1:しつこい像
0:ずっと来る像
1:ずっと来る像
0:落ちたらしい像
1:落ちたらしい像
0:像きえる
1:像きえる
0:像完全消去
1:像完全消去
0:緑のカギゲット
1:緑のカギゲット
0:緑のカギであけた
1:緑のカギであけた
0:文字でる
1:文字でる
0:かくれんぼスタート
1:かくれんぼスタート
0:発見
1:発見
0:さかな頭でる
1:さかな頭でる
0:頭ゲット
1:頭ゲット
0:しっぽゲット
1:しっぽゲット
0:サカナのカギゲット
1:サカナのカギゲット
0:かぎはめた
1:かぎはめた
0:壁きえる
1:壁きえる
0:手が届かない
1:手が届かない
0:脚椅子動く
1:脚椅子動く
0:椅子脚にげた
1:椅子脚にげた
0:ハイヒールを見る
1:ハイヒールを見る
0:ハイヒールゲット
1:ハイヒールゲット
0:ハイヒールはいた
1:ハイヒールはいた
0:イスからおりた
1:イスからおりた
0:つば攻撃
1:つば攻撃
0:とんだつば
1:とんだつば
0:つば着地
1:つば着地
0:ダメージつば
1:ダメージつば
0:うそつきみやぶった
1:うそつきみやぶった
0:人形調べた
1:人形調べた
0:人形落ちる
1:人形落ちる
0:おちた
1:おちた
0:くちの中歩けるように
1:くちの中歩けるように
0:刃おちてくる
1:刃おちてくる
0:執行完了
1:執行完了
0:→の手でた
1:→の手でた
0:赤い服の女調べた
1:赤い服の女調べた
0:女動きだす
1:女動きだす
0:女おいかける
1:女おいかける
0:書斎のカギあく
1:書斎のカギあく
0:スピードアップ
1:スピードアップ
0:赤のカギゲット
1:赤のカギゲット
0:赤カギであけた
1:赤カギであけた
0:青女察知
1:青女察知
0:きづかれた
1:きづかれた
0:青バラゲット
1:青バラゲット
0:小カギゲット
1:小カギゲット
0:小カギであけた
1:小カギであけた
0:壁ドン
1:壁ドン
0:窓からでる青
1:窓からでる青
0:青女自由になる
1:青女自由になる
0:青バラ復活
1:青バラ復活
0:ギャリー助ける
1:ギャリー助ける
0:つば落下
1:つば落下
0:ギャリー合流
1:ギャリー合流
0:つばでる
1:つばでる
0:つばだした
1:つばだした
0:無個性ずらした
1:無個性ずらした
0:ep1　秘密の文字みた
1:ep1　秘密の文字みた
0:魚頭先とった
1:魚頭先とった
0:灰　オリドア調べた
1:灰　オリドア調べた
0:青の間　花瓶移動
1:青の間　花瓶移動
0:灰　金ゾウ一瞬けす
1:灰　金ゾウ一瞬けす
0:赤　椅子は移動した
1:赤　椅子は移動した
0:灰　ポットの文字
1:灰　ポットの文字
0:指輪まちがえた
1:指輪まちがえた
0:灰　えへへに花やる？
1:灰　えへへに花やる？
0:灰　オブジェ部屋入った
1:灰　オブジェ部屋入った
0:目たち出てくる
1:目たち出てくる
0:目薬ゲット
1:目薬ゲット
0:充血完治
1:充血完治
0:充血移動した
1:充血移動した
0:充血目をとじる
1:充血目をとじる
0:隠し通路発見
1:隠し通路発見
0:ガラスはめた
1:ガラスはめた
0:1の絵落ちた
1:1の絵落ちた
0:2の絵落ちた
1:2の絵落ちた
0:3の絵落ちた
1:3の絵落ちた
0:指輪をはめた
1:指輪をはめた
0:ブーケなげた
1:ブーケなげた
0:花嫁笑顔
1:花嫁笑顔
0:ブーケトス完了
1:ブーケトス完了
0:灯り用
1:灯り用
0:紅茶設置した
1:紅茶設置した
0:隣のカギがあいた
1:隣のカギがあいた
0:赤
1:赤
0:青
1:青
0:黄
1:黄
0:緑
1:緑
0:髑髏の指輪
1:髑髏の指輪
0:針猫チェック
1:針猫チェック
0:ブーケゲット
1:ブーケゲット
0:えへへがよけた
1:えへへがよけた
0:まばたき
1:まばたき
0:4つの数字みた
1:4つの数字みた
0:→の4つの数字みた
1:→の4つの数字みた
0:マネキン1移動
1:マネキン1移動
0:張り紙はがした　吊
1:張り紙はがした　吊
0:マネキン肩に
1:マネキン肩に
0:マネキン破壊
1:マネキン破壊
0:マネキンイベ終了
1:マネキンイベ終了
0:花瓶血濡れになる
1:花瓶血濡れになる
0:←ドア開く
1:←ドア開く
0:→ドア開く
1:→ドア開く
0:→の部屋イベント
1:→の部屋イベント
0:血濡れマネキンイベ終
1:血濡れマネキンイベ終
0:サカナランプゲット
1:サカナランプゲット
0:下がらない鳥かご
1:下がらない鳥かご
0:貴族1
1:貴族1
0:貴族2
1:貴族2
0:象おく
1:象おく
0:鳥とる
1:鳥とる
0:鳥ゲット
1:鳥ゲット
0:象ゲット
1:象ゲット
0:最後のドア開く
1:最後のドア開く
0:貴族0
1:貴族0
0:とりひき　せいりつ
1:とりひき　せいりつ
0:両親の絵みた
1:両親の絵みた
0:青①動く
1:青①動く
0:黄　不吉な絵みた
1:黄　不吉な絵みた
0:緑①　動く
1:緑①　動く
0:スピードアップ
1:スピードアップ
0:青②動く
1:青②動く
0:最後の赤　動く
1:最後の赤　動く
0:-------時間停止中
1:-------時間停止中
0:とけい反応する
1:とけい反応する
0:★青①動く
1:★青①動く
0:★青②動く
1:★青②動く
0:★緑うごく
1:★緑うごく
0:★最後の赤うごいた
1:★最後の赤うごいた
0:白うごく
1:白うごく
0:★白うごいた
1:★白うごいた
0:ギャリ襲われた記憶
1:ギャリ襲われた記憶
0:四面楚歌開始
1:四面楚歌開始
0:緑でた
1:緑でた
0:貴婦人に話中
1:貴婦人に話中
0:黄出現
1:黄出現
0:ib半透明化
1:ib半透明化
0:イヴ倒れた
1:イヴ倒れた
0:イヴ復活
1:イヴ復活
0:バラもった
1:バラもった
0:コートわたす
1:コートわたす
0:コートひろう
1:コートひろう
0:再び出発
1:再び出発
0:ギャリーの助言
1:ギャリーの助言
0:パズル談義
1:パズル談義
0:人形おちた
1:人形おちた
0:マネキンおちた
1:マネキンおちた
0:黄のスイッチ
1:黄のスイッチ
0:青のスイッチ
1:青のスイッチ
0:ピのスイッチ
1:ピのスイッチ
0:灰　男の目光る
1:灰　男の目光る
0:ライター使用しちゃった
1:ライター使用しちゃった
0:タイプライター
1:タイプライター
0:問　発見
1:問　発見
0:暗号といた
1:暗号といた
0:人形落ちた2
1:人形落ちた2
0:無個性ずらし再び
1:無個性ずらし再び
0:メアリー仲間になった
1:メアリー仲間になった
0:本棚調べた
1:本棚調べた
0:赤色の目調べた
1:赤色の目調べた
0:みどりうさ破壊
1:みどりうさ破壊
0:紫のカギゲット
1:紫のカギゲット
0:分かれた一行
1:分かれた一行
0:トゲ整列
1:トゲ整列
0:紫のカギで開けた
1:紫のカギで開けた
0:中央のヒモ
1:中央のヒモ
0:マネキン落ちた2
1:マネキン落ちた2
0:一瞬停電
1:一瞬停電
0:パレナイ発見
1:パレナイ発見
0:出れないふたり
1:出れないふたり
0:もじ1でた
1:もじ1でた
0:　もじ2でた
1:　もじ2でた
0:　　もじ3でた
1:　　もじ3でた
0:　　　もじ4でた
1:　　　もじ4でた
0:月おとす
1:月おとす
0:月はめた
1:月はめた
0:ザッピング初回セリフ
1:ザッピング初回セリフ
0:ギャリー単独行動開始
1:ギャリー単独行動開始
0:gカベひっこむ
1:gカベひっこむ
0:本棚動いた
1:本棚動いた
0:人形1
1:人形1
0: 人形2
1: 人形2
0:  人形3
1:  人形3
0:   人形4
1:   人形4
0:    人形5
1:    人形5
0:     人形6
1:     人形6
0:ギャリー絵を回した初
1:ギャリー絵を回した初
0:あたりヒモひいた
1:あたりヒモひいた
0:ヒモ色変更
1:ヒモ色変更
0:絵が橋になった
1:絵が橋になった
0:橋わたっていい
1:橋わたっていい
0:人形壁にける
1:人形壁にける
0:人形どかした
1:人形どかした
0:人形イベ開始
1:人形イベ開始
0:人形メッセ出現
1:人形メッセ出現
0:文字よんだ　カギあく
1:文字よんだ　カギあく
0:ジャグリング正解した
1:ジャグリング正解した
0:ついてきた人形
1:ついてきた人形
0:謎の絵ゲットib
1:謎の絵ゲットib
0:ミドリのよるいれた
1:ミドリのよるいれた
0:絵の具玉を認識
1:絵の具玉を認識
0:茶のカギ使った
1:茶のカギ使った
0:青心配まばたき
1:青心配まばたき
0:絵の具玉初収集
1:絵の具玉初収集
0:極意から玉おちる
1:極意から玉おちる
0:ヘビの絵いじる
1:ヘビの絵いじる
0:ハートおちた
1:ハートおちた
0:絵の具玉　黄
1:絵の具玉　黄
0:絵の具玉　青
1:絵の具玉　青
0:絵の具玉　紫
1:絵の具玉　紫
0:絵の具玉　緑
1:絵の具玉　緑
0:絵の具玉　桃
1:絵の具玉　桃
0:絵の具玉　赤
1:絵の具玉　赤
0:絵の具玉　白
1:絵の具玉　白
0:ハートゲット
1:ハートゲット
0:ハートわたした
1:ハートわたした
0:メアリーの真実
1:メアリーの真実
0:とげひっこむ
1:とげひっこむ
0:ハリにカサかけた
1:ハリにカサかけた
0:カサおいた
1:カサおいた
0:よつばはめた
1:よつばはめた
0:カサおとめにわたす
1:カサおとめにわたす
0:カメの移動完了
1:カメの移動完了
0:カメに乗り中
1:カメに乗り中
0:カメ移動開始
1:カメ移動開始
0:茶のカギゲット
1:茶のカギゲット
0:g単独行動終了
1:g単独行動終了
0:人形メッセみた
1:人形メッセみた
0:人形から玉おちる
1:人形から玉おちる
0:ドア開く
1:ドア開く
0:ドアしまる
1:ドアしまる
0:初回角度調整
1:初回角度調整
0:カギ発見
1:カギ発見
0:ギャリー逃亡失敗
1:ギャリー逃亡失敗
0:間に合った
1:間に合った
0:文字出現
1:文字出現
0:カウントスタート
1:カウントスタート
0:メアリー走り去る
1:メアリー走り去る
0:メアリー配置完了
1:メアリー配置完了
0:ひとときの会話
1:ひとときの会話
0:ナイフメアリ話しかけた
1:ナイフメアリ話しかけた
0:ナイフメアリついてきた
1:ナイフメアリついてきた
0:メアリ自由行動
1:メアリ自由行動
0:g独り言1
1:g独り言1
0:2
1:2
0:3
1:3
0:4
1:4
0:人形文字出現
1:人形文字出現
0:ギャリー立ち直る
1:ギャリー立ち直る
0:ギャリーと再会、合流
1:ギャリーと再会、合流
0:再び出発した三人
1:再び出発した三人
0:メアリー一本階段へ
1:メアリー一本階段へ
0:焦るメアリ
1:焦るメアリ
0:ギャリー助けにくる
1:ギャリー助けにくる
0:evib出現
1:evib出現
0:evib出現2階段
1:evib出現2階段
0:黄バラ落ちる
1:黄バラ落ちる
0:メアリー置いていく
1:メアリー置いていく
0:きばら2
1:きばら2
0:階段ギャリ出現用
1:階段ギャリ出現用
0:ずらした　無個性
1:ずらした　無個性
0:無個性↑にずれた
1:無個性↑にずれた
0:無個性←にずれた
1:無個性←にずれた
0:巨大青の手表示
1:巨大青の手表示
0:メアリー一人旅
1:メアリー一人旅
0:メアリルート行けそう
1:メアリルート行けそう
0:★メアリーEDフラグ
1:★メアリーEDフラグ
0:落書き空変化
1:落書き空変化
0:簡単　1おちる
1:簡単　1おちる
0:簡単　1おちた
1:簡単　1おちた
0:簡単　2おちる
1:簡単　2おちる
0:簡単　2おちた
1:簡単　2おちた
0:緑　おちる
1:緑　おちる
0:緑　おちた
1:緑　おちた
0:ムラサキ　おちる
1:ムラサキ　おちる
0:ムラサキ　おちた
1:ムラサキ　おちた
0:オレンジ　おちる
1:オレンジ　おちる
0:オレンジ　おちた
1:オレンジ　おちた
0:小火　おちる
1:小火　おちる
0:小火　おちた
1:小火　おちた
0:黄の間　黄女
1:黄の間　黄女
0:★黄女動いた
1:★黄女動いた
0:簡単2ダメージ
1:簡単2ダメージ
0:小火大量
1:小火大量
0:↑おちた
1:↑おちた
0:道ふさがれる
1:道ふさがれる
0:↑その2
1:↑その2
0:地図みた　初回
1:地図みた　初回
0:注意書きよんだ
1:注意書きよんだ
0:バケツゲット
1:バケツゲット
0:メアリおってきた
1:メアリおってきた
0:鏡ゲット
1:鏡ゲット
0:トビラの目ひらく
1:トビラの目ひらく
0:クレヨン出現
1:クレヨン出現
0:メアリ側塗った
1:メアリ側塗った
0:クレヨンゲット
1:クレヨンゲット
0:マップエリア中
1:マップエリア中
0:オモチャのカギで開けた
1:オモチャのカギで開けた
0:おもちゃばこへ
1:おもちゃばこへ
0:黒い場所について↑
1:黒い場所について↑
0:ibおきあがる動作
1:ibおきあがる動作
0:地図　会話中操作不可
1:地図　会話中操作不可
0:地図オモチャカギ確認
1:地図オモチャカギ確認
0:めあ出現　バケツ家
1:めあ出現　バケツ家
0:ハンカチ渡した
1:ハンカチ渡した
0:ギャリー死なない
1:ギャリー死なない
0:ギャリー死亡確定
1:ギャリー死亡確定
0:赤バラ回収
1:赤バラ回収
0:ギャリーと合流
1:ギャリーと合流
0:オモチャのカギゲット
1:オモチャのカギゲット
0:イヴ行動開始
1:イヴ行動開始
0:軍団移動準備
1:軍団移動準備
0:薔薇交換終了
1:薔薇交換終了
0:ス　ドアにあるメモ
1:ス　ドアにあるメモ
0:メアリーたおした
1:メアリーたおした
0:ギャリー立ち止まる
1:ギャリー立ち止まる
0:最後の会話
1:最後の会話
0:ギャリー倒れる
1:ギャリー倒れる
0:花占い終了
1:花占い終了
0:ライターかりた
1:ライターかりた
0:mary最後のばらちぎる
1:mary最後のばらちぎる
0:ちぎりおわった
1:ちぎりおわった
0:ばらのくき表示
1:ばらのくき表示
0:イバラ燃やした
1:イバラ燃やした
0:メア額黒くなる演出
1:メア額黒くなる演出
0:最後のチェイス
1:最後のチェイス
0:メアリev後会話
1:メアリev後会話
0:幻覚イヴ
1:幻覚イヴ
0:元の美術館へ
1:元の美術館へ
0:忘れられたed開始
1:忘れられたed開始
0:ed用ib配置　スピード調整
1:ed用ib配置　スピード調整
0:額縁消える
1:額縁消える
0:3F警告
1:3F警告
0:マップ暗さカウント開始
1:マップ暗さカウント開始
0:メアリメッセ3
1:メアリメッセ3
0:メアリメッセ4
1:メアリメッセ4
0:1F警告
1:1F警告
0:2F警告
1:2F警告
0:偽ママ消す
1:偽ママ消す
0:融解落ちる
1:融解落ちる
0:再会の約束
1:再会の約束
0:いつまでも一緒
1:いつまでも一緒
0:片隅の記憶
1:片隅の記憶
0:忘れられた肖像
1:忘れられた肖像
0:ようこそゲルテナの
1:ようこそゲルテナの
0:ある絵画の末路
1:ある絵画の末路
0:ひとりぼっちのイヴ
1:ひとりぼっちのイヴ
0:★再会の約束
1:★再会の約束
0:★いつまでも一緒
1:★いつまでも一緒
0:★片隅の記憶
1:★片隅の記憶
0:★忘れられた肖像
1:★忘れられた肖像
0:★ようこそゲルテナ展へ
1:★ようこそゲルテナ展へ
0:★ある絵画の末路
1:★ある絵画の末路
0:1周目クリア！
1:1周目クリア！
0:隠しダンジョンのセリフ
1:隠しダンジョンのセリフ
0:橙の間入場した
1:橙の間入場した
0:深海の間入場した
1:深海の間入場した
0:アトリエ入場した
1:アトリエ入場した
0:紫人形クビもげた
1:紫人形クビもげた
0:橙踊り場初入場
1:橙踊り場初入場
0:深海落書き初入場
1:深海落書き初入場
0:秘密の部屋入場
1:秘密の部屋入場
0:サボテンの間初入場
1:サボテンの間初入場
0:★2周目以降
1:★2周目以降
0:サブUI表示が
1:サブUI表示が
0:白アリの悩み
1:白アリの悩み
0:アリ巣絵ゲット
1:アリ巣絵ゲット
0:再び絵を橋に
1:再び絵を橋に
0:アリ移動した
1:アリ移動した
0:秒針ドア開ける
1:秒針ドア開ける
0:秒針部屋に隠れる
1:秒針部屋に隠れる
0:恨みの正体みた
1:恨みの正体みた
0:ライターつけてみた
1:ライターつけてみた
0:標本作品について
1:標本作品について
0:チョウチョを救助
1:チョウチョを救助
0:失敗作チェック
1:失敗作チェック
0:ピンとまる
1:ピンとまる
0:→ピンダメージ受けない
1:→ピンダメージ受けない
0:←ピンダメージ受けない
1:←ピンダメージ受けない
0:火のチョウゲット
1:火のチョウゲット
0:チョウチョ絵に入った
1:チョウチョ絵に入った
0:ロウソクの絵ゲット
1:ロウソクの絵ゲット
0:暗闇探索開始
1:暗闇探索開始
0:秒針ついてきた
1:秒針ついてきた
0:秒針帰宅
1:秒針帰宅
0:時計の仕掛け起動OFF
1:時計の仕掛け起動OFF
0:秒針の不在を知る
1:秒針の不在を知る
0:辺りが夜に
1:辺りが夜に
0:どこかに入った　テフ用
1:どこかに入った　テフ用
0:星落下
1:星落下
0:星ゲット
1:星ゲット
0:橙の間　クリア
1:橙の間　クリア
0:執拗な双子に捕まった
1:執拗な双子に捕まった
0:プレイヤー表示　※ev用
1:プレイヤー表示　※ev用
0:時計振り子動き出す
1:時計振り子動き出す
0:→のトゲきえる
1:→のトゲきえる
0:→通行できるように
1:→通行できるように
0:トゲのオーラきえる
1:トゲのオーラきえる
0:黒薔薇について
1:黒薔薇について
0:失敗作登場
1:失敗作登場
0:恨み落ちる
1:恨み落ちる
0:橙のカギであけた
1:橙のカギであけた
0:針こっちにきづく
1:針こっちにきづく
0:失敗作出る
1:失敗作出る
0:ドアあける
1:ドアあける
0:ピース全部集まる
1:ピース全部集まる
0:階段できる
1:階段できる
0:進めるように
1:進めるように
0:クロッキーに戻した
1:クロッキーに戻した
0:ピース3出現
1:ピース3出現
0:3とる
1:3とる
0:橙　失敗作動き回る
1:橙　失敗作動き回る
0:単眼カタカタ音
1:単眼カタカタ音
0:色彩にあたった
1:色彩にあたった
0:色彩の暴力きえる
1:色彩の暴力きえる
0:4とる
1:4とる
0:色彩の暴力でる
1:色彩の暴力でる
0:スピードアップ
1:スピードアップ
0:ギャリー操作中
1:ギャリー操作中
0:焦ってサボテンふんだ
1:焦ってサボテンふんだ
0:色彩移動開始
1:色彩移動開始
0:トリ部屋から出る
1:トリ部屋から出る
0:トリが帰還
1:トリが帰還
0:とり絵に入る
1:とり絵に入る
0:トリ待機中
1:トリ待機中
0:5でる
1:5でる
0:5とる
1:5とる
0:壁の文字出現
1:壁の文字出現
0:壁の文字読んだスタート
1:壁の文字読んだスタート
0:ピース2でた
1:ピース2でた
0:ピースおちた
1:ピースおちた
0:女1
1:女1
0:女2
1:女2
0:女3
1:女3
0:女1落下
1:女1落下
0:女2落下
1:女2落下
0:女3落下
1:女3落下
0:ピース2ゲット
1:ピース2ゲット
0:ピース6口からでた
1:ピース6口からでた
0:6とる
1:6とる
0:一つ目女背後に
1:一つ目女背後に
0:↑ズームしてる時
1:↑ズームしてる時
0:ギャリー座る
1:ギャリー座る
0:ポルタ―ガイスト準備
1:ポルタ―ガイスト準備
0:pg開始
1:pg開始
0:ポルタ―おさまる
1:ポルタ―おさまる
0:布落ちる
1:布落ちる
0:覗い隠れる
1:覗い隠れる
0:ピース1表示
1:ピース1表示
0:布落ちた
1:布落ちた
0:アトリエ出口消えた
1:アトリエ出口消えた
0:ギャリーと合流
1:ギャリーと合流
0:トリ部屋入った
1:トリ部屋入った
0:イベント透過　トリ用
1:イベント透過　トリ用
0:トリ走り出す
1:トリ走り出す
0:ピース1とった
1:ピース1とった
0:ピースゲット初回
1:ピースゲット初回
0:メアリ1
1:メアリ1
0:メアリ2
1:メアリ2
0:メアリ3
1:メアリ3
0:メアリ4
1:メアリ4
0:暗転イベ開始中メニュー用
1:暗転イベ開始中メニュー用
0:深海　壁の絵更新
1:深海　壁の絵更新
0:深海　壁の文字表示中
1:深海　壁の文字表示中
0:深海　部屋の絵スタート
1:深海　部屋の絵スタート
0:灰　紅茶入れアニメ
1:灰　紅茶入れアニメ
0:紅茶いれおわった
1:紅茶いれおわった
0:紫　鏡イベギャリ配置
1:紫　鏡イベギャリ配置
0:鏡ギャリイベ終了
1:鏡ギャリイベ終了
0:悪夢　とけたバラ
1:悪夢　とけたバラ
0:悪夢　消えた日記
1:悪夢　消えた日記
0:悪夢　白くる
1:悪夢　白くる
0:真ゲル入る前向き調整
1:真ゲル入る前向き調整
0:紫　青部屋鐘後半でピンチ
1:紫　青部屋鐘後半でピンチ
0:紫　gまにあわず
1:紫　gまにあわず
0:紫　机の下の人形
1:紫　机の下の人形
0:黄　手ずりさがる
1:黄　手ずりさがる
0:紫　知っちゃった文字けす
1:紫　知っちゃった文字けす
0:黄　イスgをふむ
1:黄　イスgをふむ
0:灰　えへへと会話
1:灰　えへへと会話
0:灰　トリカゴ部屋初入場
1:灰　トリカゴ部屋初入場
0:紫　棚押すギャリー
1:紫　棚押すギャリー
0:赤　うっかり動画開始
1:赤　うっかり動画開始
0:赤　うっかりスキップ
1:赤　うっかりスキップ
0:ゲームオーバー呼び出し
1:ゲームオーバー呼び出し
0:灰1　指輪イベント
1:灰1　指輪イベント
0:紫　鏡割れるイベ
1:紫　鏡割れるイベ
0:↑　割れた
1:↑　割れた
0:ス　びじゅつかん初入場
1:ス　びじゅつかん初入場
0:橙　長階段のぼりおえ
1:橙　長階段のぼりおえ
0:深海　クロッキーみた
1:深海　クロッキーみた
0:深海　単眼プレート
1:深海　単眼プレート
0:深海　信頼の道みた
1:深海　信頼の道みた
0:深海　宝石箱に話しかけた
1:深海　宝石箱に話しかけた
0:深海　大広間をみた
1:深海　大広間をみた
0:黄　無個性部屋にこもる
1:黄　無個性部屋にこもる
0:赤　ギロチン仮イベ消す
1:赤　ギロチン仮イベ消す
0:システム　会話禁止
1:システム　会話禁止
0:コモン　補助一時消去
1:コモン　補助一時消去
0:ス　スケッチブック入場
1:ス　スケッチブック入場
0:紫　交代パネル青バラ
1:紫　交代パネル青バラ
0:茶　1問め正解
1:茶　1問め正解
0:紫　書き換えられた本
1:紫　書き換えられた本
0:茶　メアリーのこと
1:茶　メアリーのこと
0:ス　水をバケツにくんだ
1:ス　水をバケツにくんだ
0:ス　水ぶっかけサブイベ
1:ス　水ぶっかけサブイベ
0:ス　2水ぶっかけサブイベ
1:ス　2水ぶっかけサブイベ
0:ス　隈があるぎゃり
1:ス　隈があるぎゃり
0:コ　バラUI一時消去
1:コ　バラUI一時消去
0:紫　カサのはなし
1:紫　カサのはなし
0:茶　ヘビの絵解決
1:茶　ヘビの絵解決
0:橙　←ハリささった
1:橙　←ハリささった
0:橙　→ハリささった
1:橙　→ハリささった
0:橙　真ん中ハリささった
1:橙　真ん中ハリささった
0:深海　ズーム禁止部屋
1:深海　ズーム禁止部屋
0:黒　花瓶いらない
1:黒　花瓶いらない
0:黒　バラは減ってない
1:黒　バラは減ってない
0:橙　テフテフ解放
1:橙　テフテフ解放
0:橙　踊り場に一度でもでた
1:橙　踊り場に一度でもでた
0:黒　掛け布団出現
1:黒　掛け布団出現
0:灰　チェイスev1壊した
1:灰　チェイスev1壊した
0:↑回避
1:↑回避
0:灰　チェイスev2壊した
1:灰　チェイスev2壊した
0:↑2を回避
1:↑2を回避
0:灰　チェイス2消去
1:灰　チェイス2消去
0:灰　白女ちょいダッシュ
1:灰　白女ちょいダッシュ
0:会話　メアリ系
1:会話　メアリ系
0:メア　異常浸食開始
1:メア　異常浸食開始
0:ス　流れ星1
1:ス　流れ星1
0:ス　流れ星2
1:ス　流れ星2
0:灰　目薬ランダムイベ
1:灰　目薬ランダムイベ
0:目薬ビックリイベみた
1:目薬ビックリイベみた
0:黄　不吉な絵について
1:黄　不吉な絵について
0:橙　↓水差し割れた
1:橙　↓水差し割れた
0:橙　→水差し割れた
1:橙　→水差し割れた
0:ス　お宝看板みた
1:ス　お宝看板みた
0:美術館　おいでよ開始
1:美術館　おいでよ開始
0:紫　バラの会話
1:紫　バラの会話
0:紫　宇宙石テキスト
1:紫　宇宙石テキスト
0:灰　ネコみにきた
1:灰　ネコみにきた
0:補助説明用アイコン消す
1:補助説明用アイコン消す
0:お　敵軍団動き出す
1:お　敵軍団動き出す
0:プラグイン　マウス消去
1:プラグイン　マウス消去
0:橙　追加ダン戻れなく
1:橙　追加ダン戻れなく
0:ス　操作不可にする
1:ス　操作不可にする
0:真　黒の間入り中
1:真　黒の間入り中
0:灰　カップ動かした
1:灰　カップ動かした
0:紫　ルートについて
1:紫　ルートについて
0:ス　元から体力1だった
1:ス　元から体力1だった
0:深海　トリ同時で消す用
1:深海　トリ同時で消す用
0:灰　額の裏みた
1:灰　額の裏みた
0:ス　民家入った
1:ス　民家入った
0:メア家　イバラでる
1:メア家　イバラでる
0:赤　スキップボタンでる
1:赤　スキップボタンでる
0:橙　失敗作出現中
1:橙　失敗作出現中
#====================================================================
#=   System skill_types
#====================================================================
#====================================================================
#=   System elements
#====================================================================
#====================================================================
#=   System equip_types
#====================================================================
#====================================================================
#=   System weapon_types
#====================================================================
#====================================================================
#=   System armor_types
#====================================================================
#=====
#=====
#================= End of File
#=====
