#===== ExtractAndChanger version: 230809
#=====
#=====
#=====
#=====
#=====
#=====
#====================================================================
#=   Actor's Memos
#====================================================================
#=====  Actor ID: 001   , Name: イヴ
#=====  Actor ID: 002   , Name: ギャリー
#=====  Actor ID: 003   , Name: メアリー
#====================================================================
#=   Class's Memos
#====================================================================
#=====  Class ID: 001   , Name: 
#====================================================================
#=   Skill's Memos
#====================================================================
#====================================================================
#=   Item's Memos
#====================================================================
#=====  Item ID: 001   , Name: レースのハンカチ
#=====  Item ID: 002   , Name: 赤いバラの花
#=====  Item ID: 003   , Name: 青のカギ
#=====  Item ID: 004   , Name: アリの絵
#=====  Item ID: 005   , Name: 緑のカギ
#=====  Item ID: 006   , Name: 木のサカナ(あたま)
#=====  Item ID: 007   , Name: 木のサカナ(しっぽ)
#=====  Item ID: 008   , Name: サカナのオブジェ
#=====  Item ID: 009   , Name: 青い実
#=====  Item ID: 010   , Name: 赤のカギ
#=====  Item ID: 011   , Name: 小さなカギ
#=====  Item ID: 012   , Name: 青いバラの花
#=====  Item ID: 013   , Name: 
#=====  Item ID: 014   , Name: 目薬
#=====  Item ID: 015   , Name: 赤色のガラス玉
#=====  Item ID: 016   , Name: 銀色の指輪
#=====  Item ID: 017   , Name: ブーケ
#=====  Item ID: 018   , Name: 灰のカギ
#=====  Item ID: 019   , Name: キャンディ
#=====  Item ID: 020   , Name: コート
#=====  Item ID: 021   , Name: 紫のカギ
#=====  Item ID: 022   , Name: 謎の絵
#=====  Item ID: 023   , Name: 赤いカサ
#=====  Item ID: 024   , Name: 茶のカギ
#=====  Item ID: 025   , Name: バケツ
#=====  Item ID: 026   , Name: 水入ったバケツ
#=====  Item ID: 027   , Name: 小さな鏡
#=====  Item ID: 028   , Name: ピンクのクレヨン
#=====  Item ID: 029   , Name: ライター(g死亡時)
#=====  Item ID: 030   , Name: オモチャのカギ
#=====  Item ID: 031   , Name: 赤いバラ(再)
#=====  Item ID: 032   , Name: 
#=====  Item ID: 033   , Name: 腕時計
#=====  Item ID: 034   , Name: ライター　オイルあり
#=====  Item ID: 035   , Name: 青い薔薇の花
#=====  Item ID: 036   , Name: 赤い傘
#=====  Item ID: 037   , Name: レースのハンカチ 血つき
#=====  Item ID: 038   , Name: アリの巣の絵
#=====  Item ID: 039   , Name: 小さなチョウチョ
#=====  Item ID: 040   , Name: ロウソクの絵
#=====  Item ID: 041   , Name: 小さな星くず
#=====  Item ID: 042   , Name: 橙のカギ
#=====  Item ID: 043   , Name: 黒のカギ
#=====  Item ID: 044   , Name: 
#=====  Item ID: 045   , Name: ライター
#=====  Item ID: 046   , Name: レースのハンカチ
#=====  Item ID: 047   , Name: 
#=====  Item ID: 048   , Name: 小さなハイヒール
#=====  Item ID: 049   , Name: サカナのランプ
#=====  Item ID: 050   , Name: 黄金の象
#=====  Item ID: 051   , Name: 黄金の鳥
#=====  Item ID: 052   , Name: ガラスのハート
#=====  Item ID: 053   , Name: 棒つき電球
#=====  Item ID: 054   , Name: 金のサカナ
#=====  Item ID: 055   , Name: 
#====================================================================
#=   Weapon's Memos
#====================================================================
#====================================================================
#=   Armor's Memos
#====================================================================
#====================================================================
#=   Enemy's Memos
#====================================================================
#====================================================================
#=   State's Memos
#====================================================================
#=====
#=====
#================= End of File
#=====
